CWD=`pwd`

VERSION=2.4.34

cd /tmp
tar xjvf $CWD/metacity-$VERSION.tar.bz2
cd metacity-$VERSION
chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            i386-slackware-linux
make
make install
mkdir -p /etc/profile.d/
cp -a $CWD/metacity.sh /etc/profile.d/
cp -a $CWD/metacity.csh /etc/profile.d/
chmod 755 /etc/profile.d/metacity.*
chown -R root.root /etc/profile.d/metacity.*
mkdir -p /usr/doc/metacity-$VERSION
cp -a \
  AUTHORS BUGS COPYING HACKING MAINTAINERS NEWS README \
  /usr/doc/metacity-$VERSION
mkdir -p /install
cat $CWD/slack-desc > /install/slack-desc
