#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi

VERSION=10.4
ARCH=i386
BUILD=1

PKG=$TMP/package-nail
rm -r $PKG
mkdir -p $PKG
if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

cd $TMP
tar xzvf $CWD/nail-$VERSION.tar.gz
cd nail-$VERSION
chown -R root.root .
find . -perm 444 | xargs chmod 644
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr \
  --with-openssl \
  --with-mailspool=/var/spool/mail
make
make install DESTDIR=$PKG
## We put symlinks in /bin, so supply it:
#mkdir -p $PKG/bin
#chown -R root.bin $PKG/bin
mv $PKG/etc/nail.rc $PKG/etc/nail.rc.new
strip $PKG/usr/bin/nail
chown -R root.bin $PKG/usr/bin
gzip -9 $PKG/usr/man/man1/*
mkdir -p $PKG/usr/doc/nail-$VERSION
cp -a \
AUTHORS COPYING ChangeLog I18N INSTALL README TODO \
  $PKG/usr/doc/nail-$VERSION
mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/nail-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/nail-$VERSION
  rm -rf $PKG
fi
