#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-quota

VERSION=3.08
ARCH=i386
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
if [ ! -d $PKG ]; then
  mkdir -p $PKG # place for the package to be built
fi

echo "+============+"
echo "| quota-$VERSION |"
echo "+============+"
cd $TMP
tar xzvf $CWD/quota-$VERSION.tar.gz
cd quota-tools
chown -R root.root .
find . -perm 2755 -exec chmod 755 {} \;
./configure \
   --prefix=/usr \
   i386-slackware-linux
make
make mo
mkdir -p $PKG/sbin
cat convertquota > $PKG/sbin/convertquota
cat quotacheck > $PKG/sbin/quotacheck
cat quotaon > $PKG/sbin/quotaon
( cd $PKG/sbin ; ln -sf quotaon quotaoff )
chmod 755 $PKG/sbin/*
chown -R root.bin $PKG/sbin
mkdir -p $PKG/usr/sbin
for file in edquota repquota warnquota quotastats setquota quot xqmstats rpc.rquotad ; do
  cat $file > $PKG/usr/sbin/$file
done
chmod 755 $PKG/usr/sbin/*
chown -R root.bin $PKG/usr/sbin
mkdir -p $PKG/usr/bin
cat quota > $PKG/usr/bin/quota
chmod 755 $PKG/usr/bin/quota
chown -R root.bin $PKG/usr/bin
mkdir -p $PKG/usr/include/rpcsvc
cat rquota.h > $PKG/usr/include/rpcsvc/rquota.h
cat rquota.x > $PKG/usr/include/rpcsvc/rquota.x
mkdir -p $PKG/etc
cat warnquota.conf > $PKG/etc/warnquota.conf-sample
mkdir -p $PKG/usr/man/man{1,2,3,8}
for page in *.1 ; do
  cat $page | gzip -9c > $PKG/usr/man/man1/$page.gz
done
for page in *.2 ; do
  cat $page | gzip -9c > $PKG/usr/man/man2/$page.gz
done
for page in *.3 ; do
  cat $page | gzip -9c > $PKG/usr/man/man3/$page.gz
done
for page in *.8 ; do
  cat $page | gzip -9c > $PKG/usr/man/man8/$page.gz
done
mkdir -p $PKG/usr/share/locale/pl/LC_MESSAGES
cat po/pl.mo > $PKG/usr/share/locale/pl/LC_MESSAGES/quota.mo
mkdir -p $PKG/usr/doc/quota-$VERSION
cp -a Changelog README.gettext doc $PKG/usr/doc/quota-$VERSION
( cd doc
  sgml2txt quotadoc.sgml
  sgml2html -s 0 quotadoc.sgml
  if [ ! -r quotadoc.html ]; then
    echo "WARNING: no quotadoc.html generated"
    sleep 100
  fi
  cat quotadoc.txt > $PKG/usr/doc/quota-$VERSION/quotadoc.txt
  cat quotadoc.html > $PKG/usr/doc/quota-$VERSION/quotadoc.html )
find $PKG/usr/doc/quota-$VERSION -name CVS -type d | xargs rm -rf
( cd $PKG
  find . | xargs file | grep "ELF 32-bit LSB executable" | grep 80386 | cut -f 1 -d : | xargs strip --strip-unneeded
)
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/quota-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/quota
  rm -rf $PKG
fi
