#!/bin/sh
CWD=`pwd`

VERSION=12.17.4
ARCH=i486
BUILD=1

cd /tmp
tar xzvf $CWD/sox-$VERSION.tar.gz
cd sox-$VERSION
zcat $CWD/sox.can-2004-0557.diff.gz | patch -p1 --verbose
./configure --prefix=/usr \
            $ARCH-slackware-linux
make
make install
# ! absolute:
( cd /usr/bin
  ln -sf play rec
)
mkdir -p /usr/doc/sox-$VERSION
cp -a Changelog Copyright INSTALL README TODO \
  /usr/doc/sox-$VERSION
chown root.root /usr/doc/sox-$VERSION/*
chmod 644 /usr/doc/sox-$VERSION/*
mkdir -p /install
cat $CWD/slack-desc > /install/slack-desc
