#!/bin/sh
CWD=`pwd`
VERSION=2.4.15
cd /tmp
tar xjvf $CWD/fvwm-$VERSION.tar.bz2
cd fvwm-$VERSION
chown -R root.root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
mkdir -p /usr/doc/fvwm-$VERSION
cp -a AUTHORS COPYING INSTALL INSTALL.fvwm README docs sample.fvwmrc \
  /usr/doc/fvwm-$VERSION
rm /usr/doc/fvwm-$VERSION/docs/ChangeLog
rm /usr/doc/fvwm-$VERSION/docs/NEWS
rm /usr/doc/fvwm-$VERSION/docs/Makefile*
rm /usr/doc/fvwm-$VERSION/sample.fvwmrc/Makefile*
#zcat $CWD/fvwm.colormap.diff.gz | patch -p1 --backup
CFLAGS="-O2 -march=i386 -mcpu=i686" ./configure --prefix=/usr/X11R6 \
            --sysconfdir=/etc/X11/fvwm2 \
            --enable-extras \
            i386-slackware-linux
make
make install
mkdir -p /usr/X11R6/include/X11/pixmaps
# Add all the old icons that have fallen through the cracks:
( cd / ; tar xzvf $CWD/ancient-icons.tar.gz )
( cd icons ; chown root.root * ; chmod 644 * ; cp -a *.xpm /usr/X11R6/include/X11/pixmaps )
mkdir -p /etc/X11/xinit
zcat $CWD/xinitrc.fvwm2.gz > /etc/X11/xinit/xinitrc.fvwm2
chmod 755 /etc/X11/xinit/xinitrc.fvwm2
mkdir -p /etc/X11/fvwm2
zcat $CWD/system.fvwm2rc.gz > /etc/X11/fvwm2/system.fvwm2rc
( cd /usr/X11R6/lib/X11 && rm -rf fvwm2 )
( cd /usr/X11R6/lib/X11 && ln -sf ../../../../etc/X11/fvwm2 fvwm2 )
mkdir -p /install
#cat << EOF > /install/doinst.sh
#if [ ! -r etc/X11/xinit/xinitrc ]; then
#  ( cd etc/X11/xinit ; rm -rf xinitrc )
#  ( cd etc/X11/xinit ; ln -sf xinitrc.fvwm2 xinitrc )
#fi
#EOF
cat $CWD/slack-desc > /install/slack-desc
