CWD=`pwd`

VERSION=2.1.0
ARCH=i386

cd /tmp
tar xjvf $CWD/gthumb-$VERSION.tar.bz2
cd gthumb-$VERSION
chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            --enable-static=no \
            i386-slackware-linux
make
make install
mkdir -p /usr/doc/gthumb-$VERSION
cp -a \
  AUTHORS BUGS COPYING HACKING MAINTAINERS NEWS README \
  /usr/doc/gthumb-$VERSION
mkdir -p /install
cat $CWD/slack-desc > /install/slack-desc

