#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-xlockmore

VERSION=5.06
ARCH=i386
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
if [ ! -d $PKG ]; then
  mkdir -p $PKG # place for the package to be built
fi

# Explode the package framework:
cd $PKG
tar xzvf $CWD/_xlockmore.tar.gz

echo "+================+"
echo "| xlockmore-$VERSION |"
echo "+================+"
cd $TMP
tar xjvf $CWD/xlockmore-$VERSION.tar.bz2
cd xlockmore-$VERSION
chown -R root.root .
find . -perm 640 -exec chmod 644 {} \;
zcat $CWD/xlockmore.bitmap.diff.gz | patch -p1 --verbose --backup --suffix=.orig
mkdir -p $PKG/usr/X11R6/include/X11/bitmaps
cp $CWD/l-bob.xbm $PKG/usr/X11R6/include/X11/bitmaps
cp $CWD/s-bob.xbm $PKG/usr/X11R6/include/X11/bitmaps
cp $CWD/l-linux.xbm $PKG/usr/X11R6/include/X11/bitmaps
mkdir $PKG/usr/doc/xlockmore-$VERSION
cp -a README $PKG/usr/doc/xlockmore-$VERSION/README
cp -a docs/* $PKG/usr/doc/xlockmore-$VERSION
cp -a $CWD/l-bob.README $PKG/usr/doc/xlockmore-$VERSION
## Normal compile:
#./configure --prefix=/usr/X11R6 --without-opengl --without-mesagl \
#  --without-dtsaver --without-rplay --without-nas --disable-bomb
# Use MesaGL/OpenGL:
CFLAGS="-O2 -march=i386 -mcpu=i686" \
CXXFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr/X11R6 \
  --without-dtsaver \
  --without-ttf \
  --without-gtk \
  --without-rplay \
  --without-nas \
  --disable-bomb \
  --without-motif \
  --without-esound \
  --without-gtk \
  i386-slackware-linux
make
cd xlock
strip xlock
cat XLock.ad > $PKG/etc/X11/app-defaults/XLock
cat xlock > $PKG/usr/X11R6/bin/xlock
cat xlock.man | gzip -9c > $PKG/usr/X11R6/man/man1/xlock.1.gz
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/xlockmore-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/xlockmore-$VERSION
  rm -rf $PKG
fi
