#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-sysklogd

VERSION=1.4.1
ARCH=i386
BUILD=7

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
if [ ! -d $PKG ]; then
  mkdir -p $PKG # place for the package to be built
fi

# Explode the package framework:
cd $PKG
explodepkg $CWD/_sysklogd.tar.gz

cd $TMP
tar xzvf $CWD/sysklogd-$VERSION.tar.gz
cd sysklogd-$VERSION
chown -R root.root .
make
make syslog_tst
cat klogd > $PKG/usr/sbin/klogd
cat syslog_tst > $PKG/usr/sbin/syslog_tst
cat syslogd > $PKG/usr/sbin/syslogd
for page in klogd.8 sysklogd.8 ; do
  cat $page | gzip -9c > $PKG/usr/man/man8/$page.gz
done
cat syslog.conf.5 | gzip -9c > $PKG/usr/man/man5/syslog.conf.5.gz
mkdir -p $PKG/usr/doc/sysklogd-$VERSION
cp -a ANNOUNCE CHANGES COPYING INSTALL MANIFEST NEWS README.1st \
  README.linux $PKG/usr/doc/sysklogd-$VERSION
chmod 644 $PKG/usr/doc/sysklogd-$VERSION/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/sysklogd-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/sysklogd-$VERSION
  rm -rf $PKG
fi
