CWD=`pwd`
PKG=/tmp/package-libmikmod
rm -rf $PKG
mkdir -p $PKG/usr

VERSION=3.1.10
ARCH=i386
BUILD=2

cd /tmp
tar xjvf $CWD/libmikmod-$VERSION.tar.bz2
cd libmikmod-$VERSION
chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr \
            --disable-static \
            i386-slackware-linux
make
make install DESTDIR=$PKG
chown -R root.bin $PKG/usr/bin
chmod 755 $PKG/usr/lib/libmik*
( cd $PKG
  find . | xargs file | grep "ELF " | cut -f 1 -d : | xargs strip --strip-unneeded
)
rm $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*
gzip -9 $PKG/usr/man/man?/*
mkdir -p $PKG/usr/doc/libmikmod-$VERSION
cp -a \
  AUTHORS BUGS COPYING HACKING MAINTAINERS NEWS README \
  $PKG/usr/doc/libmikmod-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd /tmp/package-libmikmod
makepkg -l y -c n ../libmikmod-$VERSION-$ARCH-$BUILD.tgz
