CWD=`pwd`
PKG=/tmp/package-kfiresaver3d
rm -rf $PKG
mkdir -p $PKG/opt/kde/share/applnk/System/ScreenSavers

VERSION=0.6
ARCH=i486
BUILD=1

cd /tmp
tar xjvf $CWD/kfiresaver3d-$VERSION.tar.bz2
cd kfiresaver3d-$VERSION
chown -R root.root .
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 -mcpu=i686" \
./configure --prefix=/opt/kde
make
make install prefix=$PKG/opt/kde
( cd $PKG
  find . -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
)
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd /tmp/package-kfiresaver3d
makepkg -l y -c n ../kfiresaver3d-$VERSION-$ARCH-$BUILD.tgz
