#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-reiserfs

VERSION=3.6.4
ARCH=i386
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
if [ ! -d $PKG ]; then
  mkdir -p $PKG # place for the package to be built
fi

echo "+======================+"
echo "| reiserfsprogs-$VERSION |"
echo "+======================+"
cd $TMP
tar xzvf $CWD/reiserfsprogs-$VERSION.tar.gz
cd reiserfsprogs-$VERSION
chown -R root.root .
CFLAGS="-O2 -march=i386 -mcpu=i686" ./configure --prefix=/usr i386-slackware-linux
make
mkdir -p $PKG/sbin
strip debugreiserfs/debugreiserfs debugreiserfs/unpack
cat debugreiserfs/debugreiserfs > $PKG/sbin/debugreiserfs
cat debugreiserfs/unpack > $PKG/sbin/unpack
mkdir -p $PKG/usr/man/man8
cat debugreiserfs/debugreiserfs.8 | gzip -9c > $PKG/usr/man/man8/debugreiserfs.8.gz
strip fsck/reiserfsck
cat fsck/reiserfsck > $PKG/sbin/reiserfsck
cat fsck/reiserfsck.8 | gzip -9c > $PKG/usr/man/man8/reiserfsck.8.gz
strip mkreiserfs/mkreiserfs
cat mkreiserfs/mkreiserfs > $PKG/sbin/mkreiserfs
cat mkreiserfs/mkreiserfs.8 | gzip -9c > $PKG/usr/man/man8/mkreiserfs.8.gz
strip resize_reiserfs/resize_reiserfs
cat resize_reiserfs/resize_reiserfs > $PKG/sbin/resize_reiserfs
cat resize_reiserfs/resize_reiserfs.8 | gzip -9c > $PKG/usr/man/man8/resize_reiserfs.8.gz
chown -R root.bin $PKG/sbin
chmod 755 $PKG/sbin/*
strip $PKG/sbin/*
mkdir -p $PKG/usr/doc/reiserfsprogs-$VERSION
cp -a AUTHORS COPYING INSTALL NEWS README $PKG/usr/doc/reiserfsprogs-$VERSION
chmod 644 $PKG/usr/doc/reiserfsprogs-$VERSION/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/reiserfsprogs-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/reiserfsprogs-$VERSION
  rm -rf $PKG
fi
