CWD=`pwd`
PKG=/tmp/package-gmp
rm -rf $PKG
mkdir -p $PKG/usr

VERSION=4.1.2
ARCH=i386
BUILD=1

cd /tmp
tar xjvf $CWD/gmp-$VERSION.tar.bz2
cd gmp-$VERSION
chown -R root.root .
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 -mcpu=i686" \
./configure --prefix=/usr \
            --with-gnu-ld \
            i386-slackware-linux-gnu
make
make install DESTDIR=$PKG
rm $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*
strip --strip-unneeded $PKG/usr/lib/libgmp*so
mkdir -p $PKG/usr/doc/gmp-$VERSION
cp -a \
  AUTHORS COPYING COPYING.LIB NEWS README \
  $PKG/usr/doc/gmp-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd /tmp/package-gmp
makepkg -l y -c n ../gmp-$VERSION-$ARCH-$BUILD.tgz
