CWD=`pwd`
PKG=/tmp/package-libieee1284
rm -rf $PKG
mkdir -p $PKG/usr

VERSION=0.2.6
ARCH=i386
BUILD=2

cd /tmp
tar xjvf $CWD/libieee1284-$VERSION.tar.bz2
cd libieee1284-$VERSION
chown -R root.root .
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr
make
make install DESTDIR=$PKG
( cd $PKG
  find . | xargs file | grep "ELF 32-bit LSB executable" | grep 80386 | cut -f 1 -d : | xargs strip --strip-unneeded
  find . | xargs file | grep "ELF 32-bit LSB shared object" | grep 80386 | cut -f 1 -d : | xargs strip --strip-unneeded
)
chown -R root.bin $PKG/usr/bin
gzip -9 $PKG/usr/man/man?/*
mkdir -p $PKG/usr/doc/libieee1284-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog NEWS README* \
  $PKG/usr/doc/libieee1284-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd /tmp/package-libieee1284
makepkg -l y -c n ../libieee1284-$VERSION-$ARCH-$BUILD.tgz
