Begin3
Title:          xview-3.2p1
Version:        Linux-patchlevel 4
Entered-date:   27JUN97
Description:    A port of XView3.2 for XFree86 3.x and ELF shared libraries.
                Includes binaries of XView libs, basic XView clients (olwm,
                clock, cmdtool and shelltool), additional clients (props,
                textedit and olvwm), misc. support files installed under
                /usr/openwin. Source package contains sourcecode to all of
                the above (including additional clients normally not found
                in XView-distribution). The patches are relative to the
                xview-3.2p1-X11R6 release as found on ftp.x.org. Additional
                clients must be in installed in 'clients'-dir for patches
                to apply cleanly.
Keywords:       XView, X, ELF, XFree86, OpenLook, OpenWindows
Author:         Sun Microsystems, Inc. / various
Maintained-by:  martin.buck@bigfoot.com (Martin Buck)
Primary-site:   sunsite.unc.edu /pub/Linux/libs/X/xview
                2.09MB xview-3.2p1.4.bin.tar.gz
                3.08MB xview-3.2p1.4.src.tar.gz
                51.8kB xview-3.2p1.4.diff.gz
                5.96kB xview-3.2p1.4.README
                1450   xview-3.2p1.4.lsm
Original-site:  ftp.x.org
Platforms:      libc 5.2.16, libncurses.so.3.0, gcc 2.7.2, XFree 3.x-ELF.
                Later versions should work, too.
Copying-policy: The same as Sun XView 3.2 release
End
