# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
xfree86: xfree86 (XFree86 base package)
xfree86:
xfree86: This is the base package for XFree86, and provides the required
xfree86: binaries, shared libraries, and support files (except fonts) to run
xfree86: X11R6 on Linux.
xfree86:
xfree86:
xfree86:
xfree86:
xfree86:
xfree86:
