Supplemental Support Disk for installing from an NFS server
-----------------------------------------------------------

This is a version of the network disk for use with Linux 2.4.20 bootdisks.

WARNING!  This is not a stand-alone installation disk.  You will also need the
install rootdisks to install from an NFS source.  Do not write protect the
supplemental network support disk.

1.  Boot the bare.i bootdisk.  This is a generic IDE kernel and is the correct
    bootdisk to be loading network modules against.  Don't try to use the net.i
    disk, as the built-in drivers do not combine well with modules.

2.  When prompted, load the install rootdisks starting with install.1.  
    These are the main installation disks.

3.  After you're logged into the system with the username "root", you start
    the network support system with the command "network".  Then you'll be
    prompted to take these actions:

    o   Insert the network.dsk support floppy
    o   Probe for the network card automatically (recommended), or load the
        modules manually.
    o   Remove the network.dsk support floppy

4.  Now you're ready to proceed with the installation as usual.  If you
    need to partition your drive with "fdisk" or "cfdisk", do that first,
    otherwise go ahead and run "setup".

