#!/bin/sh
# Build (and install) all KDE packages for Slackware.

# Recommended:  install CUPS first if you want KDE to support it.
# We use an annoying delay to encourage CUPS adoption.  ;-)
if [ ! -r /var/log/packages/cups-* ]; then
  echo "Don't want CUPS support, huh?"
  sleep 10
fi

# These are also prerequisites (located in the L series)
#pcre
#libxml2
#libxslt

#if [ -d qt ]; then
#  ( cd qt
#    ./qt.SlackBuild
#    installpkg /tmp/qt-*.tgz )
#  . /etc/profile.d/qt.sh
#fi

# This avoids compiling a version number into KDE's .la files:
QTDIR=/usr/lib/qt
export QTDIR

( cd arts
  ./arts.SlackBuild
  installpkg /tmp/arts-*.tgz )

( cd kdelibs
  ./kdelibs.SlackBuild
  installpkg /tmp/kdelibs-*.tgz )

( cd kdebase
  ./kdebase.SlackBuild
  installpkg /tmp/kdebase-*.tgz )
. /etc/profile.d/kde.sh

( cd kdeutils
  ./kdeutils.SlackBuild
  installpkg /tmp/kdeutils-*.tgz )

( cd kdemultimedia
  ./kdemultimedia.SlackBuild
  installpkg /tmp/kdemultimedia-*.tgz )

( cd kdenetwork
  ./kdenetwork.SlackBuild
  installpkg /tmp/kdenetwork-*.tgz )

( cd kdeadmin
  ./kdeadmin.SlackBuild
  installpkg /tmp/kdeadmin-*.tgz )

( cd kdeartwork
  ./kdeartwork.SlackBuild
  installpkg /tmp/kdeartwork-*.tgz )

( cd kdegames
  ./kdegames.SlackBuild
  installpkg /tmp/kdegames-*.tgz )

( cd kdetoys
  ./kdetoys.SlackBuild
  installpkg /tmp/kdetoys-*.tgz )

( cd kdeedu
  ./kdeedu.SlackBuild
  installpkg /tmp/kdeedu-*.tgz )

( cd kdegraphics
  ./kdegraphics.SlackBuild
  installpkg /tmp/kdegraphics-*.tgz )

( cd kdesdk
  ./kdesdk.SlackBuild
  installpkg /tmp/kdesdk-*.tgz )

( cd kdevelop
  ./kdevelop.SlackBuild
  installpkg /tmp/kdevelop-*.tgz )

( cd kdeaddons
  ./kdeaddons.SlackBuild
  installpkg /tmp/kdeaddons-*.tgz )

# This follows a different release schedule, so we'll build it separately.
#( cd koffice
#  ./koffice.SlackBuild
#  installpkg /tmp/koffice-*.tgz )

( cd quanta
  ./quanta.SlackBuild
  installpkg /tmp/quanta-*.tgz )

( cd kdebindings
  ./kdebindings.SlackBuild
  installpkg /tmp/kdebindings-*.tgz )

( cd kdepim
  ./kdepim.SlackBuild
  installpkg /tmp/kdepim-*.tgz )

# Done!
