# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

            |-----handy-ruler------------------------------------------------------|
xfree86-docs: xfree86-docs (text documentation for XFree86)
xfree86-docs:
xfree86-docs: Documentation and release notes for XFree86 that you can find in
xfree86-docs: /usr/X11R6/lib/X11/doc/.
xfree86-docs:
xfree86-docs:
xfree86-docs:
xfree86-docs:
xfree86-docs:
xfree86-docs:
xfree86-docs:
