# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

                 |-----handy-ruler------------------------------------------------------|
xfree86-docs-html: xfree86-docs-html (HTML documentation for XFree86)
xfree86-docs-html:
xfree86-docs-html: Documentation and release notes for XFree86 (in HTML format) that you
xfree86-docs-html: can find in /usr/X11R6/lib/X11/doc/html/.
xfree86-docs-html:
xfree86-docs-html:
xfree86-docs-html:
xfree86-docs-html:
xfree86-docs-html:
xfree86-docs-html:
xfree86-docs-html:
