# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

                   |-----handy-ruler------------------------------------------------------|
xfree86-fonts-scale: xfree86-fonts-scale (scalable screen fonts for the X Window System)
xfree86-fonts-scale:
xfree86-fonts-scale: Speedo, Type 1, and TrueType scalable fonts for XFree86.
xfree86-fonts-scale:
xfree86-fonts-scale:
xfree86-fonts-scale:
xfree86-fonts-scale:
xfree86-fonts-scale:
xfree86-fonts-scale:
xfree86-fonts-scale:
xfree86-fonts-scale:
