# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

            |-----handy-ruler------------------------------------------------------|
xfree86-xvfb: xfree86-xvfb (virtual framebuffer X server)
xfree86-xvfb:
xfree86-xvfb: Xvfb is an X server that can run on machines with no display hardware
xfree86-xvfb: and no physical input devices.  It emulates a dumb framebuffer using 
xfree86-xvfb: virtual memory.  The primary use of this server is intended to be 
xfree86-xvfb: server testing.  The mfb or cfb code for any depth can be exercised
xfree86-xvfb: with this server without the need for real hardware that supports the
xfree86-xvfb: desired depths.  A secondary use is testing clients against unusual
xfree86-xvfb: depths and screen configurations.
xfree86-xvfb:
xfree86-xvfb:
