Fri Feb 23 04:04:17 UTC 2007

Here is the file list for this directory.  If you are using a 
mirror site and find missing or extra files in the disk 
subdirectories, please have the archive administrator refresh
the mirror.

drwxr-xr-x 13 root root      592 2007-02-21 05:58 .
-rw-r--r--  1 root root    21419 2007-02-21 05:58 ./CHECKSUMS.md5
-rw-r--r--  1 root root      189 2007-02-21 05:58 ./CHECKSUMS.md5.asc
-rw-r--r--  1 root root    28566 2007-02-23 00:35 ./FILE_LIST
-rw-r--r--  1 root root   348094 2007-02-21 05:57 ./MANIFEST.bz2
-rw-r--r--  1 root root    21760 2007-02-23 02:09 ./PACKAGES.TXT
-rw-r--r--  1 root root      148 2002-04-06 21:03 ./README.TXT
drwxr-xr-x  2 root root     2256 2003-02-28 01:55 ./XFree86-3.3.6-servers
-rw-r--r--  1 root root      944 2002-04-10 22:12 ./XFree86-3.3.6-servers/README
-rw-r--r--  1 root root   882259 2000-02-22 23:51 ./XFree86-3.3.6-servers/x3dl-3.3.6-i386-1.tgz
-rw-r--r--  1 root root      189 2000-02-22 23:51 ./XFree86-3.3.6-servers/x3dl-3.3.6-i386-1.tgz.asc
-rw-r--r--  1 root root      401 2000-02-22 23:51 ./XFree86-3.3.6-servers/x3dl-3.3.6-i386-1.txt
-rw-r--r--  1 root root   697616 2000-02-22 23:51 ./XFree86-3.3.6-servers/x8514-3.3.6-i386-1.tgz
-rw-r--r--  1 root root      189 2000-02-22 23:51 ./XFree86-3.3.6-servers/x8514-3.3.6-i386-1.tgz.asc
-rw-r--r--  1 root root      248 2000-02-22 23:51 ./XFree86-3.3.6-servers/x8514-3.3.6-i386-1.txt
-rw-r--r--  1 root root   775880 2000-02-22 23:51 ./XFree86-3.3.6-servers/xagx-3.3.6-i386-1.tgz
-rw-r--r--  1 root root      189 2000-02-22 23:51 ./XFree86-3.3.6-servers/xagx-3.3.6-i386-1.tgz.asc
-rw-r--r--  1 root root      369 2000-02-22 23:51 ./XFree86-3.3.6-servers/xagx-3.3.6-i386-1.txt
-rw-r--r--  1 root root   872865 2000-02-22 23:51 ./XFree86-3.3.6-servers/xi128-3.3.6-i386-1.tgz
-rw-r--r--  1 root root      189 2000-02-22 23:51 ./XFree86-3.3.6-servers/xi128-3.3.6-i386-1.tgz.asc
-rw-r--r--  1 root root      305 2000-02-22 23:51 ./XFree86-3.3.6-servers/xi128-3.3.6-i386-1.txt
-rw-r--r--  1 root root   762233 2000-02-22 23:51 ./XFree86-3.3.6-servers/xma32-3.3.6-i386-1.tgz
-rw-r--r--  1 root root      189 2000-02-22 23:51 ./XFree86-3.3.6-servers/xma32-3.3.6-i386-1.tgz.asc
-rw-r--r--  1 root root      249 2000-02-22 23:51 ./XFree86-3.3.6-servers/xma32-3.3.6-i386-1.txt
-rw-r--r--  1 root root   810408 2000-09-14 01:39 ./XFree86-3.3.6-servers/xma64-3.3.6-i386-1.tgz
-rw-r--r--  1 root root      189 2000-09-14 01:39 ./XFree86-3.3.6-servers/xma64-3.3.6-i386-1.tgz.asc
-rw-r--r--  1 root root      432 2000-09-14 01:39 ./XFree86-3.3.6-servers/xma64-3.3.6-i386-1.txt
-rw-r--r--  1 root root   702002 2000-02-22 23:51 ./XFree86-3.3.6-servers/xma8-3.3.6-i386-1.tgz
-rw-r--r--  1 root root      189 2000-02-22 23:51 ./XFree86-3.3.6-servers/xma8-3.3.6-i386-1.tgz.asc
-rw-r--r--  1 root root      236 2000-02-22 23:51 ./XFree86-3.3.6-servers/xma8-3.3.6-i386-1.txt
-rw-r--r--  1 root root   773665 2000-02-22 23:51 ./XFree86-3.3.6-servers/xmono-3.3.6-i386-1.tgz
-rw-r--r--  1 root root      189 2000-02-22 23:51 ./XFree86-3.3.6-servers/xmono-3.3.6-i386-1.tgz.asc
-rw-r--r--  1 root root      216 2000-02-22 23:51 ./XFree86-3.3.6-servers/xmono-3.3.6-i386-1.txt
-rw-r--r--  1 root root   782417 2000-02-22 23:51 ./XFree86-3.3.6-servers/xp9k-3.3.6-i386-1.tgz
-rw-r--r--  1 root root      189 2000-02-22 23:51 ./XFree86-3.3.6-servers/xp9k-3.3.6-i386-1.tgz.asc
-rw-r--r--  1 root root      515 2000-02-22 23:51 ./XFree86-3.3.6-servers/xp9k-3.3.6-i386-1.txt
-rw-r--r--  1 root root   973734 2000-09-14 01:39 ./XFree86-3.3.6-servers/xs3-3.3.6-i386-1.tgz
-rw-r--r--  1 root root      189 2000-09-14 01:39 ./XFree86-3.3.6-servers/xs3-3.3.6-i386-1.tgz.asc
-rw-r--r--  1 root root      584 2000-09-14 01:39 ./XFree86-3.3.6-servers/xs3-3.3.6-i386-1.txt
-rw-r--r--  1 root root   867632 2000-09-14 01:40 ./XFree86-3.3.6-servers/xs3v-3.3.6-i386-1.tgz
-rw-r--r--  1 root root      189 2000-09-14 01:40 ./XFree86-3.3.6-servers/xs3v-3.3.6-i386-1.tgz.asc
-rw-r--r--  1 root root      670 2000-09-14 01:40 ./XFree86-3.3.6-servers/xs3v-3.3.6-i386-1.txt
-rw-r--r--  1 root root   639575 2002-06-05 20:09 ./XFree86-3.3.6-servers/xset-3.3.6-i386-2.tgz
-rw-r--r--  1 root root      189 2002-06-05 20:09 ./XFree86-3.3.6-servers/xset-3.3.6-i386-2.tgz.asc
-rw-r--r--  1 root root      284 2002-06-05 20:09 ./XFree86-3.3.6-servers/xset-3.3.6-i386-2.txt
-rw-r--r--  1 root root  1318291 2000-09-14 01:40 ./XFree86-3.3.6-servers/xsvga-3.3.6-i386-1.tgz
-rw-r--r--  1 root root      189 2000-09-14 01:40 ./XFree86-3.3.6-servers/xsvga-3.3.6-i386-1.tgz.asc
-rw-r--r--  1 root root      235 2000-09-14 01:40 ./XFree86-3.3.6-servers/xsvga-3.3.6-i386-1.txt
-rw-r--r--  1 root root   778324 2000-02-22 23:51 ./XFree86-3.3.6-servers/xvg16-3.3.6-i386-1.tgz
-rw-r--r--  1 root root      189 2000-02-22 23:51 ./XFree86-3.3.6-servers/xvg16-3.3.6-i386-1.tgz.asc
-rw-r--r--  1 root root      369 2000-02-22 23:51 ./XFree86-3.3.6-servers/xvg16-3.3.6-i386-1.txt
-rw-r--r--  1 root root   714806 2000-02-22 23:51 ./XFree86-3.3.6-servers/xw32-3.3.6-i386-1.tgz
-rw-r--r--  1 root root      189 2000-02-22 23:51 ./XFree86-3.3.6-servers/xw32-3.3.6-i386-1.tgz.asc
-rw-r--r--  1 root root      531 2000-02-22 23:51 ./XFree86-3.3.6-servers/xw32-3.3.6-i386-1.txt
-rw-r--r--  1 root root     7243 2002-04-10 22:15 ./XFree86-3.3.6-servers/xwrapper-3.3.6-i386-1.tgz
-rw-r--r--  1 root root      189 2002-04-10 22:15 ./XFree86-3.3.6-servers/xwrapper-3.3.6-i386-1.tgz.asc
-rw-r--r--  1 root root      314 2002-04-10 22:15 ./XFree86-3.3.6-servers/xwrapper-3.3.6-i386-1.txt
-rw-r--r--  1 root root   816010 2000-02-22 23:51 ./XFree86-3.3.6-servers/xxfb-3.3.6-i386-1.tgz
-rw-r--r--  1 root root      189 2000-02-22 23:51 ./XFree86-3.3.6-servers/xxfb-3.3.6-i386-1.tgz.asc
-rw-r--r--  1 root root      592 2000-02-22 23:51 ./XFree86-3.3.6-servers/xxfb-3.3.6-i386-1.txt
drwxr-xr-x  2 root root     2136 2003-03-06 07:08 ./XFree86-4.2.1.1
-rw-r--r--  1 root root    88724 2003-02-16 04:14 ./XFree86-4.2.1.1/fontconfig-1.0.1-i386-4.tgz
-rw-r--r--  1 root root      189 2003-02-16 04:14 ./XFree86-4.2.1.1/fontconfig-1.0.1-i386-4.tgz.asc
-rw-r--r--  1 root root      252 2003-02-16 04:14 ./XFree86-4.2.1.1/fontconfig-1.0.1-i386-4.txt
-rw-r--r--  1 root root 13201860 2003-02-08 19:47 ./XFree86-4.2.1.1/xfree86-4.2.1.1-i386-2.tgz
-rw-r--r--  1 root root      189 2003-02-08 19:47 ./XFree86-4.2.1.1/xfree86-4.2.1.1-i386-2.tgz.asc
-rw-r--r--  1 root root      278 2003-02-08 19:47 ./XFree86-4.2.1.1/xfree86-4.2.1.1-i386-2.txt
-rw-r--r--  1 root root  4682248 2003-01-02 22:12 ./XFree86-4.2.1.1/xfree86-devel-4.2.1.1-i386-1.tgz
-rw-r--r--  1 root root      189 2003-01-02 22:12 ./XFree86-4.2.1.1/xfree86-devel-4.2.1.1-i386-1.tgz.asc
-rw-r--r--  1 root root      450 2003-01-02 22:12 ./XFree86-4.2.1.1/xfree86-devel-4.2.1.1-i386-1.txt
-rw-r--r--  1 root root   200274 2003-01-02 22:13 ./XFree86-4.2.1.1/xfree86-docs-4.2.1.1-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-02 22:13 ./XFree86-4.2.1.1/xfree86-docs-4.2.1.1-noarch-1.tgz.asc
-rw-r--r--  1 root root      290 2003-01-02 22:13 ./XFree86-4.2.1.1/xfree86-docs-4.2.1.1-noarch-1.txt
-rw-r--r--  1 root root  1116746 2003-01-02 22:14 ./XFree86-4.2.1.1/xfree86-docs-html-4.2.1.1-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-02 22:14 ./XFree86-4.2.1.1/xfree86-docs-html-4.2.1.1-noarch-1.tgz.asc
-rw-r--r--  1 root root      372 2003-01-02 22:14 ./XFree86-4.2.1.1/xfree86-docs-html-4.2.1.1-noarch-1.txt
-rw-r--r--  1 root root 12171504 2002-01-26 21:36 ./XFree86-4.2.1.1/xfree86-fonts-100dpi-4.2.1-noarch-1.tgz
-rw-r--r--  1 root root      189 2002-01-26 21:36 ./XFree86-4.2.1.1/xfree86-fonts-100dpi-4.2.1-noarch-1.tgz.asc
-rw-r--r--  1 root root      367 2002-01-26 21:36 ./XFree86-4.2.1.1/xfree86-fonts-100dpi-4.2.1-noarch-1.txt
-rw-r--r--  1 root root   368617 2002-01-26 21:36 ./XFree86-4.2.1.1/xfree86-fonts-cyrillic-4.2.1-noarch-1.tgz
-rw-r--r--  1 root root      189 2002-01-26 21:36 ./XFree86-4.2.1.1/xfree86-fonts-cyrillic-4.2.1-noarch-1.tgz.asc
-rw-r--r--  1 root root      365 2002-01-26 21:36 ./XFree86-4.2.1.1/xfree86-fonts-cyrillic-4.2.1-noarch-1.txt
-rw-r--r--  1 root root 16519679 2002-01-26 21:36 ./XFree86-4.2.1.1/xfree86-fonts-misc-4.2.1-noarch-1.tgz
-rw-r--r--  1 root root      189 2002-01-26 21:36 ./XFree86-4.2.1.1/xfree86-fonts-misc-4.2.1-noarch-1.tgz.asc
-rw-r--r--  1 root root      325 2002-01-26 21:36 ./XFree86-4.2.1.1/xfree86-fonts-misc-4.2.1-noarch-1.txt
-rw-r--r--  1 root root  2341917 2002-01-26 21:36 ./XFree86-4.2.1.1/xfree86-fonts-scale-4.2.1-noarch-1.tgz
-rw-r--r--  1 root root      189 2002-01-26 21:36 ./XFree86-4.2.1.1/xfree86-fonts-scale-4.2.1-noarch-1.tgz.asc
-rw-r--r--  1 root root      356 2002-01-26 21:36 ./XFree86-4.2.1.1/xfree86-fonts-scale-4.2.1-noarch-1.txt
-rw-r--r--  1 root root  1137395 2003-01-02 22:14 ./XFree86-4.2.1.1/xfree86-xnest-4.2.1.1-i386-1.tgz
-rw-r--r--  1 root root      189 2003-01-02 22:14 ./XFree86-4.2.1.1/xfree86-xnest-4.2.1.1-i386-1.tgz.asc
-rw-r--r--  1 root root      547 2003-01-02 22:14 ./XFree86-4.2.1.1/xfree86-xnest-4.2.1.1-i386-1.txt
-rw-r--r--  1 root root   853115 2003-01-02 22:14 ./XFree86-4.2.1.1/xfree86-xprt-4.2.1.1-i386-1.tgz
-rw-r--r--  1 root root      189 2003-01-02 22:14 ./XFree86-4.2.1.1/xfree86-xprt-4.2.1.1-i386-1.tgz.asc
-rw-r--r--  1 root root      191 2003-01-02 22:14 ./XFree86-4.2.1.1/xfree86-xprt-4.2.1.1-i386-1.txt
-rw-r--r--  1 root root  1265515 2003-01-02 22:14 ./XFree86-4.2.1.1/xfree86-xvfb-4.2.1.1-i386-1.tgz
-rw-r--r--  1 root root      189 2003-01-02 22:14 ./XFree86-4.2.1.1/xfree86-xvfb-4.2.1.1-i386-1.tgz.asc
-rw-r--r--  1 root root      645 2003-01-02 22:14 ./XFree86-4.2.1.1/xfree86-xvfb-4.2.1.1-i386-1.txt
-rw-r--r--  1 root root    40775 2003-02-13 23:14 ./XFree86-4.2.1.1/xft2-2.0.0-i386-2.tgz
-rw-r--r--  1 root root      189 2003-02-13 23:14 ./XFree86-4.2.1.1/xft2-2.0.0-i386-2.tgz.asc
-rw-r--r--  1 root root      173 2003-02-13 23:14 ./XFree86-4.2.1.1/xft2-2.0.0-i386-2.txt
drwxr-xr-x  2 root root      176 2003-02-28 01:55 ./db3-3.1.17
-rw-r--r--  1 root root  1221127 2002-10-12 20:48 ./db3-3.1.17/db3-3.1.17-i386-1.tgz
-rw-r--r--  1 root root      189 2002-10-12 20:48 ./db3-3.1.17/db3-3.1.17-i386-1.tgz.asc
-rw-r--r--  1 root root      395 2002-10-12 20:48 ./db3-3.1.17/db3-3.1.17-i386-1.txt
drwxr-xr-x  3 root root       96 2003-09-23 20:13 ./dontuse
-rw-r--r--  1 root root      462 2003-09-23 20:13 ./dontuse/README
drwxr-xr-x  2 root root      176 2003-09-23 21:44 ./dontuse/wu-ftpd
-rw-r--r--  1 root root   232121 2003-09-23 21:42 ./dontuse/wu-ftpd/wu-ftpd-2.6.2-i386-3.tgz
-rw-r--r--  1 root root      189 2003-09-23 21:42 ./dontuse/wu-ftpd/wu-ftpd-2.6.2-i386-3.tgz.asc
-rw-r--r--  1 root root      581 2003-09-23 21:42 ./dontuse/wu-ftpd/wu-ftpd-2.6.2-i386-3.txt
drwxr-xr-x  2 root root      192 2003-03-01 20:21 ./freetype-1.3.1
-rw-r--r--  1 root root   523169 2002-10-22 02:07 ./freetype-1.3.1/freetype-1.3.1-i386-3.tgz
-rw-r--r--  1 root root      189 2002-10-22 02:07 ./freetype-1.3.1/freetype-1.3.1-i386-3.tgz.asc
-rw-r--r--  1 root root      497 2002-10-22 02:07 ./freetype-1.3.1/freetype-1.3.1-i386-3.txt
drwxr-xr-x  2 root root      192 2003-02-28 01:55 ./gnu-pop3d-0.9.8
-rw-r--r--  1 root root    92045 2002-03-11 04:07 ./gnu-pop3d-0.9.8/gnu-pop3d-0.9.8-i386-1.tgz
-rw-r--r--  1 root root      189 2002-03-11 04:07 ./gnu-pop3d-0.9.8/gnu-pop3d-0.9.8-i386-1.tgz.asc
-rw-r--r--  1 root root      341 2002-03-11 04:07 ./gnu-pop3d-0.9.8/gnu-pop3d-0.9.8-i386-1.txt
drwxr-xr-x  2 root root      176 2003-02-28 01:55 ./libglut-3.7
-rw-r--r--  1 root root   261596 2002-05-05 22:17 ./libglut-3.7/libglut-3.7-i386-1.tgz
-rw-r--r--  1 root root      189 2002-05-05 22:17 ./libglut-3.7/libglut-3.7-i386-1.tgz.asc
-rw-r--r--  1 root root      217 2002-05-05 22:17 ./libglut-3.7/libglut-3.7-i386-1.txt
drwxr-xr-x  2 root root      176 2003-02-28 01:55 ./libxml-1.8.17
-rw-r--r--  1 root root   519133 2002-10-22 01:35 ./libxml-1.8.17/libxml-1.8.17-i386-2.tgz
-rw-r--r--  1 root root      189 2002-10-22 01:35 ./libxml-1.8.17/libxml-1.8.17-i386-2.tgz.asc
-rw-r--r--  1 root root      294 2002-10-22 01:35 ./libxml-1.8.17/libxml-1.8.17-i386-2.txt
drwxr-xr-x  2 root root      176 2003-02-28 01:55 ./pop3d-1.020i
-rw-r--r--  1 root root    33105 2002-03-11 04:37 ./pop3d-1.020i/pop3d-1.020i-i386-1.tgz
-rw-r--r--  1 root root      189 2002-03-11 04:38 ./pop3d-1.020i/pop3d-1.020i-i386-1.tgz.asc
-rw-r--r--  1 root root      373 2002-03-11 04:38 ./pop3d-1.020i/pop3d-1.020i-i386-1.txt
drwxr-xr-x 13 root root      416 2003-09-23 21:04 ./source
drwxr-xr-x  5 root root      872 2001-06-18 05:59 ./source/XFree86-3.3.6
-rw-r--r--  1 root root   190907 2000-01-09 05:07 ./source/XFree86-3.3.6/X336contrib.tar.bz2
-rw-r--r--  1 root root 13760991 2000-01-09 08:33 ./source/XFree86-3.3.6/X336src-1.tar.bz2
-rw-r--r--  1 root root 11891707 2000-01-09 05:25 ./source/XFree86-3.3.6/X336src-2.tar.bz2
-rw-r--r--  1 root root 12738618 2000-01-09 05:33 ./source/XFree86-3.3.6/X336src-3.tar.bz2
-rwxr-xr-x  1 root root      939 2000-09-24 19:13 ./source/XFree86-3.3.6/XFree86-3.3.6.build
-rw-r--r--  1 root root      233 1999-09-07 19:23 ./source/XFree86-3.3.6/XTerm.diff.gz
-rw-r--r--  1 root root      218 1999-09-02 23:17 ./source/XFree86-3.3.6/Xlib.h.diff.gz
-rw-r--r--  1 root root  1404245 2000-01-18 07:18 ./source/XFree86-3.3.6/doctools-1.1.1.tgz
-rw-r--r--  1 root root  1216916 2000-01-09 05:09 ./source/XFree86-3.3.6/doctools-1.1.tgz
-rw-r--r--  1 root root     1076 2000-02-07 12:55 ./source/XFree86-3.3.6/fix-01-r128.gz
-rw-r--r--  1 root root      689 2000-02-09 14:35 ./source/XFree86-3.3.6/fix-02-svr4.gz
-rw-r--r--  1 root root      573 2000-02-12 03:21 ./source/XFree86-3.3.6/fix-03-mmap.gz
-rw-r--r--  1 root root     1024 2000-05-31 11:06 ./source/XFree86-3.3.6/fix-04-s3trio3d2x.gz
-rw-r--r--  1 root root      719 2000-05-31 11:06 ./source/XFree86-3.3.6/fix-05-s3trio3d.gz
-rw-r--r--  1 root root      335 2000-06-13 14:35 ./source/XFree86-3.3.6/fix-06-s3trio3d2x.gz
-rw-r--r--  1 root root     1975 2000-07-21 18:05 ./source/XFree86-3.3.6/fix-07-s3trio64v2gx+netfinity.gz
-rw-r--r--  1 root root    15973 2000-07-21 18:05 ./source/XFree86-3.3.6/fix-08-s3savage_ix+mx.gz
-rw-r--r--  1 root root      306 1999-06-27 03:00 ./source/XFree86-3.3.6/site.def.diff.gz
drwxr-xr-x  2 root root      160 1999-10-04 01:41 ./source/XFree86-3.3.6/xcfg
-rw-r--r--  1 root root     3197 2001-02-11 06:30 ./source/XFree86-3.3.6/xcfg/Xsession
-rw-r--r--  1 root root      605 1999-10-04 01:41 ./source/XFree86-3.3.6/xcfg/Xsession.orig
-rw-r--r--  1 root root      414 1999-10-17 00:08 ./source/XFree86-3.3.6/xcfg/Xsetup_0
-rw-r--r--  1 root root      150 1999-10-04 01:41 ./source/XFree86-3.3.6/xcfg/Xsetup_0.orig
-rw-r--r--  1 root root      891 1999-09-21 23:45 ./source/XFree86-3.3.6/xf86site.def.diff.gz
-rw-r--r--  1 root root      172 1999-09-21 23:43 ./source/XFree86-3.3.6/xfree86.cf.diff.gz
drwxr-xr-x  2 root root      104 1999-08-24 23:20 ./source/XFree86-3.3.6/xinit
-rw-r--r--  1 root root       23 1999-03-30 23:51 ./source/XFree86-3.3.6/xinit/.Xmodmap
-rw-r--r--  1 root root      152 1999-08-24 23:18 ./source/XFree86-3.3.6/xinit/README.Xmodmap
drwxr-xr-x  2 root root       80 2001-02-12 23:26 ./source/XFree86-3.3.6/xprog
-rw-r--r--  1 root root      282 2001-02-12 23:26 ./source/XFree86-3.3.6/xprog/doinst.sh
drwxr-xr-x  2 root root      256 2003-02-27 05:08 ./source/db3-3.1.17
-rw-r--r--  1 root root      191 2000-11-21 04:41 ./source/db3-3.1.17/db-3.1.17.la.diff.gz
-rw-r--r--  1 root root      351 2000-11-21 03:43 ./source/db3-3.1.17/db-3.1.17.mutex.diff.gz
-rw-r--r--  1 root root  1954117 2000-11-21 03:34 ./source/db3-3.1.17/db-3.1.17.tar.gz
-rwxr-xr-x  1 root root     3161 2002-10-12 20:46 ./source/db3-3.1.17/db3.SlackBuild
-rw-r--r--  1 root root      469 2002-10-12 09:02 ./source/db3-3.1.17/doinst.sh.gz
-rw-r--r--  1 root root      849 2002-10-12 08:24 ./source/db3-3.1.17/slack-desc
drwxr-xr-x  3 root root       72 2003-09-23 21:41 ./source/dontuse
drwxr-xr-x  3 root root      408 2003-09-23 20:23 ./source/dontuse/wu-ftpd
-rw-r--r--  1 root root    64973 2003-09-23 20:20 ./source/dontuse/wu-ftpd/_wuftpd.tar.gz
drwxr-xr-x  3 root root      192 2003-09-23 20:17 ./source/dontuse/wu-ftpd/etc
-rw-r--r--  1 root root     1751 2001-02-25 08:05 ./source/dontuse/wu-ftpd/etc/ftpaccess
-rw-r--r--  1 root root      471 2003-09-23 20:15 ./source/dontuse/wu-ftpd/etc/ftpconversions
-rw-r--r--  1 root root       18 2001-02-25 08:05 ./source/dontuse/wu-ftpd/etc/ftpgroups
-rw-r--r--  1 root root      503 2001-02-25 08:05 ./source/dontuse/wu-ftpd/etc/ftpusers
drwxr-xr-x  2 root root      168 2001-02-25 22:40 ./source/dontuse/wu-ftpd/etc/msgs
-rw-r--r--  1 root root      169 2001-02-25 08:05 ./source/dontuse/wu-ftpd/etc/msgs/mirrors.msg
-rw-r--r--  1 root root       44 2001-02-25 08:05 ./source/dontuse/wu-ftpd/etc/msgs/msg.dead
-rw-r--r--  1 root root      149 2001-02-25 08:05 ./source/dontuse/wu-ftpd/etc/msgs/msg.toomany
-rw-r--r--  1 root root      312 2001-02-25 08:05 ./source/dontuse/wu-ftpd/etc/msgs/welcome.msg
-rw-r--r--  1 root root     1040 2002-06-05 19:41 ./source/dontuse/wu-ftpd/slack-desc
-rw-r--r--  1 root root      331 2002-06-05 19:31 ./source/dontuse/wu-ftpd/wu-ftpd-2.6.2.diff.gz
-rw-r--r--  1 root root   354784 2001-11-30 12:35 ./source/dontuse/wu-ftpd/wu-ftpd-2.6.2.tar.gz
-rw-r--r--  1 root root      292 2001-11-30 14:21 ./source/dontuse/wu-ftpd/wu-ftpd-2.6.2.tar.gz.asc
-rw-r--r--  1 root root    66663 2002-05-01 16:27 ./source/dontuse/wu-ftpd/wu-ftpd-faq.txt
-rwxr-xr-x  1 root root     2372 2003-09-23 21:41 ./source/dontuse/wu-ftpd/wu-ftpd.SlackBuild
-rw-r--r--  1 root root      387 2003-08-04 18:29 ./source/dontuse/wu-ftpd/wu-ftpd.mkstemp.diff.gz
-rw-r--r--  1 root root      252 2003-08-04 18:29 ./source/dontuse/wu-ftpd/wu-ftpd.offby1.diff.gz
drwxr-xr-x  2 root root      304 2003-03-06 07:07 ./source/fontconfig
-rw-r--r--  1 root root      157 2003-01-20 02:47 ./source/fontconfig/doinst.sh-fontconfig.gz
-rw-r--r--  1 root root   544661 2002-11-22 02:33 ./source/fontconfig/fcpackage.2_1.tar.gz
-rwxr-xr-x  1 root root      745 2003-02-13 20:46 ./source/fontconfig/fontconfig.build
-rw-r--r--  1 root root      602 2003-02-16 04:13 ./source/fontconfig/setup.05.fontconfig
-rw-r--r--  1 root root      713 2003-01-11 05:13 ./source/fontconfig/slack-desc.fontconfig
-rw-r--r--  1 root root      628 2003-01-11 05:36 ./source/fontconfig/slack-desc.xft2
-rwxr-xr-x  1 root root      495 2003-02-13 23:14 ./source/fontconfig/xft2.build
drwxr-xr-x  2 root root      152 2003-03-01 20:21 ./source/freetype-1.3.1
-rw-r--r--  1 root root  1427072 2000-03-02 11:32 ./source/freetype-1.3.1/freetype-1.3.1.tar.gz
-rwxr-xr-x  1 root root     1533 2002-05-21 20:39 ./source/freetype-1.3.1/freetype.build
-rw-r--r--  1 root root      956 2002-04-06 20:02 ./source/freetype-1.3.1/slack-desc
drwxr-xr-x  2 root root      200 2002-03-27 06:54 ./source/gnu-pop3d-0.9.8
-rwxr-xr-x  1 root root     1411 2002-03-11 04:06 ./source/gnu-pop3d-0.9.8/SlackBuild
-rw-r--r--  1 root root       75 2000-10-16 20:46 ./source/gnu-pop3d-0.9.8/gnu-pop3d-0.9.8.source-site
-rw-r--r--  1 root root   128933 2000-05-10 00:17 ./source/gnu-pop3d-0.9.8/gnu-pop3d-0.9.8.tar.gz
-rw-r--r--  1 root root      801 2002-03-11 03:56 ./source/gnu-pop3d-0.9.8/slack-desc
drwxr-xr-x  2 root root      112 2002-05-05 22:16 ./source/libglut-3.7
-rw-r--r--  1 root root  2714736 1998-08-12 00:35 ./source/libglut-3.7/glut-3.7.tar.bz2
-rw-r--r--  1 root root      675 2002-05-05 22:17 ./source/libglut-3.7/slack-desc
drwxr-xr-x  2 root root      152 2003-02-25 21:23 ./source/libxml-1.8.17
-rw-r--r--  1 root root   996351 2002-01-23 23:00 ./source/libxml-1.8.17/libxml-1.8.17.tar.gz
-rwxr-xr-x  1 root root      568 2002-03-30 19:00 ./source/libxml-1.8.17/libxml.build
-rw-r--r--  1 root root      751 2002-03-30 18:39 ./source/libxml-1.8.17/slack-desc
drwxr-xr-x  2 root root      184 2002-03-27 06:54 ./source/pop3d-1.020i
-rwxr-xr-x  1 root root     1240 2002-03-11 04:36 ./source/pop3d-1.020i/SlackBuild
-rw-r--r--  1 root root     1168 1999-02-10 19:01 ./source/pop3d-1.020i/flushpop.sh
-rw-r--r--  1 root root    47884 2002-03-11 04:18 ./source/pop3d-1.020i/pop3d-1.020i.tar.gz
-rw-r--r--  1 root root      829 2002-03-11 04:32 ./source/pop3d-1.020i/slack-desc
drwxr-xr-x  7 root root      824 2003-03-06 07:07 ./source/xfree86-4.2.1.1
-rw-r--r--  1 root root    68239 2002-12-14 22:29 ./source/xfree86-4.2.1.1/4.2.0-4.2.1.1.diff.gz
-rw-r--r--  1 root root      194 2002-01-26 06:31 ./source/xfree86-4.2.1.1/README.tdfx
-rw-r--r--  1 root root      226 2002-04-06 02:49 ./source/xfree86-4.2.1.1/Slackware-XFree86-ChangeLog
-rw-r--r--  1 root root 20532249 2002-01-18 23:43 ./source/xfree86-4.2.1.1/X420src-1.tar.bz2
-rw-r--r--  1 root root 17146249 2002-01-18 23:43 ./source/xfree86-4.2.1.1/X420src-2.tar.bz2
-rw-r--r--  1 root root  9347012 2002-01-18 23:43 ./source/xfree86-4.2.1.1/X420src-3.tar.bz2
-rwxr-xr-x  1 root root     6041 2003-02-06 19:42 ./source/xfree86-4.2.1.1/XFree86.build
drwxr-xr-x  2 root root      112 2002-01-24 21:50 ./source/xfree86-4.2.1.1/XftConfig
-rw-r--r--  1 root root     1381 2002-01-24 21:50 ./source/xfree86-4.2.1.1/XftConfig/XftConfig
-rw-r--r--  1 root root     1100 2002-01-24 21:12 ./source/xfree86-4.2.1.1/XftConfig/XftConfig.orig
-rw-r--r--  1 root root      225 2001-06-03 10:04 ./source/xfree86-4.2.1.1/Xlib.h.diff.gz
-rw-r--r--  1 root root  1124709 2002-01-18 23:43 ./source/xfree86-4.2.1.1/doctools-1.3.tar.bz2
-rw-r--r--  1 root root   621244 2002-03-08 20:58 ./source/xfree86-4.2.1.1/freetype-2.0.9.tar.bz2
-rw-r--r--  1 root root      451 2001-06-03 10:07 ./source/xfree86-4.2.1.1/glide.diff.gz
-rw-r--r--  1 root root      355 2002-03-27 23:08 ./source/xfree86-4.2.1.1/linux.cf.zlib.diff.gz
-rw-r--r--  1 root root     4633 1999-05-03 22:42 ./source/xfree86-4.2.1.1/linux8x16.pcf.gz
-rw-r--r--  1 root root     4129 1999-05-03 22:42 ./source/xfree86-4.2.1.1/linux8x8.pcf.gz
-rw-r--r--  1 root root      289 2001-06-03 10:03 ./source/xfree86-4.2.1.1/site.def.diff.gz
drwxr-xr-x  2 root root      576 2002-01-26 21:13 ./source/xfree86-4.2.1.1/slack-desc
-rw-r--r--  1 root root      736 2002-03-24 00:03 ./source/xfree86-4.2.1.1/slack-desc/slack-desc.xfree86
-rw-r--r--  1 root root      914 2002-03-24 00:06 ./source/xfree86-4.2.1.1/slack-desc/slack-desc.xfree86-devel
-rw-r--r--  1 root root      753 2002-03-24 00:07 ./source/xfree86-4.2.1.1/slack-desc/slack-desc.xfree86-docs
-rw-r--r--  1 root root      840 2002-03-24 00:08 ./source/xfree86-4.2.1.1/slack-desc/slack-desc.xfree86-docs-html
-rw-r--r--  1 root root     1001 2002-03-24 00:08 ./source/xfree86-4.2.1.1/slack-desc/slack-desc.xfree86-drm
-rw-r--r--  1 root root      838 2002-03-24 00:08 ./source/xfree86-4.2.1.1/slack-desc/slack-desc.xfree86-fonts-100dpi
-rw-r--r--  1 root root      838 2002-03-24 00:09 ./source/xfree86-4.2.1.1/slack-desc/slack-desc.xfree86-fonts-cyrillic
-rw-r--r--  1 root root      794 2002-03-24 00:10 ./source/xfree86-4.2.1.1/slack-desc/slack-desc.xfree86-fonts-misc
-rw-r--r--  1 root root      826 2002-03-24 00:13 ./source/xfree86-4.2.1.1/slack-desc/slack-desc.xfree86-fonts-scale
-rw-r--r--  1 root root     1011 2002-03-24 00:14 ./source/xfree86-4.2.1.1/slack-desc/slack-desc.xfree86-xnest
-rw-r--r--  1 root root      654 2002-03-24 00:14 ./source/xfree86-4.2.1.1/slack-desc/slack-desc.xfree86-xprt
-rw-r--r--  1 root root     1108 2002-03-24 00:15 ./source/xfree86-4.2.1.1/slack-desc/slack-desc.xfree86-xvfb
-rw-r--r--  1 root root      210 2001-06-03 10:05 ./source/xfree86-4.2.1.1/xclock.glibc.diff.gz
drwxr-xr-x  2 root root      160 2001-02-18 00:39 ./source/xfree86-4.2.1.1/xdm
-rwxr-xr-x  1 root root     4518 2003-02-08 04:56 ./source/xfree86-4.2.1.1/xdm/Xsession
-rwxr-xr-x  1 root root      708 2001-02-17 22:27 ./source/xfree86-4.2.1.1/xdm/Xsession.orig
-rwxr-xr-x  1 root root      471 2002-09-05 01:21 ./source/xfree86-4.2.1.1/xdm/Xsetup_0
-rwxr-xr-x  1 root root      150 2001-02-17 22:27 ./source/xfree86-4.2.1.1/xdm/Xsetup_0.orig
-rw-r--r--  1 root root      834 2002-01-23 22:52 ./source/xfree86-4.2.1.1/xf86site.def.diff.gz
drwxr-xr-x  2 root root       80 2002-01-26 07:02 ./source/xfree86-4.2.1.1/xfree86-devel
-rw-r--r--  1 root root      186 2001-02-18 03:11 ./source/xfree86-4.2.1.1/xfree86-devel/doinst.sh
drwxr-xr-x  2 root root      104 1999-08-24 23:20 ./source/xfree86-4.2.1.1/xinit
-rw-r--r--  1 root root       23 1999-03-30 23:51 ./source/xfree86-4.2.1.1/xinit/.Xmodmap
-rw-r--r--  1 root root      146 2001-02-18 00:40 ./source/xfree86-4.2.1.1/xinit/README.Xmodmap
lrwxrwxrwx  1 root root       10 2004-08-20 23:41 ./source/xft2 -> fontconfig
drwxr-xr-x  5 root root      120 2002-03-27 06:54 ./source/xview-3.2p1.4
drwxr-xr-x  2 root root      160 2002-03-27 06:54 ./source/xview-3.2p1.4/sspkg
-rwxr-xr-x  1 root root      225 1999-07-25 14:08 ./source/xview-3.2p1.4/sspkg/SlingShot.build
-rw-r--r--  1 root root     2136 1999-07-25 13:55 ./source/xview-3.2p1.4/sspkg/SlingShot2.1.diff.gz
-rw-r--r--  1 root root   411398 1995-05-30 04:13 ./source/xview-3.2p1.4/sspkg/SlingShot2.1.tar.gz
drwxr-xr-x  2 root root      192 2002-03-27 06:54 ./source/xview-3.2p1.4/workman
-rwxr-xr-x  1 root root     1204 1999-07-24 21:20 ./source/xview-3.2p1.4/workman/SlackBuild
-rw-r--r--  1 root root      525 1999-07-24 21:20 ./source/xview-3.2p1.4/workman/WorkMan-1.3.diff.gz
-rw-r--r--  1 root root   165722 1995-06-26 19:09 ./source/xview-3.2p1.4/workman/WorkMan-1.3.tar.gz
-rw-r--r--  1 root root     3854 1995-08-07 19:07 ./source/xview-3.2p1.4/workman/_workman.tar.gz
drwxr-xr-x  3 root root      448 2002-03-27 06:54 ./source/xview-3.2p1.4/xview
-rw-r--r--  1 root root    35063 1999-07-23 20:55 ./source/xview-3.2p1.4/xview/clients.tar.gz
-rw-r--r--  1 root root      140 2001-04-23 03:20 ./source/xview-3.2p1.4/xview/doinst.sh
-rw-r--r--  1 root root    49652 1999-07-23 19:58 ./source/xview-3.2p1.4/xview/examples.tgz
drwxr-xr-x  2 root root      104 2001-04-23 03:05 ./source/xview-3.2p1.4/xview/profile.d
-rwxr-xr-x  1 root root      153 2001-04-23 03:10 ./source/xview-3.2p1.4/xview/profile.d/xview.csh
-rwxr-xr-x  1 root root      137 2001-04-23 03:11 ./source/xview-3.2p1.4/xview/profile.d/xview.sh
-rw-r--r--  1 root root      538 1999-10-04 02:04 ./source/xview-3.2p1.4/xview/xinitrc.openwin
-rw-r--r--  1 root root    53052 1997-06-27 10:17 ./source/xview-3.2p1.4/xview/xview-3.2p1-3.2p1.4.diff.gz
-rw-r--r--  1 root root     6100 1997-06-27 10:16 ./source/xview-3.2p1.4/xview/xview-3.2p1.4.README
-rw-r--r--  1 root root    14585 1999-07-23 20:04 ./source/xview-3.2p1.4/xview/xview-3.2p1.4.diff.gz
-rw-r--r--  1 root root     1450 1997-06-27 10:17 ./source/xview-3.2p1.4/xview/xview-3.2p1.4.lsm
-rw-r--r--  1 root root  3227552 1997-06-27 10:17 ./source/xview-3.2p1.4/xview/xview-3.2p1.4.src.tar.gz
-rwxr-xr-x  1 root root     1979 2001-04-23 03:21 ./source/xview-3.2p1.4/xview/xview.build
drwxr-xr-x  2 root root      872 2003-02-28 01:55 ./xview-3.2p1.4
-rw-r--r--  1 root root   625271 1999-07-25 14:04 ./xview-3.2p1.4/sspkg-2.1-i386-1.tgz
-rw-r--r--  1 root root      189 1999-07-25 14:04 ./xview-3.2p1.4/sspkg-2.1-i386-1.tgz.asc
-rw-r--r--  1 root root      231 1999-07-25 14:04 ./xview-3.2p1.4/sspkg-2.1-i386-1.txt
-rw-r--r--  1 root root   151050 1999-07-24 21:21 ./xview-3.2p1.4/workman-1.3a-i386-1.tgz
-rw-r--r--  1 root root      189 1999-07-24 21:21 ./xview-3.2p1.4/workman-1.3a-i386-1.tgz.asc
-rw-r--r--  1 root root      484 1999-07-24 21:21 ./xview-3.2p1.4/workman-1.3a-i386-1.txt
-rw-r--r--  1 root root   676569 1999-07-24 20:59 ./xview-3.2p1.4/xv32_a-3.2p1.4-i386-1.tgz
-rw-r--r--  1 root root      189 1999-07-24 20:59 ./xview-3.2p1.4/xv32_a-3.2p1.4-i386-1.tgz.asc
-rw-r--r--  1 root root      306 1999-07-24 20:59 ./xview-3.2p1.4/xv32_a-3.2p1.4-i386-1.txt
-rw-r--r--  1 root root   324767 1999-07-24 21:03 ./xview-3.2p1.4/xv32exmp-3.2p1.4-i386-1.tgz
-rw-r--r--  1 root root      189 1999-07-24 21:03 ./xview-3.2p1.4/xv32exmp-3.2p1.4-i386-1.tgz.asc
-rw-r--r--  1 root root      304 1999-07-24 21:03 ./xview-3.2p1.4/xv32exmp-3.2p1.4-i386-1.txt
-rw-r--r--  1 root root   284078 1999-07-24 21:04 ./xview-3.2p1.4/xvinc32-3.2p1.4-i386-1.tgz
-rw-r--r--  1 root root      189 1999-07-24 21:04 ./xview-3.2p1.4/xvinc32-3.2p1.4-i386-1.tgz.asc
-rw-r--r--  1 root root      189 1999-07-24 21:04 ./xview-3.2p1.4/xvinc32-3.2p1.4-i386-1.txt
-rw-r--r--  1 root root  1071892 2001-04-23 03:23 ./xview-3.2p1.4/xvol32-3.2p1.4-i386-1.tgz
-rw-r--r--  1 root root      189 2001-04-23 03:23 ./xview-3.2p1.4/xvol32-3.2p1.4-i386-1.tgz.asc
-rw-r--r--  1 root root      340 2001-04-23 03:23 ./xview-3.2p1.4/xvol32-3.2p1.4-i386-1.txt
