CWD=`pwd`
PKG=/tmp/package-xchat
rm -rf $PKG
mkdir -p $PKG/usr

VERSION=2.0.1
ARCH=i386
BUILD=1

cd /tmp
tar xjvf $CWD/xchat-$VERSION.tar.bz2
cd xchat-$VERSION
chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr \
            --localstatedir=/var/lib \
            --disable-mmx \
            i386-slackware-linux
make CFLAGS="-O2 -march=i386 -mcpu=i686 -Wall -pipe"
make install CFLAGS="-O2 -march=i386 -mcpu=i686 -Wall -pipe" DESTDIR=$PKG
chown -R root.bin $PKG/usr/bin
( cd $PKG
  find . | xargs file | grep "ELF " | cut -f 1 -d : | xargs strip --strip-unneeded
)
rm $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*
gzip -9 $PKG/usr/man/man?/*
mkdir -p $PKG/usr/doc/xchat-$VERSION
cp -a \
  AUTHORS BUGS COPYING HACKING MAINTAINERS NEWS README \
  $PKG/usr/doc/xchat-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd /tmp/package-xchat
makepkg -l y -c n ../xchat-$VERSION-$ARCH-$BUILD.tgz
