
This is an example swapfile, used to set up virtual memory for Linux.  To
increase the amount of virtual memory, first make the file the size as large
as the virtual memory you want.  To do this, you can pretty much copy any file
of about the desired size to /root/swapfile (or use 'dd' to make an empty
file), and then prepare it as a swapfile with 'mkswap'.  Here's a simple
example of making a 16 megabyte swapfile:

dd if=/dev/zero of=swapfile bs=1024 count=16384
mkswap swapfile

This should already be enabled in /etc/fstab, but if not add a line like this:

/root/swapfile   swap      swap         defaults        0   0

Have fun! :)

Pat

