CWD=`pwd`
PKG=/tmp/package-libusb
rm -rf $PKG
mkdir -p $PKG/usr

VERSION=0.1.7
ARCH=i386
BUILD=1

cd /tmp
tar xzvf $CWD/libusb-$VERSION.tar.gz
cd libusb-$VERSION
chown -R root.root .
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr
make
make install DESTDIR=$PKG
chown -R root.bin $PKG/usr/bin
strip --strip-unneeded $PKG/usr/lib/libusb*so
mkdir -p $PKG/usr/doc/libusb-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog NEWS README doc/html \
  $PKG/usr/doc/libusb-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd /tmp/package-libusb
makepkg -l y -c n ../libusb-$VERSION-$ARCH-$BUILD.tgz
