# Build/install Tcl the way Slackware's binary package is made:
CWD=`pwd`

VERSION=8.4.2
# See also version number 8.4 in the symlinks below...)
ARCH=i386
BUILD=1

cd /tmp
tar xzvf $CWD/tcl$VERSION-src.tar.gz
cd tcl$VERSION
mkdir -p /usr/doc/tcl$VERSION
cp -a README changes license.terms /usr/doc/tcl$VERSION
chown root.root /usr/doc/tcl$VERSION/*
cd unix
./configure --prefix=/usr --disable-shared
make
make install
make clean
./configure --prefix=/usr --enable-shared
make

# Fix unexpanded ${TCL_DBGX} variables strewn throughout tclConfig.sh:
cat tclConfig.sh | sed -e s/\@LDFLAGS_DEBUG\@//g | sed -e s/\@LDFLAGS_OPTIMIZE\@//g | sed -e s/\$\{TCL_DBGX\}//g > tmpfile
mv tmpfile tclConfig.sh
# Make a script to produce symlinks to gzipped man pages (used when packing later):
cat mkLinks | perl -pi -e 's|\.3|foo3foo3|' | perl -pi -e 's|\.3|foo3foo3|' | \
  perl -pi -e 's|foo3foo3|.3.gz|' | perl -pi -e 's|foo3foo3|.3.gz|' | \
  perl -pi -e 's|\.n|foonfoon|' | perl -pi -e 's|\.n|foonfoon|' | \
  perl -pi -e 's|foonfoon|.n.gz|' | perl -pi -e 's|foonfoon|.n.gz|' | \
  perl -pi -e 's|ln |ln -sf |' > $CWD/mkgzLinks.sh

# Briefly, to use the above generated script, you go into say /usr/man/man3/
# of the extracted package and do this:
# mkdir tmp
# cp *.* tmp
# mv tmp/* .
# rm -r tmp
# gzip -9 *
# sh /path/to/mkgzLinks.sh .

make install

( cd /usr/bin
  rm -f tclsh
  ln -sf tclsh8.4 tclsh )
( cd /usr/lib
  rm -f libtcl.a libtcl.so libtclstub.a
  ln -sf libtcl8.4.a libtcl.a
  ln -sf libtcl8.4.so libtcl.so
  ln -sf libtclstub8.4.a libtclstub.a )

mkdir -p /install
cat $CWD/slack-desc > /install/slack-desc
