#!/bin/sh
CWD=`pwd` 
VERSION=1.0.27
cd /tmp
tar xjvf $CWD/libxslt-$VERSION.tar.bz2
cd libxslt-$VERSION
chown -R root.root .
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr \
            i386-slackware-linux 
make
make install
mkdir -p /usr/doc/libxslt-$VERSION
cp -a AUTHORS COPYING COPYING.LIB Copyright FEATURES INSTALL IPR NEWS README TODO libxslt.spec /usr/doc/libxslt-$VERSION
find /usr/doc/libxslt-$VERSION -type f | xargs chmod 644
mkdir /install
cat $CWD/slack-desc > /install/slack-desc
# Clean up this mess:
( cd /usr/doc ; mv libxslt-python* libxslt-$VERSION )
echo
echo "Only the python bindings in /usr/lib/python__/site-packages/ should"
echo "be kept... toss the other stuff"
echo
