CWD=`pwd`
PKG=/tmp/package-intltool
rm -rf $PKG
mkdir -p $PKG/usr

VERSION=0.25
ARCH=i386
BUILD=1

cd /tmp
tar xjvf $CWD/intltool-$VERSION.tar.bz2
cd intltool-$VERSION
chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr \
            i386-slackware-linux
make
make install DESTDIR=$PKG
chown -R root.bin $PKG/usr/bin
( cd $PKG
  find . | xargs file | grep "ELF " | cut -f 1 -d : | xargs strip --strip-unneeded
)
gzip -9 $PKG/usr/man/man?/*
mkdir -p $PKG/usr/doc/intltool-$VERSION
cp -a \
  AUTHORS BUGS COPYING HACKING MAINTAINERS NEWS README \
  $PKG/usr/doc/intltool-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd /tmp/package-intltool
makepkg -l y -c n ../intltool-$VERSION-$ARCH-$BUILD.tgz
