#!/bin/sh
CWD=`pwd`
VERSION=1.0.4
cd /tmp
tar xjvf $CWD/abiword-$VERSION.tar.bz2
cd abiword-$VERSION
chown -R root.root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
cd abi
make
# This is some secret voodoo
make install_redhat
mkdir /usr/doc/abiword-$VERSION
cp -a \
  BUILD BUILD-automake-1.5.TXT BUILD.TXT BiDiReadme.txt COPYING COPYRIGHT.TXT CREDITS.TXT README.TXT TODO.TXT UnixFonts.txt UnixLocales.txt VERSION.TXT \
   /usr/doc/abiword-$VERSION
chmod 644 /usr/doc/abiword-$VERSION/*
chown root.root /usr/doc/abiword-$VERSION/*
rm -rf /usr/doc/abiword-$VERSION/CVS
cat src/pkg/linux/rpm/data/abiword.desktop > /usr/share/gnome/apps/Applications/abiword.desktop
mkdir -p /install
cat $CWD/slack-desc > /install/slack-desc
