
                             Dvorak Layout Diagram
                                       
   By request, here's a quick typographical representation of the Dvorak
   keyboard layout. I never put this up before because when I created my
   pages all (more like "both of") the other Dvorak pages had layout
   pictures. For a prettier picture, try the Dvorak International Web
   Page or The Dvorak Keyboard by Marcos Huerta.
   
Shifted:
                      { }
   " < > P Y F G C R L ? +
    A O E U I D H T N S _
     : Q J K X B M W V Z

Lowercase:
                      [ ]
   ' , . p y f g c r l / =
    a o e u i d h t n s -
     ; q j k x b m w v z

   These are only the keys that change, plus "a" and "m", which have the
   same positions in both QWERTY and Dvorak. This particular arrangement
   is common to most Mac, DOS/Windows, and OS/2 Dvorak layouts, but it is
   not strictly ANSI standard Dvorak.
   
   ANSI places both square brackets on the same key (requiring a shift
   for one), omits curly brackets (which usually end up both on the same
   key too), and leaves the +/= key on the topmost row.

   
    Marcus Brooks -- 8 December 1996
