kde-i18n-af: OPT
kde-i18n-ar: OPT
kde-i18n-bg: OPT
kde-i18n-bs: OPT
kde-i18n-ca: OPT
kde-i18n-cs: OPT
kde-i18n-da: OPT
kde-i18n-de: OPT
kde-i18n-el: OPT
kde-i18n-en_GB: OPT
kde-i18n-eo: OPT
kde-i18n-es: OPT
kde-i18n-et: OPT
kde-i18n-eu: OPT
kde-i18n-fa: OPT
kde-i18n-fi: OPT
kde-i18n-fr: OPT
kde-i18n-he: OPT
kde-i18n-hr: OPT
kde-i18n-hu: OPT
kde-i18n-is: OPT
kde-i18n-it: OPT
kde-i18n-ja: OPT
kde-i18n-lt: OPT
kde-i18n-mk: OPT
kde-i18n-mt: OPT
kde-i18n-nb: OPT
kde-i18n-nl: OPT
kde-i18n-nn: OPT
kde-i18n-nso: OPT
kde-i18n-pl: OPT
kde-i18n-pt: OPT
kde-i18n-pt_BR: OPT
kde-i18n-ro: OPT
kde-i18n-ru: OPT
kde-i18n-se: OPT
kde-i18n-sk: OPT
kde-i18n-sl: OPT
kde-i18n-sr: OPT
kde-i18n-ss: OPT
kde-i18n-sv: OPT
kde-i18n-ta: OPT
kde-i18n-th: OPT
kde-i18n-tr: OPT
kde-i18n-uk: OPT
kde-i18n-ven: OPT
kde-i18n-vi: OPT
kde-i18n-xh: OPT
kde-i18n-zh_CN: OPT
kde-i18n-zh_TW: OPT
kde-i18n-zu: OPT
koffice-i18n-af: OPT
koffice-i18n-ar: OPT
koffice-i18n-bs: OPT
koffice-i18n-ca: OPT
koffice-i18n-cs: OPT
koffice-i18n-da: OPT
koffice-i18n-de: OPT
koffice-i18n-el: OPT
koffice-i18n-en_GB: OPT
koffice-i18n-eo: OPT
koffice-i18n-es: OPT
koffice-i18n-et: OPT
koffice-i18n-fr: OPT
koffice-i18n-he: OPT
koffice-i18n-hu: OPT
koffice-i18n-it: OPT
koffice-i18n-ja: OPT
koffice-i18n-lt: OPT
koffice-i18n-lv: OPT
koffice-i18n-mt: OPT
koffice-i18n-nb: OPT
koffice-i18n-nl: OPT
koffice-i18n-nn: OPT
koffice-i18n-pl: OPT
koffice-i18n-pt: OPT
koffice-i18n-pt_BR: OPT
koffice-i18n-ru: OPT
koffice-i18n-sk: OPT
koffice-i18n-sl: OPT
koffice-i18n-sv: OPT
koffice-i18n-th: OPT
koffice-i18n-tr: OPT
koffice-i18n-uk: OPT
koffice-i18n-ven: OPT
koffice-i18n-xh: OPT
koffice-i18n-zh_TW: OPT
koffice-i18n-zu: OPT
