#!/bin/sh
#item   ####description                                      ###on off ###
TMP=/var/log/setup/tmp
if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
cat /dev/null > $TMP/SeTnewtag
dialog --title "KDE INTERNATIONAL LANGUAGE SUPPORT (KDEI SERIES)" \
       --checklist "If you would like to install support \
within KDE for languages other than US English, please \
select them from the list below. \
Press ENTER \
when you are done." 21 74 12 \
"kde-i18n-af" "Afrikaans language support" "off" \
"kde-i18n-ar" "Arabic language support" "off" \
"kde-i18n-bg" "Bulgarian language support" "off" \
"kde-i18n-bs" "Bosnian language support" "off" \
"kde-i18n-ca" "Catalan language support" "off" \
"kde-i18n-cs" "Czech language support" "off" \
"kde-i18n-da" "Danish language support" "off" \
"kde-i18n-de" "German language support" "off" \
"kde-i18n-el" "Greek language support" "off" \
"kde-i18n-en_GB" "English (UK) language support" "off" \
"kde-i18n-eo" "Esperanto language support" "off" \
"kde-i18n-es" "Spanish language support" "off" \
"kde-i18n-et" "Estonian language support" "off" \
"kde-i18n-eu" "Basque language support" "off" \
"kde-i18n-fa" "Farsi language support" "off" \
"kde-i18n-fi" "Finnish language support" "off" \
"kde-i18n-fr" "French language support" "off" \
"kde-i18n-he" "Hebrew language support" "off" \
"kde-i18n-hu" "Hungarian language support" "off" \
"kde-i18n-it" "Italian language support" "off" \
"kde-i18n-ja" "Japanese language support" "off" \
"kde-i18n-lt" "Lithuanian language support" "off" \
"kde-i18n-mt" "Maltese language support" "off" \
"kde-i18n-nb" "Norwegian (Bokmaal) language support" "off" \
"kde-i18n-nl" "Dutch language support" "off" \
"kde-i18n-nn" "Norwegian (Nynorsk) language support" "off" \
"kde-i18n-nso" "Northern Sotho language support" "off" \
"kde-i18n-pl" "Polish language support" "off" \
"kde-i18n-pt" "Portuguese language support" "off" \
"kde-i18n-pt_BR" "Brazil Portuguese language support" "off" \
"kde-i18n-ro" "Romanian language support" "off" \
"kde-i18n-ru" "Russian language support" "off" \
"kde-i18n-sk" "Slovak language support" "off" \
"kde-i18n-sl" "Slovenian language support" "off" \
"kde-i18n-sr" "Serbian language support" "off" \
"kde-i18n-sv" "Swedish language support" "off" \
"kde-i18n-ta" "Tamil language support" "off" \
"kde-i18n-th" "Thai language support" "off" \
"kde-i18n-tr" "Turkish language support" "off" \
"kde-i18n-uk" "Ukrainian language support" "off" \
"kde-i18n-ven" "Venda language support" "off" \
"kde-i18n-vi" "Vietnamese language support" "off" \
"kde-i18n-xh" "Xhosa language support" "off" \
"kde-i18n-zh_CN" "Simplified Chinese language support" "off" \
"kde-i18n-zh_TW" "Chinese language support" "off" \
"kde-i18n-zu" "Zulu language support" "off" \
"koffice-i18n-af" "Afrikaans language support for KOffice" "off" \
"koffice-i18n-ar" "Arabic language support for KOffice" "off" \
"koffice-i18n-bs" "Bosnian language support for KOffice" "off" \
"koffice-i18n-ca" "Catalan language support for KOffice" "off" \
"koffice-i18n-cs" "Czech support for KOffice" "off" \
"koffice-i18n-da" "Danish support for KOffice" "off" \
"koffice-i18n-de" "German support for KOffice" "off" \
"koffice-i18n-el" "Greek language support for KOffice" "off" \
"koffice-i18n-en_GB" "English (UK) support for KOffice" "off" \
"koffice-i18n-eo" "Esperanto support for KOffice" "off" \
"koffice-i18n-es" "Spanish support for KOffice" "off" \
"koffice-i18n-et" "Estonian support for KOffice" "off" \
"koffice-i18n-fr" "French support for KOffice" "off" \
"koffice-i18n-he" "Hebrew language support for KOffice" "off" \
"koffice-i18n-hu" "Hungarian support for KOffice" "off" \
"koffice-i18n-it" "Italian support for KOffice" "off" \
"koffice-i18n-ja" "Japanese support for KOffice" "off" \
"koffice-i18n-lt" "Lithuanian support for KOffice" "off" \
"koffice-i18n-lv" "Latvian language support for KOffice" "off" \
"koffice-i18n-mt" "Maltese support for KOffice" "off" \
"koffice-i18n-nb" "Norwegian (Bokmaal) language support for KOffice" "off" \
"koffice-i18n-nl" "Dutch support for KOffice" "off" \
"koffice-i18n-nn" "Norwegian (Nynorsk) language support for KOffice" "off" \
"koffice-i18n-pl" "Polish support for KOffice" "off" \
"koffice-i18n-pt" "Portuguese support for KOffice" "off" \
"koffice-i18n-pt_BR" "Brazil Portuguese support for KOffice" "off" \
"koffice-i18n-ru" "Russian support for KOffice" "off" \
"koffice-i18n-sk" "Slovak support for KOffice" "off" \
"koffice-i18n-sl" "Slovenian support for KOffice" "off" \
"koffice-i18n-sv" "Swedish support for KOffice" "off" \
"koffice-i18n-th" "Thai language support for KOffice" "off" \
"koffice-i18n-tr" "Turkish support for KOffice" "off" \
"koffice-i18n-uk" "Ukrainian support for KOffice" "off" \
"koffice-i18n-ven" "Venda language support for KOffice" "off" \
"koffice-i18n-xh" "Xhosa language support for KOffice" "off" \
"koffice-i18n-zh_TW" "Chinese language support for KOffice" "off" \
"koffice-i18n-zu" "Zulu language support for KOffice" "off" \
2> $TMP/SeTpkgs
if [ $? = 1 -o $? = 255 ]; then
  rm -f $TMP/SeTpkgs
  cat /dev/null > $TMP/SeTnewtag
  for PKG in kde-i18n-af kde-i18n-ar kde-i18n-bg kde-i18n-bs kde-i18n-ca kde-i18n-cs kde-i18n-da kde-i18n-de kde-i18n-el kde-i18n-en_GB kde-i18n-eo kde-i18n-es kde-i18n-et kde-i18n-eu kde-i18n-fa kde-i18n-fi kde-i18n-fr kde-i18n-he kde-i18n-hu kde-i18n-it kde-i18n-ja kde-i18n-lt kde-i18n-mt kde-i18n-nb kde-i18n-nl kde-i18n-nn kde-i18n-nso kde-i18n-pl kde-i18n-pt kde-i18n-pt_BR kde-i18n-ro kde-i18n-ru kde-i18n-sk kde-i18n-sl kde-i18n-sr kde-i18n-sv kde-i18n-ta kde-i18n-th kde-i18n-tr kde-i18n-uk kde-i18n-ven kde-i18n-vi kde-i18n-xh kde-i18n-zh_CN kde-i18n-zh_TW kde-i18n-zu koffice-i18n-af koffice-i18n-ar koffice-i18n-bs koffice-i18n-ca koffice-i18n-cs koffice-i18n-da koffice-i18n-de koffice-i18n-el koffice-i18n-en_GB koffice-i18n-eo koffice-i18n-es koffice-i18n-et koffice-i18n-fr koffice-i18n-he koffice-i18n-hu koffice-i18n-it koffice-i18n-ja koffice-i18n-lt koffice-i18n-lv koffice-i18n-mt koffice-i18n-nb koffice-i18n-nl koffice-i18n-nn koffice-i18n-pl koffice-i18n-pt koffice-i18n-pt_BR koffice-i18n-ru koffice-i18n-sk koffice-i18n-sl koffice-i18n-sv koffice-i18n-th koffice-i18n-tr koffice-i18n-uk koffice-i18n-ven koffice-i18n-xh koffice-i18n-zh_TW koffice-i18n-zu ; do
    echo "$PKG: SKP" >> $TMP/SeTnewtag
  done
  exit
fi
cat /dev/null > $TMP/SeTnewtag
for PKG in kde-i18n-af kde-i18n-ar kde-i18n-bg kde-i18n-bs kde-i18n-ca kde-i18n-cs kde-i18n-da kde-i18n-de kde-i18n-el kde-i18n-en_GB kde-i18n-eo kde-i18n-es kde-i18n-et kde-i18n-eu kde-i18n-fa kde-i18n-fi kde-i18n-fr kde-i18n-he kde-i18n-hu kde-i18n-it kde-i18n-ja kde-i18n-lt kde-i18n-mt kde-i18n-nb kde-i18n-nl kde-i18n-nn kde-i18n-nso kde-i18n-pl kde-i18n-pt kde-i18n-pt_BR kde-i18n-ro kde-i18n-ru kde-i18n-sk kde-i18n-sl kde-i18n-sr kde-i18n-sv kde-i18n-ta kde-i18n-th kde-i18n-tr kde-i18n-uk kde-i18n-ven kde-i18n-vi kde-i18n-xh kde-i18n-zh_CN kde-i18n-zh_TW kde-i18n-zu koffice-i18n-af koffice-i18n-ar koffice-i18n-bs koffice-i18n-ca koffice-i18n-cs koffice-i18n-da koffice-i18n-de koffice-i18n-el koffice-i18n-en_GB koffice-i18n-eo koffice-i18n-es koffice-i18n-et koffice-i18n-fr koffice-i18n-he koffice-i18n-hu koffice-i18n-it koffice-i18n-ja koffice-i18n-lt koffice-i18n-lv koffice-i18n-mt koffice-i18n-nb koffice-i18n-nl koffice-i18n-nn koffice-i18n-pl koffice-i18n-pt koffice-i18n-pt_BR koffice-i18n-ru koffice-i18n-sk koffice-i18n-sl koffice-i18n-sv koffice-i18n-th koffice-i18n-tr koffice-i18n-uk koffice-i18n-ven koffice-i18n-xh koffice-i18n-zh_TW koffice-i18n-zu ; do
  if grep \"$PKG\" $TMP/SeTpkgs 1> /dev/null 2> /dev/null ; then
    echo "$PKG: ADD" >> $TMP/SeTnewtag
  else
    echo "$PKG: SKP" >> $TMP/SeTnewtag
  fi
done
rm -f $TMP/SeTpkgs
