CWD=`pwd`
PKG=/tmp/package-glib2
rm -rf $PKG
mkdir -p $PKG/usr

VERSION=2.2.1
ARCH=i386
BUILD=1

cd /tmp
tar xjvf $CWD/glib-$VERSION.tar.bz2
cd glib-$VERSION
chown -R root.root .
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc
make
make install DESTDIR=$PKG
strip $PKG/usr/bin/*
chown -R root.bin $PKG/usr/bin
strip --strip-unneeded $PKG/usr/lib/lib*so
gzip -9 $PKG/usr/man/man?/*
mkdir -p $PKG/usr/doc/glib-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog NEWS README \
  $PKG/usr/doc/glib-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd /tmp/package-glib2
makepkg -l y -c n ../glib2-$VERSION-$ARCH-$BUILD.tgz
