#!/bin/sh
CWD=`pwd`
TMP=/tmp
PKG=$TMP/package-kdelibs

VERSION=3.1.3a
# Set the config option variables if they are not already set:
if [ -z $VERSION ]; then
  export VERSION=`grep VERSION= ../KDE.options | cut -f 2- -d =`
fi
if [ -z $ARCH ]; then
  export ARCH=`grep ARCH= ../KDE.options | cut -f 2- -d =`
fi
if [ -z $BUILD ]; then
  export BUILD=`grep BUILD= ../KDE.options | cut -f 2- -d =`
fi
if [ -z $TARGET ]; then
  export TARGET=`grep TARGET= ../KDE.options | cut -f 2- -d =`
fi
if [ -z "$CPUOPT" ]; then
  export CPUOPT=`grep CPUOPT= ../KDE.options | cut -f 2- -d =`
fi

BUILD=2

rm -rf $PKG
mkdir -p $PKG/opt/kde

# Avoid a version number in .la files:
if [ -d /usr/lib/qt ]; then
  QTDIR=/usr/lib/qt
fi
cd $TMP
echo "Building kdelibs-$VERSION.tar.bz2..."
tar xjvf $CWD/kdelibs-$VERSION.tar.bz2
cd kdelibs-$VERSION

cat $CWD/post-3.1.5-kdelibs-kapplication.patch | patch -p1 --verbose
cat $CWD/post-3.1.5-kdelibs-ktelnetservice.patch | patch -p0 --verbose

chown -R root.root .
CFLAGS=$CPUOPT \
CXXFLAGS=$CPUOPT \
./configure --prefix=/opt/kde --with-ssl-dir=/usr $TARGET-slackware-linux \
  --with-xinerama \
  --disable-debug \
  --enable-fast-malloc=full \
  --disable-libfam \
  --enable-dnotify \
  --program-prefix="" --program-suffix=""
make
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/kdelibs-$VERSION
cp -a \
  AUTHORS COMPILING COMPILING.html COPYING COPYING.BSD COPYING.LIB DEBUG INSTALL KDE2PORTING.html KDE3PORTING.html NAMING README  kdelibs.lsm \
  $PKG/usr/doc/kdelibs-$VERSION
# This has been requested 1,000,000 times, and I'm tending to agree now :)
mkdir -p $PKG/install
cat << EOF > $PKG/install/doinst.sh
#!/bin/sh
# Add KDE library directory to /etc/ld.so.conf:
if fgrep /opt/kde/lib etc/ld.so.conf 1> /dev/null 2> /dev/null ; then
  true
else
  echo "/opt/kde/lib" >> etc/ld.so.conf
fi
EOF
cat $CWD/slack-desc > $PKG/install/slack-desc

( cd $PKG
  find . -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded )
if [ -d $PKG/opt/kde/man ]; then
  gzip -9 $PKG/opt/kde/man/man?/*
fi

cd $PKG
makepkg -l y -c n ../kdelibs-$VERSION-$ARCH-$BUILD.tgz

