#!/bin/sh
CWD=`pwd`
cd /tmp
tar xyvf $CWD/X336src-1.tar.bz2
tar xyvf $CWD/X336src-2.tar.bz2
tar xyvf $CWD/X336src-3.tar.bz2
cd xc

# Slackware patches:
zcat $CWD/xfree86.cf.diff.gz | patch -p0
zcat $CWD/xf86site.def.diff.gz | patch -p0
zcat $CWD/site.def.diff.gz | patch -p0

# Official XFree86 fixes:  (some of these patches are specific
# to OSes other than Linux, but it doesn't hurt to apply them)
for file in $CWD/fix*gz ; do
echo "PATCH $file"
  zcat $file | patch -p1
done

make -j 2 World -i CDEBUGFLAGS=-O2
( cd programs/Xserver ; make CDEBUGFLAGS=-O2 Xwrapper )
( cd programs/Xserver/hw/xfree86/etc ; make CDEBUGFLAGS=-O2 joycal )

# Work around an egcs optimization problem that breaks Netscape:
( cd lib
  rm -f {X11,X11/unshared}/{imLcFlt.o,FilterEv.o}
  rm -f {Xt,Xt/unshared}/{Event.o,Callback.o,Destroy.o,NextEvent.o}
  make CDEBUGFLAGS="" )

cat << EOF

Make sure to get rid of the redundant /usr/X11R6/lib/zlib.a...

EOF
