CWD=`pwd`
PKG=/tmp/package-libglade
rm -rf $PKG
mkdir -p $PKG/usr

VERSION=2.0.1
ARCH=i386
BUILD=1

cd /tmp
tar xjvf $CWD/libglade-$VERSION.tar.bz2
cd libglade-$VERSION
chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr \
            --localstatedir=/var/lib \
            i386-slackware-linux
make
make install DESTDIR=$PKG
chown -R root.bin $PKG/usr/bin
( cd $PKG
  find . | xargs file | grep "ELF " | cut -f 1 -d : | xargs strip --strip-unneeded
)
mkdir -p $PKG/usr/doc/libglade-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog NEWS README \
  $PKG/usr/doc/libglade-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd /tmp/package-libglade
makepkg -l y -c n ../libglade-$VERSION-$ARCH-$BUILD.tgz
