CWD=`pwd`
PKG=/tmp/package-pan
rm -rf $PKG
mkdir -p $PKG/usr

VERSION=0.13.4
ARCH=i386
BUILD=1

cd /tmp
tar xjvf $CWD/pan-$VERSION.tar.bz2
cd pan-$VERSION
chown -R root.root .
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr \
            --localstatedir=/var/lib \
            --enable-html \
            i386-slackware-linux
make
make install DESTDIR=$PKG
chown -R root.bin $PKG/usr/bin
( cd $PKG
  find . | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
)
mkdir -p $PKG/usr/doc/pan-$VERSION
cp -a \
  ANNOUNCE.html AUTHORS COPYING CREDITS NEWS README TODO \
  $PKG/usr/doc/pan-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd /tmp/package-pan
makepkg -l y -c n ../pan-$VERSION-$ARCH-$BUILD.tgz
