CWD=`pwd`
PKG=/tmp/package-guile
rm -rf $PKG
mkdir -p $PKG/usr

VERSION=1.6.3
ARCH=i386
BUILD=1

cd /tmp
tar xjvf $CWD/guile-$VERSION.tar.bz2
cd guile-$VERSION
chown -R root.root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr \
            --with-threads \
            i386-slackware-linux
make
make install DESTDIR=$PKG
chown -R root.bin $PKG/usr/bin
strip $PKG/usr/bin/*
strip --strip-unneeded $PKG/usr/lib/lib*so
rm $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*
mkdir -p $PKG/usr/doc/guile-$VERSION
cp -a ANON-CVS AUTHORS COPYING ChangeLog GUILE-VERSION \
  HACKING INSTALL NEWS README SNAPSHOTS THANKS \
  /usr/doc/guile-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd /tmp/package-guile
makepkg -l y -c n ../guile-$VERSION-$ARCH-$BUILD.tgz
