#!/bin/sh
CWD=`pwd`
VERSION=1.11.5
cd /tmp
tar xjvf $CWD/cvs-$VERSION.tar.bz2
cd cvs-$VERSION
chown -R root.root .
CFLAGS=-O2 ./configure --prefix=/usr
make
make install
( cd doc ; make txt )
mkdir -p /usr/doc/cvs-$VERSION
cp -a \
  BUGS COPYING COPYING.LIB DEVEL-CVS FAQ HACKING INSTALL MINOR-BUGS NEWS PROJECTS README TESTS TODO \
  /usr/doc/cvs-$VERSION
cat doc/cvs.txt | gzip -9c > /usr/doc/cvs-$VERSION/cvs.txt.gz
cat doc/cvsclient.txt | gzip -9c > /usr/doc/cvs-$VERSION/cvsclient.txt.gz
chmod 644 /usr/doc/cvs-$VERSION/*
gzip -9 /usr/doc/cvs-$VERSION/FAQ
( cd /usr/doc/cvs-$VERSION ; rm -rf contrib )
( cd /usr/doc/cvs-$VERSION ; ln -sf ../../share/cvs/contrib contrib )
mkdir -p /install
cat $CWD/slack-desc > /install/slack-desc
