#!/bin/sh
CWD=`pwd`
TMP=/tmp
PKG=$TMP/package-kdebase

# Set the config option variables if they are not already set:
if [ -z $VERSION ]; then
  export VERSION=`grep VERSION= ../KDE.options | cut -f 2- -d =`
fi
if [ -z $ARCH ]; then
  export ARCH=`grep ARCH= ../KDE.options | cut -f 2- -d =`
fi
if [ -z $BUILD ]; then
  export BUILD=`grep BUILD= ../KDE.options | cut -f 2- -d =`
fi
if [ -z $TARGET ]; then
  export TARGET=`grep TARGET= ../KDE.options | cut -f 2- -d =`
fi
if [ -z "$CPUOPT" ]; then
  export CPUOPT=`grep CPUOPT= ../KDE.options | cut -f 2- -d =`
fi

BUILD=2

rm -rf $PKG
mkdir -p $PKG/opt/kde

# Avoid a version number in .la files:
if [ -d /usr/lib/qt ]; then
  QTDIR=/usr/lib/qt
fi
cd $TMP
echo "Building kdebase-$VERSION.tar.bz2..."
tar xjvf $CWD/kdebase-$VERSION.tar.bz2
cd kdebase-$VERSION
chown -R root.root .
( cd kdm
  cat $CWD/post-3.1.3-kdebase-kdm.patch | patch -p0 --verbose
)
CFLAGS=$CPUOPT \
CXXFLAGS=$CPUOPT \
./configure --prefix=/opt/kde --with-shadow $TARGET-slackware-linux \
  --with-xinerama \
  --disable-debug \
  --program-prefix="" --program-suffix=""
make
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/kdebase-$VERSION
cp -a \
  AUTHORS COPYING INSTALL README kdebase.lsm \
  $PKG/usr/doc/kdebase-$VERSION
mkdir -p $PKG/etc/X11/xinit $PKG/etc/profile.d
cat $CWD/xinit/xinitrc.kde > $PKG/etc/X11/xinit/xinitrc.kde
cat $CWD/profile.d/kde.sh > $PKG/etc/profile.d/kde.sh
cat $CWD/profile.d/kde.csh > $PKG/etc/profile.d/kde.csh
chmod 755 $PKG/etc/X11/xinit/xinitrc.kde $PKG/etc/profile.d/kde.sh $PKG/etc/profile.d/kde.csh
# Add more session types to kdm
( cd $PKG/opt/kde/share/config/kdm
  zcat $CWD/kdmrc.diff.gz | patch -p0 --verbose )

# Unfortunately the font gamma correction with Xft2 is so bad that the
# Linux Console setting for konsole is no longer working.  Oh well,
# have to comment it out:

## Change the konsole defaults to look like the real Linux console:
#cp -a $PKG/opt/kde/share/config/konsolerc $PKG/opt/kde/share/config/konsolerc.orig
#cat $CWD/config/konsolerc > $PKG/opt/kde/share/config/konsolerc

# Make konsole a login shell by default:
cat $CWD/config/konsole.desktop > $PKG/opt/kde/share/applnk/System/konsole.desktop
# Use the Xsession in the XFree86 package with kdm:
( cd $PKG/opt/kde/share/config/kdm
  mv Xsession Xsession.orig
  ln -sf /etc/X11/xdm/Xsession .
)
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

( cd $PKG
  find . -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded )
if [ -d $PKG/opt/kde/man ]; then
  gzip -9 $PKG/opt/kde/man/man?/*
fi

cd $PKG
makepkg -l y -c n ../kdebase-$VERSION-$ARCH-$BUILD.tgz
