\setlength{\unitlength}{0.00083300in}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(1224,5424)(589,-6373)
\thicklines
\put(601,-6361){\framebox(1200,5400){}}
\put(601,-1561){\line( 1, 0){1200}}
\put(601,-5761){\line( 1, 0){1200}}
\put(601,-4561){\line( 1, 0){1200}}
\put(601,-3961){\line( 1, 0){1200}}
\put(601,-3361){\line( 1, 0){1200}}
\put(601,-2761){\line( 1, 0){1200}}
\put(1426,-5086){\vector(-3,-1){450}}
\multiput(601,-5161)(7.97342,0.00000){151}{\line( 1, 0){  3.987}}
\multiput(601,-2161)(7.97342,0.00000){151}{\line( 1, 0){  3.987}}
\put(1201,-1186){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}Default}}}
\put(1201,-1411){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}command line}}}
\put(1201,-2461){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}descriptors}}}
\put(1201,-3061){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}Zero sector}}}
\put(1201,-3586){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}Keyboard}}}
\put(1201,-3811){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}trans. table}}}
\put(1201,-4186){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}First}}}
\put(1201,-4411){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}section}}}
\put(1201,-4936){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}Second}}}
\put(1201,-1936){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}Image}}}
\put(1201,-5461){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}section}}}
\put(1201,-6211){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}section}}}
\put(1201,-5986){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}Third}}}
\end{picture}
