\setlength{\unitlength}{0.01250000in}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(379,263)(238,439)
\thinlines
\put(240,640){\framebox(65,20){}}
\put(245,645){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}Descriptor}}}
\multiput(300,500)(7.61905,0.00000){11}{\line( 1, 0){  3.810}}
\put(370,480){\line( 2, 1){ 20}}
\put(390,490){\line( 2, 3){ 10}}
\put(400,505){\line( 0, 1){ 15}}
\put(400,520){\vector(-2, 1){ 20}}
\put(275,640){\vector( 1,-1){ 25}}
\put(370,470){\vector( 1, 0){ 70}}
\put(440,450){\framebox(80,40){}}
\put(370,490){\line( 1, 0){ 15}}
\multiput(385,490)(7.50000,0.00000){3}{\makebox(0.1111,0.7778){\SetFigFont{5}{6}{rm}.}}
\multiput(300,540)(7.61905,0.00000){11}{\line( 1, 0){  3.810}}
\put(300,460){\framebox(80,160){}}
\multiput(300,580)(7.61905,0.00000){11}{\line( 1, 0){  3.810}}
\put(430,675){\vector(-1,-2){ 69.800}}
\put(540,670){\vector(-4,-3){179.200}}
\put(400,660){\framebox(80,40){}}
\put(535,660){\framebox(80,40){}}
\put(310,440){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}Map section}}}
\put(445,470){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}Boot sector}}}
\put(415,680){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{tt}chain.b}}}
\put(555,690){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}Original}}}
\put(560,665){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}table}}}
\put(555,677){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}partition}}}
\put(320,555){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}(Options)}}}
\put(320,595){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}Fallback}}}
\put(310,515){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}Chain loader}}}
\end{picture}
