#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-rsync

VERSION=2.5.6
ARCH=i386
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
if [ ! -d $PKG ]; then
  mkdir -p $PKG # place for the package to be built
fi

# Explode the package framework:
cd $PKG
explodepkg $CWD/_rsync.tar.gz

echo "+=================+"
echo "| rsync-$VERSION |"
echo "+=================+"
cd $TMP
tar xzvf $CWD/rsync-$VERSION.tar.gz
cd rsync-$VERSION
CFLAGS="-O2 -march=i386 -mcpu=i686" ./configure --prefix=/usr
make
strip rsync
mkdir -p $PKG/usr/bin
cat rsync > $PKG/usr/bin/rsync
chmod 755 $PKG/usr/bin/rsync
chown -R root.bin $PKG/usr/bin
mkdir -p $PKG/usr/man/man1
cat rsync.1 | gzip -9c > $PKG/usr/man/man1/rsync.1.gz
mkdir -p $PKG/usr/man/man5
cat rsyncd.conf.5 | gzip -9c > $PKG/usr/man/man5/rsyncd.conf.5.gz
mkdir -p $PKG/usr/doc/rsync-$VERSION
cp -a README NEWS COPYING tech_report.tex $PKG/usr/doc/rsync-$VERSION
chown -R root.root $PKG/usr/doc/rsync-$VERSION
chmod 644 $PKG/usr/doc/rsync-$VERSION/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
echo "n" | makepkg $TMP/rsync-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/rsync-$VERSION
  rm -rf $PKG
fi
