#!/bin/sh
CWD=`pwd`
PKG=/tmp/package-libungif

VERSION=4.1.0b1
ARCH=i386
BUILD=4

rm -rf $PKG
mkdir -p $PKG
cd /tmp
tar xzvf $CWD/libungif-$VERSION.tar.gz
cd libungif-$VERSION
zcat $CWD/libungif.va_start.diff.gz | patch -p1
chown -R root.root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i386 -mcpu=i686" ./configure --prefix=/usr \
                       i386-slackware-linux
make
make install DESTDIR=$PKG
# I don't believe we need all this slop.  Correct me if I'm wrong.
rm -rf $PKG/usr/bin
mkdir -p $PKG/usr/doc/libungif-$VERSION
cp -a AUTHORS BUGS COPYING ChangeLog INSTALL NEWS ONEWS README TODO \
   UNCOMPRESSED_GIF doc $PKG/usr/doc/libungif-$VERSION
rm $PKG/usr/doc/libungif-$VERSION/doc/Makefile*
strip --strip-unneeded $PKG/usr/lib/*.so
SOVER=4.1.0
( cd $PKG/usr/lib
  ln -sf libungif.so.4.1.0 libgif.so.4.1.0
  ln -sf libgif.so.4.1.0 libgif.so.4
  ln -sf libgif.so.4 libgif.so
  ln -sf libungif.a libgif.a )
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n /tmp/libungif-$VERSION-$ARCH-$BUILD.tgz
