CWD=`pwd`

VERSION=2.2.0.2

cd /tmp
tar xjvf $CWD/gnome-session-$VERSION.tar.bz2
cd gnome-session-$VERSION
chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            i386-slackware-linux
make
make install
mkdir -p /etc/X11/xinit
cat $CWD/xinitrc.gnome > /etc/X11/xinit/xinitrc.gnome
chmod 755 /etc/X11/xinit/xinitrc.gnome
mkdir -p /usr/doc/gnome-session-$VERSION
cp -a \
  AUTHORS BUGS COPYING HACKING MAINTAINERS NEWS README \
  /usr/doc/gnome-session-$VERSION
mkdir -p /install
cat $CWD/slack-desc > /install/slack-desc
