CWD=`pwd`

VERSION=1.116.3

cd /tmp
tar xjvf $CWD/libgnomeprintui-$VERSION.tar.bz2
cd libgnomeprintui-$VERSION
chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr \
            --disable-static \
            --sysconfdir=/usr/etc \
            --localstatedir=/var/lib \
            i386-slackware-linux
make
make install
mkdir -p /usr/doc/libgnomeprintui-$VERSION
cp -a \
  AUTHORS BUGS COPYIN* HACKING MAINTAINERS NEWS README \
  /usr/doc/libgnomeprintui-$VERSION
mkdir -p /install
cat $CWD/slack-desc > /install/slack-desc

