#!/bin/sh
CWD=`pwd`
PKG=/tmp/package-libgr

VERSION=2.0.13
ARCH=i386
BUILD=2

cd /tmp
tar xzvf $CWD/libgr-scripts.tar.gz
tar xzvf $CWD/libgr-$VERSION.tar.gz
cd libgr-$VERSION
zcat $CWD/libgr-$VERSION-bmp.no24.patch.gz | patch -p1 -E
zcat $CWD/libgr-$VERSION-bmptoppm.no24.patch.gz | patch -p1 -E
zcat $CWD/libgr-$VERSION-glibc.patch.gz | patch -p1 -E
zcat $CWD/libgr-$VERSION-glibc21.patch.gz | patch -p1 -E
zcat $CWD/libgr-$VERSION-incl.patch.gz | patch -p1 -E
zcat $CWD/libgr-$VERSION-pktopbm.patch.gz | patch -p1 -E
zcat $CWD/libgr-$VERSION-i686.patch.gz | patch -p1 -E
zcat $CWD/libgr-$VERSION-subdirs.patch.gz | patch -p1 -E
# We don't want these old versions around during the compile... the old
# headers might screw things up.  With the directories cleared out, the
# correct versions out in /usr/include will be used.
for oldjunk in jpeg tiff zlib png ; do
  ( cd $oldjunk ; rm -r * )
done

# Probably unneccessary.  Commented out.
#( cd png
#  ln -sf /usr/lib/libpng.so .
#  ln -sf /usr/include/png.h .
#  ln -sf /usr/include/pngconf.h . )

# Build:
SHARED=shared
make SHARED=$SHARED everything
make -C pnm progs
make -C png progs

# We don't need this, since we're not including libpng anyway (we use a
# newer version in a seperate package)
#rm png/png.h

rm -rf $PKG
mkdir $PKG
mkdir -p $PKG/usr/{lib,include,bin}
make prefix=$PKG/usr install_everything
make -C pnm prefix=$PKG/usr install_p install_m
#make -C png prefix=$PKG/usr install_p install_m

for i in $PKG/usr/bin/* ; do
    strip $i || :
done
unset i

( cd ../libgr-scripts ; ./install.sh $PKG/ )

( cd $PKG/usr/lib
ln -sf libfbm.so.1.0.0 $PKG/usr/lib/libfbm.so
ln -sf libpbm.so.1.0.0 $PKG/usr/lib/libpbm.so
ln -sf libpgm.so.1.0.0 $PKG/usr/lib/libpgm.so
ln -sf libpnm.so.1.0.0 $PKG/usr/lib/libpnm.so
ln -sf libppm.so.1.0.0 $PKG/usr/lib/libppm.so
ln -sf librle.so.1.0.0 $PKG/usr/lib/librle.so
)

gzip -9 $PKG/usr/man/*/*

chgrp -R bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/libgr-$VERSION
cp -a ANNOUNCE-2.0.3 ChangeLog INSTALL NEWS README.ELF README.orig \
  $PKG/usr/doc/libgr-$VERSION
mkdir $PKG/usr/doc/libgr-$VERSION/fbm
cd fbm
cp -a FTP Features GLOSSARY README $PKG/usr/doc/libgr-$VERSION/fbm
cd ..

chmod 644 $PKG/usr/doc/libgr-$VERSION/* \
          $PKG/usr/doc/libgr-$VERSION/fbm/*

chown -R root.root $PKG/usr/doc/libgr-$VERSION
chmod 755 $PKG/usr/doc/libgr-$VERSION/fbm

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
echo "y
n" | makepkg /tmp/libgr-$VERSION-$ARCH-$BUILD.tgz
