CWD=`pwd`

VERSION=1.3.12

cd /tmp
tar xjvf $CWD/gimp-$VERSION.tar.bz2
cd gimp-$VERSION
chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            --disable-static \
            i386-slackware-linux
make
make install
mkdir -p /usr/doc/gimp-$VERSION
cp -a \
  AUTHORS COPYING HACKING INSTALL MAINTAINERS NEWS PLUGIN_MAINTAINERS README README.i18n README.perl README.win32 TODO TODO.xml \
  /usr/doc/gimp-$VERSION
cp -a docs /usr/doc/gimp-$VERSION
rm -f /usr/doc/gimp-$VERSION/*.tar.gz
gzip -9 /usr/doc/gimp-$VERSION/*.ps
mkdir -p /install
cat $CWD/slack-desc > /install/slack-desc

