CWD=`pwd`

VERSION=2.2.0

cd /tmp
tar xjvf $CWD/gtk-engines-$VERSION.tar.bz2
cd gtk-engines-$VERSION
chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            i386-slackware-linux
make
make install
mkdir -p /usr/doc/gtk-engines-$VERSION
cp -a \
  AUTHORS BUGS COPYING HACKING MAINTAINERS NEWS README \
  /usr/doc/gtk-engines-$VERSION
mkdir -p /install
cat $CWD/slack-desc > /install/slack-desc

cd $CWD
./gtk-thinice-engine.build
