#!/bin/sh
CWD=`pwd`
TMP=/tmp
PKG=$TMP/package-koffice

VERSION=1.2.1
PKVER=1.2.1
ARCH=i386
BUILD=3

rm -rf $PKG
mkdir -p $PKG/opt/kde

# Avoid a version number in .la files:
if [ -d /usr/lib/qt ]; then
  QTDIR=/usr/lib/qt
fi
cd $TMP
echo "Building koffice-$VERSION.tar.bz2..."
tar xjvf $CWD/koffice-$VERSION.tar.bz2
cd koffice-$VERSION
( cd kword ; zcat $CWD/1.2.1_kword_crashes.diff.gz | patch -p0 --verbose --backup --suffix=.orig )
chown -R root.root .
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i386 -mcpu=i686" \
CXXFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/opt/kde i386-slackware-linux \
  --with-xinerama \
  --disable-debug \
  --program-prefix="" --program-suffix=""
make
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/koffice-$VERSION
cp -a AUTHORS COPYING COPYING.LIB ChangeLog NEWS PROFILING INSTALL README $PKG/usr/doc/koffice-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

( cd $PKG
  find . -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded )
if [ -d $PKG/opt/kde/man ]; then
  gzip -9 $PKG/opt/kde/man/man?/*
fi

cd $PKG
makepkg -l y -c n ../koffice-$PKVER-$ARCH-$BUILD.tgz

