xs3: An accelerated server for cards using S3 chips.
xs3:
xs3: The current S3 Server supports all available S3 chipsets: 911, 924,
xs3: 801/805, 928, 732 (Trio32), 764, 765, 775, 785 (Trio64*), 864, 868,
xs3: 964, 968 and M65 (Aurora64V+).  However, this does not mean that all
xs3: S3 boards will work -- see the XFree86 docs for complete information.
xs3: The S3 server will also recognize the 866, but it has not been tested
xs3: with this chipset.  Installing this package will create a link in
xs3: /usr/X11R6/bin from XF86_S3 to X, setting this server as the default.
xs3:
xs3:
