CWD=`pwd`

VERSION=2.2.0.3

cd /tmp
tar xjvf $CWD/gnome-utils-$VERSION.tar.bz2
cd gnome-utils-$VERSION
chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr \
            --with-ncurses=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            --program-prefix="" --program-suffix="" \
            i386-slackware-linux
make
make install
mkdir -p /usr/doc/gnome-utils-$VERSION
cp -a \
  AUTHORS BUGS COPYING HACKING MAINTAINERS NEWS README \
  /usr/doc/gnome-utils-$VERSION
mkdir -p /install
cat $CWD/slack-desc > /install/slack-desc

