CWD=`pwd`

VERSION=0.6.0

cd /tmp
tar xjvf $CWD/gst-plugins-$VERSION.tar.bz2
cd gst-plugins-$VERSION
chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            --program-prefix="" \
            --program-suffix="" \
            --disable-static \
            i386-slackware-linux
make
make install
mkdir -p /usr/doc/gst-plugins-$VERSION
cp -a \
  ABOUT-NLS AUTHORS COPYING COPYING.LIB DEVEL DOCBUILDING INSTALL NEWS README RELEASE REQUIREMENTS TODO \
  /usr/doc/gst-plugins-$VERSION
mkdir -p /install
cat $CWD/slack-desc > /install/slack-desc

