#!/bin/sh
CWD=`pwd`
TMP=/tmp
PKG=$TMP/package-kdevelop

VERSION=3.0a3
ARCH=i386
BUILD=2

rm -rf $PKG
mkdir -p $PKG/opt/kde

# Avoid a version number in .la files:
if [ -d /usr/lib/qt ]; then
  QTDIR=/usr/lib/qt
fi
cd $TMP
echo "Building kdevelop-$VERSION.tar.bz2..."
tar xjvf $CWD/kdevelop-$VERSION.tar.bz2
cd kdevelop-$VERSION
chown -R root.root .
CFLAGS="-O2 -march=i386 -mcpu=i686" \
CXXFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/opt/kde \
  --with-xinerama \
  --disable-debug \
  --program-prefix="" --program-suffix=""
make
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/kdevelop-$VERSION
cp -a AUTHORS BUGS COPYING ChangeLog FAQ INSTALL README README.htdig \
  TODO kdevelop.lsm $PKG/usr/doc/kdevelop-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

( cd $PKG
  find . -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded )
if [ -d $PKG/opt/kde/man ]; then
  gzip -9 $PKG/opt/kde/man/man?/*
fi

cd $PKG
makepkg -l y -c n ../kdevelop-$VERSION-$ARCH-$BUILD.tgz

