#!/bin/sh
CWD=`pwd`

VERSION=4.1.1a

cd /tmp
tar xzvf $CWD/ntp-$VERSION.tar.gz
cd ntp-$VERSION

chown -R root.root .
find . -perm 664 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;

mkdir -p /usr/doc/ntp-$VERSION

./configure --prefix=/usr \
            --localstatedir=/var \
            --sysconfdir=/etc \
            --bindir=/usr/sbin \
            --program-prefix= \
            --program-suffix= \
            i386-slackware-linux

make CFLAGS="-O2 -march=i386 -mcpu=i686" LDFLAGS=-s
make CFLAGS="-O2 -march=i386 -mcpu=i686" LDFLAGS=-s install

mkdir -p /etc/ntp
cat $CWD/ntp.conf > /etc/ntp.conf.new
cat $CWD/ntp.keys > /etc/ntp/ntp.keys.new
chmod 600 /etc/ntp/ntp.keys.new
touch /etc/ntp/step-tickers

mkdir -p /install
zcat $CWD/doinst.sh.gz > /install/doinst.sh

cp -a COPYRIGHT ChangeLog INSTALL NEWS README* TODO WHERE-TO-START \
  *.y2kfixes clockstuff conf html scripts \
  /usr/doc/ntp-$VERSION
mkdir /usr/doc/ntp-$VERSION/util
cp -a util/README /usr/doc/ntp-$VERSION/util
mkdir /usr/doc/ntp-$VERSION/ntpdate
cp -a ntpdate/README /usr/doc/ntp-$VERSION/ntpdate
mkdir /usr/doc/ntp-$VERSION/ntptrace
cp -a ntptrace/README /usr/doc/ntp-$VERSION/ntptrace
chown -R root.root /usr/doc/ntp-$VERSION

mkdir -p /install
cat $CWD/slack-desc > /install/slack-desc
