#!/bin/sh
#item   ####description                                      ###on off ###
TMP=/var/log/setup/tmp
if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
cat /dev/null > $TMP/SeTnewtag
dialog --title "SELECTING PACKAGES FROM SERIES D (PROGRAM DEVELOPMENT)" \
       --checklist "Please select the packages you wish to install \
from series D. Use the \
UP/DOWN keys to scroll through the list, and the SPACE key to select \
the packages you wish to install. Recommended packages have \
already been selected for you, but you may unselect them if you wish. \
Press ENTER when you are \
done." 22 70 11 \
"autoconf" "GNU source autoconfig system" "on" \
"automake" "GNU makefile generator" "on" \
"bin86" "8086 assembler/loader" "on" \
"binutils" "GNU C compiler utilities" "on" \
"bison" "GNU bison parser generator" "on" \
"byacc" "Berkeley Yacc" "on" \
"ccache" "Fast Compiler Cache" "on" \
"cvs" "Concurrent Versions System" "on" \
"distcc" "gcc frontend to use networked machines" "on" \
"flex" "Fast lexical analyzer generator" "on" \
"gcc" "GNU gcc-3.2.2 C compiler" "on" \
"gcc-g++" "GNU C++ compiler for gcc-3.2.2" "on" \
"gcc-g77" "GNU Fortran-77 compiler for gcc-3.2.2" "off" \
"gcc-gnat" "GNU Ada 95 compiler for gcc-3.2.2" "off" \
"gcc-java" "GNU Java compiler for gcc-3.2.2" "off" \
"gcc-objc" "GNU Objective-C compiler for gcc-3.2.2" "off" \
"gcl" "GNU Common LISP" "off" \
"gdb" "The GNU debugger" "on" \
"gettext-tools" "GNU internationalization devel package" "on" \
"guile" "GNU extension language library" "on" \
"indent" "Change the indenting style of a C program" "on" \
"kernel-headers" "Linux kernel include files" "on" \
"libtool" "GNU libtool library support script" "on" \
"m4" "GNU m4 macro processor" "on" \
"make" "GNU make" "on" \
"nasm" "NASM assembler" "off" \
"p2c" "A Pascal to C translator" "off" \
"perl" "Larry Wall's systems language" "on" \
"pkgconfig" "A tool for managing library information" "on" \
"pmake" "Parallel make from BSD" "on" \
"python" "An interpreted object-oriented language" "off" \
"rcs" "GNU revision control system" "off" \
"strace" "Traces program execution" "on" \
2> $TMP/SeTpkgs
if [ $? = 1 -o $? = 255 ]; then
 rm -f $TMP/SeTpkgs
 > $TMP/SeTnewtag
 for pkg in \
   autoconf automake bin86 binutils bison byacc ccache cvs distcc flex gcc gcc-g++ gcc-gnat gcc-java gcc-g77 gcc-objc gcl gdb gettext-tools guile indent make nasm kernel-headers libtool m4 p2c perl pkgconfig pmake python rcs strace ; do
  echo "$pkg: SKP" >> $TMP/SeTnewtag
 done
 exit
fi
cat /dev/null > $TMP/SeTnewtag
for PACKAGE in \
   autoconf automake bin86 binutils bison byacc ccache cvs distcc flex gcc gcc-g++ gcc-gnat gcc-java gcc-g77 gcc-objc gcl gdb gettext-tools guile indent make nasm kernel-headers libtool m4 p2c perl pkgconfig pmake python rcs strace ; do
 if fgrep \"$PACKAGE\" $TMP/SeTpkgs 1> /dev/null 2> /dev/null ; then
  echo "$PACKAGE: ADD" >> $TMP/SeTnewtag
 else
  echo "$PACKAGE: SKP" >> $TMP/SeTnewtag
 fi
done
rm -f $TMP/SeTpkgs
