#!/bin/sh
CWD=`pwd`
cd /tmp
tar xjvf $CWD/epic4-1.0.1.tar.bz2
cd epic4-1.0.1
chown -R root.root .
zcat $CWD/alloca_underrun-patch-1.gz | patch -p0
./configure --prefix=/usr
make CFLAGS=-O2
make CFLAGS=-O2 install
( cd /usr/share/epic
  tar xjvvf $CWD/epic-help-CVS-2001-06-08.tar.bz2
  chown -R root.root . )
gzip -9 /usr/man/man1/epic.1
mkdir -p /usr/doc/epic4-1.0.1
cp -a BUG_FORM COPYRIGHT INSTALL KNOWNBUGS README UPDATES VOTES doc \
  /usr/doc/epic4-1.0.1
rm -rf /usr/doc/epic4-1.0.1/doc/CVS
mkdir -p /install
cat $CWD/slack-desc > /install/slack-desc
