#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-readline

VERSION=4.3
ARCH=i386
BUILD=2

# $PKG must be cleared first!
rm -rf $PKG
if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
if [ ! -d $PKG ]; then
  mkdir -p $PKG # place for the package to be built
fi

echo "+==============+"
echo "| readline-$VERSION |"
echo "+==============+"
cd $TMP
tar xzvf $CWD/readline-$VERSION.tar.gz
cd readline-$VERSION
chown -R root.root .
find . -perm 664 | xargs chmod 644
find . -perm 775 | xargs chmod 755
for file in $CWD/patches/readline*gz ; do
  zcat $file | patch -p0 --verbose
done
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr --with-curses i386-slackware-linux-gnu
make static shared
make install DESTDIR=$PKG
rm $PKG/usr/info/dir
gzip -9 $PKG/usr/man/man3/*
gzip -9 $PKG/usr/info/*
chmod 755 $PKG/usr/lib/lib*.so.*
mkdir -p $PKG/usr/doc/readline-$VERSION
cp -a CHANGELOG CHANGES COPYING INSTALL MANIFEST README USAGE examples \
  $PKG/usr/doc/readline-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/readline-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/readline-$VERSION
  rm -rf $PKG
fi
