#!/bin/sh
CWD=`pwd`
VERSION=1.08
cd /tmp
tar xjvf $CWD/kbd-$VERSION.tar.bz2
cd kbd-$VERSION
# Apply a fix for the nl.map from the map's author:
zcat $CWD/nl.diff.gz | patch -p1
chown -R root.root .

#./configure --prefix=/usr --datadir=/usr/share/kbd --mandir=/usr/man
./configure --prefix=/usr
make
make install

( cd /usr/bin ; rm -f loadkeys ; ln -sf ../../bin/loadkeys . )

cat $CWD/setup.setconsolefont > /var/log/setup/setup.setconsolefont
chmod 755 /var/log/setup/setup.setconsolefont
cat $CWD/setconsolefont > /usr/bin/setconsolefont
chmod 755 /usr/bin/setconsolefont
chown root.bin /usr/bin/setconsolefont

mkdir -p /usr/doc/kbd-$VERSION
cp -a CHANGES COPYING CREDITS README doc/* /usr/doc/kbd-$VERSION
mkdir -p /usr/doc/kbd-$VERSION/openvt
cp -a openvt/README* /usr/doc/kbd-$VERSION/openvt
rm -f /usr/doc/kbd-$VERSION/kbd.FAQ.sgml
find /usr/doc/kbd-$VERSION -type d -exec chmod 755 {} \;
find /usr/doc/kbd-$VERSION -type f -exec chmod 644 {} \;

# Add some extra fonts:
( cd / ; explodepkg $CWD/extraf.tgz )

# This is the keymap for Speakup (http://linux-speakup.org) users:
cat $CWD/speakupmap.map.gz > /usr/share/kbd/keymaps/i386/qwerty/speakupmap.map.gz

# Another keymap for Speakup from Thomas Ward, for JFW users.
tar xzvf $CWD/speakup-jfw.tar.gz
( cd speakup-jfw
  cat speakup-jfw.map | gzip -9c > /usr/share/kbd/keymaps/i386/qwerty/speakup-jfw.map.gz
  cat readme > /usr/share/kbd/keymaps/i386/qwerty/speakup-jfw.readme )

cat << EOF > /etc/rc.d/rc.font.sample
#!/bin/sh
#
# This selects your default screen font from among the ones in
# /usr/share/kbd/consolefonts.
#
setfont -v
EOF
chmod 755 /etc/rc.d/rc.font.sample

mkdir -p /install
cat << EOF > /install/doinst.sh
#if [ -r etc/rc.d/rc.font ]; then
#  rm -f etc/rc.d/rc.font.sample
#else
#  mv etc/rc.d/rc.font.sample etc/rc.d/rc.font
#fi
EOF

mkdir -p /install
cat $CWD/slack-desc > /install/slack-desc
