#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi

PKG=$TMP/package-gnupg

VERSION=1.2.1
ARCH=i386
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
if [ ! -d $PKG ]; then
  mkdir -p $PKG # place for the package to be built
fi

cd $TMP
tar xjvf $CWD/gnupg-$VERSION.tar.bz2
cd gnupg-$VERSION
chown -R root.root .
find . -perm 664 | xargs chmod 644
CFLAGS="-march=i386 -mcpu=i686" \
./configure --prefix=/usr
make
make install DESTDIR=$PKG
strip $PKG/usr/bin/*
chown -R root.bin $PKG/usr/bin
rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*
gzip -9 $PKG/usr/man/*/*
mkdir -p $PKG/usr/doc/gnupg-$VERSION
cp -a \
  ABOUT-NLS AUTHORS BUGS COPYING INSTALL NEWS PROJECTS README THANKS TODO VERSION \
  $PKG/usr/doc/gnupg-$VERSION
( cd $PKG/usr/doc/gnupg-$VERSION
  ln -sf /usr/share/gnupg/FAQ .
  ln -sf /usr/share/gnupg/faq.html . )
# Add slack-desc files:
mkdir -p $PKG/install
cat $CWD/slack-desc.gnupg > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/gnupg-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/gnupg-$VERSION
  rm -rf $PKG
fi
