#!/bin/sh
#item   ####description                                      ###on off ###
TMP=/var/log/setup/tmp
if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
cat /dev/null > $TMP/SeTnewtag
dialog --title "SELECTING PACKAGES FROM SERIES F (FAQS/DOCS)" \
       --checklist "Please select the packages you wish to install \
from series F. \
Press ENTER when you are \
done." 11 70 3 \
"linux-faqs" "The Linux FAQ and other documentation" "on" \
"linux-howtos" "HOWTOs from the Linux Doc Project" "on" \
"linux-mini-howtos" "Linux mini-HOWTOs on a variety of tasks" "on" \
2> $TMP/SeTpkgs
if [ $? = 1 -o $? = 255 ]; then
 rm -f $TMP/SeTpkgs
 > $TMP/SeTnewtag
 for pkg in linux-faqs linux-howtos linux-mini-howtos ; do
  echo "$pkg: SKP" >> $TMP/SeTnewtag
 done
 exit
fi
cat /dev/null > $TMP/SeTnewtag
for PACKAGE in linux-faqs linux-howtos linux-mini-howtos ; do
 if fgrep \"$PACKAGE\" $TMP/SeTpkgs 1> /dev/null 2> /dev/null ; then
  echo "$PACKAGE: ADD" >> $TMP/SeTnewtag
 else
  echo "$PACKAGE: SKP" >> $TMP/SeTnewtag
 fi
done
rm -f $TMP/SeTpkgs
