Fri Feb 23 04:03:51 UTC 2007

Here is the file list for this directory.  If you are using a 
mirror site and find missing or extra files in the disk 
subdirectories, please have the archive administrator refresh
the mirror.

drwxr-xr-x 37 root root     1448 2007-02-21 05:57 .
drwxr-xr-x  7 root root      512 2003-02-28 01:54 ./3dfx-glide
-rw-r--r--  1 root root     2514 2001-06-18 05:57 ./3dfx-glide/README
-rw-r--r--  1 root root      932 2001-01-26 03:20 ./3dfx-glide/README.cards
-rw-r--r--  1 root root  2097404 2001-01-26 03:04 ./3dfx-glide/glide_sdk-2.x-i386-1.tgz
-rw-r--r--  1 root root      189 2001-01-26 03:04 ./3dfx-glide/glide_sdk-2.x-i386-1.tgz.asc
-rw-r--r--  1 root root      382 2001-01-26 03:04 ./3dfx-glide/glide_sdk-2.x-i386-1.txt
-rw-r--r--  1 root root  1800770 2001-01-26 03:18 ./3dfx-glide/glide_sdk-3.x-i386-1.tgz
-rw-r--r--  1 root root      189 2001-01-26 03:18 ./3dfx-glide/glide_sdk-3.x-i386-1.tgz.asc
-rw-r--r--  1 root root      382 2001-01-26 03:18 ./3dfx-glide/glide_sdk-3.x-i386-1.txt
drwxr-xr-x  2 root root      192 2003-02-28 01:54 ./3dfx-glide/voodoo2
-rw-r--r--  1 root root   207933 2001-01-24 22:07 ./3dfx-glide/voodoo2/glide_cvg-2.53-i386-1.tgz
-rw-r--r--  1 root root      189 2001-01-24 22:07 ./3dfx-glide/voodoo2/glide_cvg-2.53-i386-1.tgz.asc
-rw-r--r--  1 root root      308 2001-01-24 22:07 ./3dfx-glide/voodoo2/glide_cvg-2.53-i386-1.txt
drwxr-xr-x  2 root root      192 2003-02-28 01:54 ./3dfx-glide/voodoo3_banshee
-rw-r--r--  1 root root   110245 2001-01-26 03:54 ./3dfx-glide/voodoo3_banshee/glide_h3_dri-3.10-i386-1.tgz
-rw-r--r--  1 root root      189 2001-01-26 03:54 ./3dfx-glide/voodoo3_banshee/glide_h3_dri-3.10-i386-1.tgz.asc
-rw-r--r--  1 root root      388 2001-01-26 03:54 ./3dfx-glide/voodoo3_banshee/glide_h3_dri-3.10-i386-1.txt
drwxr-xr-x  2 root root      192 2003-02-28 01:54 ./3dfx-glide/voodoo4_voodoo5
-rw-r--r--  1 root root   195089 2001-01-26 04:23 ./3dfx-glide/voodoo4_voodoo5/glide_h5_dri-3.10-i386-1.tgz
-rw-r--r--  1 root root      189 2001-01-26 04:23 ./3dfx-glide/voodoo4_voodoo5/glide_h5_dri-3.10-i386-1.tgz.asc
-rw-r--r--  1 root root      352 2001-01-26 04:23 ./3dfx-glide/voodoo4_voodoo5/glide_h5_dri-3.10-i386-1.txt
drwxr-xr-x  2 root root      192 2003-02-28 01:54 ./3dfx-glide/voodoo_graphics
-rw-r--r--  1 root root   223352 2001-01-24 22:20 ./3dfx-glide/voodoo_graphics/glide_sst1-2.46-i386-1.tgz
-rw-r--r--  1 root root      189 2001-01-24 22:20 ./3dfx-glide/voodoo_graphics/glide_sst1-2.46-i386-1.tgz.asc
-rw-r--r--  1 root root      311 2001-01-24 22:20 ./3dfx-glide/voodoo_graphics/glide_sst1-2.46-i386-1.txt
drwxr-xr-x  2 root root      192 2003-02-28 01:54 ./3dfx-glide/voodoo_rush
-rw-r--r--  1 root root   232964 2001-01-24 22:14 ./3dfx-glide/voodoo_rush/glide_sst96-2.46-i386-1.tgz
-rw-r--r--  1 root root      189 2001-01-24 22:14 ./3dfx-glide/voodoo_rush/glide_sst96-2.46-i386-1.tgz.asc
-rw-r--r--  1 root root      314 2001-01-24 22:14 ./3dfx-glide/voodoo_rush/glide_sst96-2.46-i386-1.txt
-rw-r--r--  1 root root    42201 2007-02-21 05:57 ./CHECKSUMS.md5
-rw-r--r--  1 root root      189 2007-02-21 05:57 ./CHECKSUMS.md5.asc
-rw-r--r--  1 root root    62573 2007-02-23 00:35 ./FILE_LIST
-rw-r--r--  1 root root   320832 2007-02-21 05:57 ./MANIFEST.bz2
-rw-r--r--  1 root root    47671 2007-02-23 02:09 ./PACKAGES.TXT
-rw-r--r--  1 root root      149 2002-02-09 00:18 ./README.TXT
drwxr-xr-x  2 root root     3392 2003-02-28 01:54 ./aspell-word-lists
-rw-r--r--  1 root root   500973 2003-01-14 00:32 ./aspell-word-lists/aspell-br-0.50_2-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:32 ./aspell-word-lists/aspell-br-0.50_2-noarch-1.tgz.asc
-rw-r--r--  1 root root      197 2003-01-14 00:32 ./aspell-word-lists/aspell-br-0.50_2-noarch-1.txt
-rw-r--r--  1 root root  3703558 2003-01-14 00:32 ./aspell-word-lists/aspell-ca-0.50_2-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:32 ./aspell-word-lists/aspell-ca-0.50_2-noarch-1.tgz.asc
-rw-r--r--  1 root root      199 2003-01-14 00:32 ./aspell-word-lists/aspell-ca-0.50_2-noarch-1.txt
-rw-r--r--  1 root root 17498837 2003-01-14 00:33 ./aspell-word-lists/aspell-cs-0.50_2-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:33 ./aspell-word-lists/aspell-cs-0.50_2-noarch-1.tgz.asc
-rw-r--r--  1 root root      195 2003-01-14 00:33 ./aspell-word-lists/aspell-cs-0.50_2-noarch-1.txt
-rw-r--r--  1 root root  4026765 2003-01-14 00:34 ./aspell-word-lists/aspell-cy-0.50_3-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:34 ./aspell-word-lists/aspell-cy-0.50_3-noarch-1.tgz.asc
-rw-r--r--  1 root root      195 2003-01-14 00:34 ./aspell-word-lists/aspell-cy-0.50_3-noarch-1.txt
-rw-r--r--  1 root root  6850122 2003-01-14 00:34 ./aspell-word-lists/aspell-da-0.50_2-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:34 ./aspell-word-lists/aspell-da-0.50_2-noarch-1.tgz.asc
-rw-r--r--  1 root root      197 2003-01-14 00:34 ./aspell-word-lists/aspell-da-0.50_2-noarch-1.txt
-rw-r--r--  1 root root  5253167 2003-01-14 00:35 ./aspell-word-lists/aspell-de-0.50_2-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:35 ./aspell-word-lists/aspell-de-0.50_2-noarch-1.tgz.asc
-rw-r--r--  1 root root      197 2003-01-14 00:35 ./aspell-word-lists/aspell-de-0.50_2-noarch-1.txt
-rw-r--r--  1 root root  7047842 2003-01-14 00:35 ./aspell-word-lists/aspell-el-0.50_3-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:35 ./aspell-word-lists/aspell-el-0.50_3-noarch-1.tgz.asc
-rw-r--r--  1 root root      195 2003-01-14 00:35 ./aspell-word-lists/aspell-el-0.50_3-noarch-1.txt
-rw-r--r--  1 root root  1949991 2003-01-14 00:35 ./aspell-word-lists/aspell-en-0.51_0-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:35 ./aspell-word-lists/aspell-en-0.51_0-noarch-1.tgz.asc
-rw-r--r--  1 root root      277 2003-01-14 00:35 ./aspell-word-lists/aspell-en-0.51_0-noarch-1.txt
-rw-r--r--  1 root root  5585242 2003-01-14 00:36 ./aspell-word-lists/aspell-eo-0.50_2-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:36 ./aspell-word-lists/aspell-eo-0.50_2-noarch-1.tgz.asc
-rw-r--r--  1 root root      203 2003-01-14 00:36 ./aspell-word-lists/aspell-eo-0.50_2-noarch-1.txt
-rw-r--r--  1 root root  7004359 2003-01-14 00:36 ./aspell-word-lists/aspell-es-0.50_2-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:36 ./aspell-word-lists/aspell-es-0.50_2-noarch-1.tgz.asc
-rw-r--r--  1 root root      199 2003-01-14 00:36 ./aspell-word-lists/aspell-es-0.50_2-noarch-1.txt
-rw-r--r--  1 root root   555991 2003-01-14 00:36 ./aspell-word-lists/aspell-fo-0.50_2-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:36 ./aspell-word-lists/aspell-fo-0.50_2-noarch-1.tgz.asc
-rw-r--r--  1 root root      199 2003-01-14 00:36 ./aspell-word-lists/aspell-fo-0.50_2-noarch-1.txt
-rw-r--r--  1 root root  9387721 2003-01-14 00:37 ./aspell-word-lists/aspell-fr-0.50_3-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:37 ./aspell-word-lists/aspell-fr-0.50_3-noarch-1.tgz.asc
-rw-r--r--  1 root root      197 2003-01-14 00:37 ./aspell-word-lists/aspell-fr-0.50_3-noarch-1.txt
-rw-r--r--  1 root root   409703 2003-01-14 00:37 ./aspell-word-lists/aspell-it-0.50_2-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:37 ./aspell-word-lists/aspell-it-0.50_2-noarch-1.tgz.asc
-rw-r--r--  1 root root      199 2003-01-14 00:37 ./aspell-word-lists/aspell-it-0.50_2-noarch-1.txt
-rw-r--r--  1 root root  3503279 2003-01-14 00:37 ./aspell-word-lists/aspell-nl-0.50_2-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:37 ./aspell-word-lists/aspell-nl-0.50_2-noarch-1.tgz.asc
-rw-r--r--  1 root root      195 2003-01-14 00:37 ./aspell-word-lists/aspell-nl-0.50_2-noarch-1.txt
-rw-r--r--  1 root root  2930515 2003-01-14 00:38 ./aspell-word-lists/aspell-no-0.50_2-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:38 ./aspell-word-lists/aspell-no-0.50_2-noarch-1.tgz.asc
-rw-r--r--  1 root root      203 2003-01-14 00:38 ./aspell-word-lists/aspell-no-0.50_2-noarch-1.txt
-rw-r--r--  1 root root  9401285 2003-01-14 00:38 ./aspell-word-lists/aspell-pl-0.50_2-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:38 ./aspell-word-lists/aspell-pl-0.50_2-noarch-1.tgz.asc
-rw-r--r--  1 root root      197 2003-01-14 00:38 ./aspell-word-lists/aspell-pl-0.50_2-noarch-1.txt
-rw-r--r--  1 root root  5428413 2003-01-14 00:39 ./aspell-word-lists/aspell-pt-0.50_2-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:39 ./aspell-word-lists/aspell-pt-0.50_2-noarch-1.tgz.asc
-rw-r--r--  1 root root      205 2003-01-14 00:39 ./aspell-word-lists/aspell-pt-0.50_2-noarch-1.txt
-rw-r--r--  1 root root   546537 2003-01-14 00:39 ./aspell-word-lists/aspell-ro-0.50_2-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:39 ./aspell-word-lists/aspell-ro-0.50_2-noarch-1.tgz.asc
-rw-r--r--  1 root root      201 2003-01-14 00:39 ./aspell-word-lists/aspell-ro-0.50_2-noarch-1.txt
-rw-r--r--  1 root root 11188932 2003-01-14 00:39 ./aspell-word-lists/aspell-ru-0.50_2-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:39 ./aspell-word-lists/aspell-ru-0.50_2-noarch-1.tgz.asc
-rw-r--r--  1 root root      199 2003-01-14 00:39 ./aspell-word-lists/aspell-ru-0.50_2-noarch-1.txt
-rw-r--r--  1 root root  8022349 2003-01-14 00:40 ./aspell-word-lists/aspell-sk-0.50_2-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:40 ./aspell-word-lists/aspell-sk-0.50_2-noarch-1.tgz.asc
-rw-r--r--  1 root root      197 2003-01-14 00:40 ./aspell-word-lists/aspell-sk-0.50_2-noarch-1.txt
-rw-r--r--  1 root root  1965851 2003-01-14 00:40 ./aspell-word-lists/aspell-sv-0.50_2-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:40 ./aspell-word-lists/aspell-sv-0.50_2-noarch-1.tgz.asc
-rw-r--r--  1 root root      199 2003-01-14 00:40 ./aspell-word-lists/aspell-sv-0.50_2-noarch-1.txt
-rw-r--r--  1 root root 12154210 2003-01-14 00:41 ./aspell-word-lists/aspell-uk-0.50_3-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 00:41 ./aspell-word-lists/aspell-uk-0.50_3-noarch-1.tgz.asc
-rw-r--r--  1 root root      203 2003-01-14 00:41 ./aspell-word-lists/aspell-uk-0.50_3-noarch-1.txt
drwxr-xr-x  2 root root      168 2003-02-28 01:54 ./aumix-2.7
-rw-r--r--  1 root root    68565 2002-06-05 04:42 ./aumix-2.7/aumix-2.7-i386-1.tgz
-rw-r--r--  1 root root      189 2002-06-05 04:42 ./aumix-2.7/aumix-2.7-i386-1.tgz.asc
-rw-r--r--  1 root root      308 2002-06-05 04:42 ./aumix-2.7/aumix-2.7-i386-1.txt
drwxr-xr-x  2 root root      224 2003-02-28 01:54 ./bash-completion-20030209
-rw-r--r--  1 root root    47960 2003-02-20 22:00 ./bash-completion-20030209/bash-completion-20030209-noarch-1.tgz
-rw-r--r--  1 root root      189 2003-02-20 22:00 ./bash-completion-20030209/bash-completion-20030209-noarch-1.tgz.asc
-rw-r--r--  1 root root      626 2003-02-20 22:00 ./bash-completion-20030209/bash-completion-20030209-noarch-1.txt
drwxr-xr-x  2 root root      176 2003-02-28 01:54 ./bison-1.875
-rw-r--r--  1 root root   296442 2003-01-14 01:30 ./bison-1.875/bison-1.875-i386-1.tgz
-rw-r--r--  1 root root      189 2003-01-14 01:30 ./bison-1.875/bison-1.875-i386-1.tgz.asc
-rw-r--r--  1 root root      471 2003-01-14 01:30 ./bison-1.875/bison-1.875-i386-1.txt
drwxr-xr-x  2 root root      192 2003-03-17 01:15 ./blackbox-0.65.0
-rw-r--r--  1 root root   332351 2003-03-16 23:01 ./blackbox-0.65.0/blackbox-0.65.0-i386-1.tgz
-rw-r--r--  1 root root      189 2003-03-16 23:01 ./blackbox-0.65.0/blackbox-0.65.0-i386-1.tgz.asc
-rw-r--r--  1 root root      441 2003-03-16 23:01 ./blackbox-0.65.0/blackbox-0.65.0-i386-1.txt
drwxr-xr-x  2 root root      176 2003-02-28 01:54 ./brltty-2.99.8
-rw-r--r--  1 root root   398315 2002-06-07 04:29 ./brltty-2.99.8/brltty-2.99.8-i386-1.tgz
-rw-r--r--  1 root root      189 2002-06-07 04:29 ./brltty-2.99.8/brltty-2.99.8-i386-1.tgz.asc
-rw-r--r--  1 root root      326 2002-06-07 04:29 ./brltty-2.99.8/brltty-2.99.8-i386-1.txt
drwxr-xr-x  2 root root      176 2003-03-16 11:06 ./btmgr-3.7
-rw-r--r--  1 root root   198859 2003-03-16 11:06 ./btmgr-3.7/btmgr-3.7_1-i386-1.tgz
-rw-r--r--  1 root root      189 2003-03-16 11:06 ./btmgr-3.7/btmgr-3.7_1-i386-1.tgz.asc
-rw-r--r--  1 root root      624 2003-03-16 11:06 ./btmgr-3.7/btmgr-3.7_1-i386-1.txt
drwxr-xr-x  2 root root      256 2003-03-16 11:18 ./checkinstall-1.5.3
-rw-r--r--  1 root root       73 2003-03-16 11:18 ./checkinstall-1.5.3/NOTICE
-rw-r--r--  1 root root     1782 2003-03-13 19:21 ./checkinstall-1.5.3/README.1st
-rw-r--r--  1 root root    54137 2003-03-13 19:32 ./checkinstall-1.5.3/checkinstall-1.5.3-i386-1.tgz
-rw-r--r--  1 root root      189 2003-03-13 19:32 ./checkinstall-1.5.3/checkinstall-1.5.3-i386-1.tgz.asc
-rw-r--r--  1 root root      685 2003-03-13 19:32 ./checkinstall-1.5.3/checkinstall-1.5.3-i386-1.txt
drwxr-xr-x  2 root root      176 2003-03-03 02:40 ./cups-1.1.18
-rw-r--r--  1 root root  2565893 2003-03-01 19:32 ./cups-1.1.18/cups-1.1.18-i386-2.tgz
-rw-r--r--  1 root root      189 2003-03-01 19:32 ./cups-1.1.18/cups-1.1.18-i386-2.tgz.asc
-rw-r--r--  1 root root      644 2003-03-01 19:32 ./cups-1.1.18/cups-1.1.18-i386-2.txt
drwxr-xr-x  2 root root      176 2003-03-10 07:51 ./db-4.1.25
-rw-r--r--  1 root root  1665530 2003-03-10 04:19 ./db-4.1.25/db4-4.1.25-i386-1.tgz
-rw-r--r--  1 root root      189 2003-03-10 04:19 ./db-4.1.25/db4-4.1.25-i386-1.tgz.asc
-rw-r--r--  1 root root      344 2003-03-10 04:19 ./db-4.1.25/db4-4.1.25-i386-1.txt
drwxr-xr-x  2 root root      176 2003-02-28 01:54 ./dip-3.3.7p
-rw-r--r--  1 root root    82602 2003-02-12 01:13 ./dip-3.3.7p/dip-3.3.7p-i386-1.tgz
-rw-r--r--  1 root root      189 2003-02-12 01:13 ./dip-3.3.7p/dip-3.3.7p-i386-1.tgz.asc
-rw-r--r--  1 root root      470 2003-02-12 01:13 ./dip-3.3.7p/dip-3.3.7p-i386-1.txt
drwxr-xr-x  2 root root      192 2003-02-28 01:54 ./emacspeak-16.0
-rw-r--r--  1 root root  1491419 2002-06-07 01:49 ./emacspeak-16.0/emacspeak-16.0-i386-1.tgz
-rw-r--r--  1 root root      189 2002-06-07 01:49 ./emacspeak-16.0/emacspeak-16.0-i386-1.tgz.asc
-rw-r--r--  1 root root      665 2002-06-07 01:49 ./emacspeak-16.0/emacspeak-16.0-i386-1.txt
drwxr-xr-x  2 root root      200 2003-02-28 01:54 ./emacspeak-ss-1.9.1
-rw-r--r--  1 root root    38682 2002-06-07 03:10 ./emacspeak-ss-1.9.1/emacspeak-ss-1.9.1-i386-1.tgz
-rw-r--r--  1 root root      189 2002-06-07 03:10 ./emacspeak-ss-1.9.1/emacspeak-ss-1.9.1-i386-1.tgz.asc
-rw-r--r--  1 root root      760 2002-06-07 03:10 ./emacspeak-ss-1.9.1/emacspeak-ss-1.9.1-i386-1.txt
drwxr-xr-x  2 root root      192 2003-03-17 02:25 ./emu-tools-0.9.4
-rw-r--r--  1 root root    60274 2003-03-17 02:21 ./emu-tools-0.9.4/emu-tools-0.9.4-i386-1.tgz
-rw-r--r--  1 root root      189 2003-03-17 02:21 ./emu-tools-0.9.4/emu-tools-0.9.4-i386-1.tgz.asc
-rw-r--r--  1 root root      392 2003-03-17 02:21 ./emu-tools-0.9.4/emu-tools-0.9.4-i386-1.txt
drwxr-xr-x  2 root root      192 2003-03-17 01:15 ./fluxbox-0.1.14
-rw-r--r--  1 root root   355754 2003-03-16 23:51 ./fluxbox-0.1.14/fluxbox-0.1.14-i386-1.tgz
-rw-r--r--  1 root root      189 2003-03-16 23:51 ./fluxbox-0.1.14/fluxbox-0.1.14-i386-1.tgz.asc
-rw-r--r--  1 root root      218 2003-03-16 23:51 ./fluxbox-0.1.14/fluxbox-0.1.14-i386-1.txt
drwxr-xr-x  2 root root      176 2003-02-28 01:54 ./gimp-1.3.12
-rw-r--r--  1 root root  7750192 2003-02-25 07:46 ./gimp-1.3.12/gimp-1.3.12-i386-1.tgz
-rw-r--r--  1 root root      189 2003-02-25 07:46 ./gimp-1.3.12/gimp-1.3.12-i386-1.tgz.asc
-rw-r--r--  1 root root      473 2003-02-25 07:46 ./gimp-1.3.12/gimp-1.3.12-i386-1.txt
drwxr-xr-x  2 root root      344 2003-03-05 09:18 ./glibc-extra-packages
-rw-r--r--  1 root root 17049983 2003-03-05 06:56 ./glibc-extra-packages/glibc-debug-2.3.1-i386-3.tgz
-rw-r--r--  1 root root      189 2003-03-05 06:56 ./glibc-extra-packages/glibc-debug-2.3.1-i386-3.tgz.asc
-rw-r--r--  1 root root      677 2003-03-05 06:56 ./glibc-extra-packages/glibc-debug-2.3.1-i386-3.txt
-rw-r--r--  1 root root 11598396 2003-03-05 06:54 ./glibc-extra-packages/glibc-profile-2.3.1-i386-3.tgz
-rw-r--r--  1 root root      189 2003-03-05 06:54 ./glibc-extra-packages/glibc-profile-2.3.1-i386-3.tgz.asc
-rw-r--r--  1 root root      513 2003-03-05 06:54 ./glibc-extra-packages/glibc-profile-2.3.1-i386-3.txt
drwxr-xr-x  9 root root      264 2002-06-02 20:20 ./ham
-rw-r--r--  1 root root     1072 2001-01-21 20:46 ./ham/README
drwxr-xr-x  2 root root      176 2003-02-28 01:54 ./ham/digital
-rw-r--r--  1 root root    87061 2002-05-11 00:46 ./ham/digital/gmfsk-0.4.1-i386-1.tgz
-rw-r--r--  1 root root      189 2002-05-11 00:46 ./ham/digital/gmfsk-0.4.1-i386-1.tgz.asc
-rw-r--r--  1 root root      709 2002-05-11 00:46 ./ham/digital/gmfsk-0.4.1-i386-1.txt
drwxr-xr-x  2 root root      584 2003-02-28 01:54 ./ham/logging
-rw-r--r--  1 root root   140589 2002-06-02 18:09 ./ham/logging/tlf-0.5.4-i386-1.tgz
-rw-r--r--  1 root root      189 2002-06-02 18:17 ./ham/logging/tlf-0.5.4-i386-1.tgz.asc
-rw-r--r--  1 root root      576 2002-06-02 18:17 ./ham/logging/tlf-0.5.4-i386-1.txt
-rw-r--r--  1 root root    15577 2002-06-02 18:11 ./ham/logging/tlfcwkeyer-0.1-noarch-1.tgz
-rw-r--r--  1 root root      189 2002-06-02 18:17 ./ham/logging/tlfcwkeyer-0.1-noarch-1.tgz.asc
-rw-r--r--  1 root root      452 2002-06-02 18:17 ./ham/logging/tlfcwkeyer-0.1-noarch-1.txt
-rw-r--r--  1 root root   223082 2002-06-02 18:10 ./ham/logging/tlfmanual-0.5.2-noarch-1.tgz
-rw-r--r--  1 root root      189 2002-06-02 18:15 ./ham/logging/tlfmanual-0.5.2-noarch-1.tgz.asc
-rw-r--r--  1 root root      316 2002-06-02 18:15 ./ham/logging/tlfmanual-0.5.2-noarch-1.txt
-rw-r--r--  1 root root   108965 2002-05-11 19:57 ./ham/logging/xlog-0.6.1-i386-2.tgz
-rw-r--r--  1 root root      189 2002-05-11 19:57 ./ham/logging/xlog-0.6.1-i386-2.tgz.asc
-rw-r--r--  1 root root      667 2002-05-11 19:57 ./ham/logging/xlog-0.6.1-i386-2.txt
drwxr-xr-x  2 root root      352 2003-02-28 01:54 ./ham/login
-rw-r--r--  1 root root    30137 2002-05-11 20:30 ./ham/login/opie-2.32-i386-4.tgz
-rw-r--r--  1 root root      189 2002-05-11 20:33 ./ham/login/opie-2.32-i386-4.tgz.asc
-rw-r--r--  1 root root      604 2002-05-11 20:33 ./ham/login/opie-2.32-i386-4.txt
-rw-r--r--  1 root root   111947 2002-05-11 20:21 ./ham/login/opie_server-2.32-i386-2.tgz
-rw-r--r--  1 root root      189 2002-05-11 20:33 ./ham/login/opie_server-2.32-i386-2.tgz.asc
-rw-r--r--  1 root root      403 2002-05-11 20:33 ./ham/login/opie_server-2.32-i386-2.txt
-rw-r--r--  1 root root     1127 2001-04-08 18:58 ./ham/login/opie_server.README
drwxr-xr-x  2 root root     2248 2003-02-28 01:54 ./ham/packet
-rw-r--r--  1 root root    34331 2001-04-24 09:15 ./ham/packet/7plus-2.25-i386-1.tgz
-rw-r--r--  1 root root      189 2002-05-11 23:39 ./ham/packet/7plus-2.25-i386-1.tgz.asc
-rw-r--r--  1 root root      857 2002-05-11 23:39 ./ham/packet/7plus-2.25-i386-1.txt
-rw-r--r--  1 root root    29981 2002-02-08 18:28 ./ham/packet/aprsdigi-2.4.1-i386-1.tgz
-rw-r--r--  1 root root      189 2002-02-08 18:28 ./ham/packet/aprsdigi-2.4.1-i386-1.tgz.asc
-rw-r--r--  1 root root      693 2002-02-08 18:28 ./ham/packet/aprsdigi-2.4.1-i386-1.txt
-rw-r--r--  1 root root    59496 2002-02-08 19:24 ./ham/packet/awznode-0.4_pre2-i386-1.tgz
-rw-r--r--  1 root root      189 2002-02-08 19:24 ./ham/packet/awznode-0.4_pre2-i386-1.tgz.asc
-rw-r--r--  1 root root      521 2002-02-08 19:24 ./ham/packet/awznode-0.4_pre2-i386-1.txt
-rw-r--r--  1 root root    84703 2002-03-04 10:17 ./ham/packet/ax25_apps-0.0.6-i386-1.tgz
-rw-r--r--  1 root root      189 2002-03-04 10:17 ./ham/packet/ax25_apps-0.0.6-i386-1.tgz.asc
-rw-r--r--  1 root root      508 2002-03-04 10:17 ./ham/packet/ax25_apps-0.0.6-i386-1.txt
-rw-r--r--  1 root root   226995 2002-03-30 14:50 ./ham/packet/ax25_tools-0.0.8-i386-2.tgz
-rw-r--r--  1 root root      189 2002-03-30 14:50 ./ham/packet/ax25_tools-0.0.8-i386-2.tgz.asc
-rw-r--r--  1 root root      460 2002-03-30 14:50 ./ham/packet/ax25_tools-0.0.8-i386-2.txt
-rwxr-xr-x  1 root root     2897 2002-04-09 20:17 ./ham/packet/install-packages
-rw-r--r--  1 root root      457 2000-08-24 21:11 ./ham/packet/install.end
-rw-r--r--  1 root root   110147 2002-03-27 19:40 ./ham/packet/libax25-0.0.9-i386-2.tgz
-rw-r--r--  1 root root      189 2002-03-27 19:40 ./ham/packet/libax25-0.0.9-i386-2.tgz.asc
-rw-r--r--  1 root root      487 2002-03-27 19:40 ./ham/packet/libax25-0.0.9-i386-2.txt
-rw-r--r--  1 root root   267476 2002-02-09 11:33 ./ham/packet/libgeotiff-1.1.4-i386-1.tgz
-rw-r--r--  1 root root      189 2002-02-09 11:34 ./ham/packet/libgeotiff-1.1.4-i386-1.tgz.asc
-rw-r--r--  1 root root      617 2002-02-09 11:34 ./ham/packet/libgeotiff-1.1.4-i386-1.txt
-rw-r--r--  1 root root  2181015 2002-02-09 10:56 ./ham/packet/libproj-4.4.5-i386-1.tgz
-rw-r--r--  1 root root      189 2002-02-09 10:56 ./ham/packet/libproj-4.4.5-i386-1.tgz.asc
-rw-r--r--  1 root root      371 2002-02-09 10:56 ./ham/packet/libproj-4.4.5-i386-1.txt
-rw-r--r--  1 root root     1945 2002-05-12 00:07 ./ham/packet/maketag
-rw-r--r--  1 root root     1945 2002-05-12 00:07 ./ham/packet/maketag.ez
-rw-r--r--  1 root root    47291 2001-02-13 16:15 ./ham/packet/node-0.3.0-i386-2.tgz
-rw-r--r--  1 root root      189 2002-05-11 23:38 ./ham/packet/node-0.3.0-i386-2.tgz.asc
-rw-r--r--  1 root root      393 2002-05-11 23:38 ./ham/packet/node-0.3.0-i386-2.txt
-rw-r--r--  1 root root   142393 2002-05-11 21:47 ./ham/packet/soundmodem-0.6-i386-1.tgz
-rw-r--r--  1 root root      189 2002-05-11 21:47 ./ham/packet/soundmodem-0.6-i386-1.tgz.asc
-rw-r--r--  1 root root      559 2002-05-11 21:47 ./ham/packet/soundmodem-0.6-i386-1.txt
-rw-r--r--  1 root root      236 2002-05-12 00:07 ./ham/packet/tagfile
-rw-r--r--  1 root root   530416 2002-06-02 18:57 ./ham/packet/xastir-1.1.2-i386-3.tgz
-rw-r--r--  1 root root      189 2002-06-02 18:57 ./ham/packet/xastir-1.1.2-i386-3.tgz.asc
-rw-r--r--  1 root root      531 2002-06-02 18:57 ./ham/packet/xastir-1.1.2-i386-3.txt
-rw-r--r--  1 root root    50348 2002-04-30 19:35 ./ham/packet/xcall-0.15-i386-2.tgz
-rw-r--r--  1 root root      189 2002-04-30 19:35 ./ham/packet/xcall-0.15-i386-2.tgz.asc
-rw-r--r--  1 root root      680 2002-04-30 19:35 ./ham/packet/xcall-0.15-i386-2.txt
-rw-r--r--  1 root root    45304 2002-04-30 17:15 ./ham/packet/xconvers-0.8.1-i386-2.tgz
-rw-r--r--  1 root root      189 2002-04-30 17:15 ./ham/packet/xconvers-0.8.1-i386-2.tgz.asc
-rw-r--r--  1 root root      650 2002-04-30 17:15 ./ham/packet/xconvers-0.8.1-i386-2.txt
-rw-r--r--  1 root root   877744 2002-05-11 00:15 ./ham/packet/xfbb-7.04h-i386-2.tgz
-rw-r--r--  1 root root      189 2002-05-11 00:15 ./ham/packet/xfbb-7.04h-i386-2.tgz.asc
-rw-r--r--  1 root root      451 2002-05-11 00:15 ./ham/packet/xfbb-7.04h-i386-2.txt
-rw-r--r--  1 root root    37098 2001-02-13 20:23 ./ham/packet/z8530drv_utils-3.0-i386-2.tgz
-rw-r--r--  1 root root      189 2002-05-11 23:48 ./ham/packet/z8530drv_utils-3.0-i386-2.tgz.asc
-rw-r--r--  1 root root      497 2002-05-11 23:48 ./ham/packet/z8530drv_utils-3.0-i386-2.txt
drwxr-xr-x  2 root root      560 2003-02-28 01:54 ./ham/propagation
-rw-r--r--  1 root root    28401 2002-01-31 19:22 ./ham/propagation/baken-0.5-i386-2.tgz
-rw-r--r--  1 root root      189 2002-05-11 23:50 ./ham/propagation/baken-0.5-i386-2.tgz.asc
-rw-r--r--  1 root root      467 2002-05-11 23:50 ./ham/propagation/baken-0.5-i386-2.txt
-rw-r--r--  1 root root   118508 2002-01-31 19:22 ./ham/propagation/baken_data-0.5-i386-2.tgz
-rw-r--r--  1 root root      189 2002-05-11 23:50 ./ham/propagation/baken_data-0.5-i386-2.tgz.asc
-rw-r--r--  1 root root      341 2002-05-11 23:50 ./ham/propagation/baken_data-0.5-i386-2.txt
-rw-r--r--  1 root root    59412 2002-01-31 19:22 ./ham/propagation/baken_map-0.5-i386-1.tgz
-rw-r--r--  1 root root      189 2002-05-11 23:51 ./ham/propagation/baken_map-0.5-i386-1.tgz.asc
-rw-r--r--  1 root root      290 2002-05-11 23:51 ./ham/propagation/baken_map-0.5-i386-1.txt
-rwxr-xr-x  1 root root     2897 2002-04-09 20:17 ./ham/propagation/install-packages
-rw-r--r--  1 root root      457 2000-08-24 21:11 ./ham/propagation/install.end
-rw-r--r--  1 root root     1212 2002-05-12 00:04 ./ham/propagation/maketag
-rw-r--r--  1 root root     1438 2002-05-12 00:00 ./ham/propagation/maketag.ez
drwxr-xr-x  2 root root      176 2003-02-28 01:54 ./ham/rigcontrol
-rw-r--r--  1 root root   826779 2002-05-11 19:50 ./ham/rigcontrol/hamlib-1.1.2-i386-2.tgz
-rw-r--r--  1 root root      189 2002-05-11 19:50 ./ham/rigcontrol/hamlib-1.1.2-i386-2.tgz.asc
-rw-r--r--  1 root root      437 2002-05-11 19:50 ./ham/rigcontrol/hamlib-1.1.2-i386-2.txt
drwxr-xr-x  2 root root      176 2003-02-28 01:54 ./ham/satellite
-rw-r--r--  1 root root   329464 2002-02-04 20:30 ./ham/satellite/predict-2.1.5-i386-1.tgz
-rw-r--r--  1 root root      189 2002-02-04 20:31 ./ham/satellite/predict-2.1.5-i386-1.tgz.asc
-rw-r--r--  1 root root      700 2002-02-04 20:31 ./ham/satellite/predict-2.1.5-i386-1.txt
drwxr-xr-x  2 root root      240 2003-03-10 07:51 ./iproute2-2.4.7-now-ss020116-try
-rw-r--r--  1 root root   217609 2003-03-08 20:49 ./iproute2-2.4.7-now-ss020116-try/iproute2-2.4.7_now_ss020116_try-i386-4.tgz
-rw-r--r--  1 root root      189 2003-03-08 20:49 ./iproute2-2.4.7-now-ss020116-try/iproute2-2.4.7_now_ss020116_try-i386-4.tgz.asc
-rw-r--r--  1 root root      420 2003-03-08 20:49 ./iproute2-2.4.7-now-ss020116-try/iproute2-2.4.7_now_ss020116_try-i386-4.txt
drwxr-xr-x  2 root root      128 2003-03-10 05:38 ./isdn4k-utils
-rw-r--r--  1 root root      272 2003-03-10 05:38 ./isdn4k-utils/README
-rw-r--r--  1 root root  5829191 2003-03-10 05:37 ./isdn4k-utils/isdn4k-utils-CVS-2003-03-09.tar.gz
drwxr-xr-x  2 root root      288 2003-03-15 21:04 ./java2-runtime-environment
-rw-r--r--  1 root root     4431 2003-02-20 23:14 ./java2-runtime-environment/COPYRIGHT
-rw-r--r--  1 root root    14513 2003-02-20 23:14 ./java2-runtime-environment/LICENSE
-rw-r--r--  1 root root    10240 2003-02-20 23:14 ./java2-runtime-environment/README
-rw-r--r--  1 root root      521 2003-03-15 20:34 ./java2-runtime-environment/README.Slackware
-rw-r--r--  1 root root 22540681 2003-03-15 19:38 ./java2-runtime-environment/j2re-1_4_1_02-i586-1.tgz
-rw-r--r--  1 root root      189 2003-03-15 19:38 ./java2-runtime-environment/j2re-1_4_1_02-i586-1.tgz.asc
-rw-r--r--  1 root root      535 2003-03-15 19:38 ./java2-runtime-environment/j2re-1_4_1_02-i586-1.txt
drwxr-xr-x  2 root root      216 2003-03-17 18:49 ./kernel-modules-2.4.20_xfs
-rw-r--r--  1 root root  8638305 2003-03-17 18:32 ./kernel-modules-2.4.20_xfs/kernel-modules-2.4.20_xfs-i486-6.tgz
-rw-r--r--  1 root root      189 2003-03-17 18:32 ./kernel-modules-2.4.20_xfs/kernel-modules-2.4.20_xfs-i486-6.tgz.asc
-rw-r--r--  1 root root      717 2003-03-17 18:32 ./kernel-modules-2.4.20_xfs/kernel-modules-2.4.20_xfs-i486-6.txt
drwxr-xr-x  2 root root      192 2003-02-28 01:54 ./kfiresaver3d-0.6
-rw-r--r--  1 root root    73921 2003-02-17 19:46 ./kfiresaver3d-0.6/kfiresaver3d-0.6-i386-1.tgz
-rw-r--r--  1 root root      189 2003-02-17 19:46 ./kfiresaver3d-0.6/kfiresaver3d-0.6-i386-1.tgz.asc
-rw-r--r--  1 root root      382 2003-02-17 19:46 ./kfiresaver3d-0.6/kfiresaver3d-0.6-i386-1.txt
drwxr-xr-x  2 root root      192 2003-02-28 01:54 ./libsafe-2.0-16
-rw-r--r--  1 root root   351567 2003-02-25 08:14 ./libsafe-2.0-16/libsafe-2.0.16-i386-1.tgz
-rw-r--r--  1 root root      189 2003-02-25 08:14 ./libsafe-2.0-16/libsafe-2.0.16-i386-1.tgz.asc
-rw-r--r--  1 root root      647 2003-02-25 08:14 ./libsafe-2.0-16/libsafe-2.0.16-i386-1.txt
drwxr-xr-x  2 root root      168 2003-03-10 07:51 ./lilo-22.5
-rw-r--r--  1 root root   281975 2003-03-10 03:36 ./lilo-22.5/lilo-22.5-i386-2.tgz
-rw-r--r--  1 root root      189 2003-03-10 03:36 ./lilo-22.5/lilo-22.5-i386-2.tgz.asc
-rw-r--r--  1 root root      590 2003-03-10 03:36 ./lilo-22.5/lilo-22.5-i386-2.txt
drwxr-xr-x  2 root root      176 2003-02-28 01:54 ./links-2.1pre7
-rw-r--r--  1 root root  1835702 2003-02-25 20:27 ./links-2.1pre7/links-2.1pre7-i386-1.tgz
-rw-r--r--  1 root root      189 2003-02-25 20:27 ./links-2.1pre7/links-2.1pre7-i386-1.tgz.asc
-rw-r--r--  1 root root      622 2003-02-25 20:27 ./links-2.1pre7/links-2.1pre7-i386-1.txt
drwxr-xr-x  2 root root      176 2003-02-28 01:54 ./mpg123-0.59r
-rw-r--r--  1 root root    79314 2003-02-10 05:26 ./mpg123-0.59r/mpg123-0.59r-i386-1.tgz
-rw-r--r--  1 root root      189 2003-02-10 05:26 ./mpg123-0.59r/mpg123-0.59r-i386-1.tgz.asc
-rw-r--r--  1 root root      386 2003-02-10 05:26 ./mpg123-0.59r/mpg123-0.59r-i386-1.txt
drwxr-xr-x  2 root root      248 2003-02-28 01:54 ./openmotif-2.2.1
-rw-r--r--  1 root root    13891 2002-04-02 06:30 ./openmotif-2.2.1/LICENSE
-rw-r--r--  1 root root     1003 2002-04-02 06:30 ./openmotif-2.2.1/README.Slackware
-rw-r--r--  1 root root  3950587 2002-04-02 06:28 ./openmotif-2.2.1/openmotif-2.2.1-i386-1.tgz
-rw-r--r--  1 root root      189 2002-04-02 06:30 ./openmotif-2.2.1/openmotif-2.2.1-i386-1.tgz.asc
-rw-r--r--  1 root root      365 2002-04-02 06:30 ./openmotif-2.2.1/openmotif-2.2.1-i386-1.txt
drwxr-xr-x  2 root root      176 2003-02-28 01:54 ./parted-1.6.5
-rw-r--r--  1 root root   409277 2003-02-25 06:39 ./parted-1.6.5/parted-1.6.5-i386-1.tgz
-rw-r--r--  1 root root      189 2003-02-25 06:39 ./parted-1.6.5/parted-1.6.5-i386-1.tgz.asc
-rw-r--r--  1 root root      384 2003-02-25 06:39 ./parted-1.6.5/parted-1.6.5-i386-1.txt
drwxr-xr-x  2 root root      192 2003-03-08 08:34 ./sgml-tools-1.0.9
-rw-r--r--  1 root root  6799817 2003-03-08 01:06 ./sgml-tools-1.0.9/sgml-tools-1.0.9-i386-7.tgz
-rw-r--r--  1 root root      189 2003-03-08 01:06 ./sgml-tools-1.0.9/sgml-tools-1.0.9-i386-7.tgz.asc
-rw-r--r--  1 root root      621 2003-03-08 01:06 ./sgml-tools-1.0.9/sgml-tools-1.0.9-i386-7.txt
drwxr-xr-x 31 root root     1040 2003-03-17 02:14 ./source
drwxr-xr-x  9 root root      304 2001-06-18 05:56 ./source/3dfx-glide
-rw-r--r--  1 root root      465 2001-01-28 07:18 ./source/3dfx-glide/README
-rwxr-xr-x  1 root root     1148 2001-01-25 10:08 ./source/3dfx-glide/get-3Dfx-cvs.sh
drwxr-xr-x  2 root root      184 2001-01-26 03:08 ./source/3dfx-glide/sdk-2.x
-rw-r--r--  1 root root  1275634 2000-02-11 19:55 ./source/3dfx-glide/sdk-2.x/Glide2-Doc.tar.gz
lrwxrwxrwx  1 root root       47 2004-08-20 23:41 ./source/3dfx-glide/sdk-2.x/glide2x.tar.gz -> ../voodoo3_banshee/glide_h3-2.60/glide2x.tar.gz
-rw-r--r--  1 root root     2112 2001-01-26 03:08 ./source/3dfx-glide/sdk-2.x/prototype
lrwxrwxrwx  1 root root       46 2004-08-20 23:41 ./source/3dfx-glide/sdk-2.x/swlibs.tar.gz -> ../voodoo3_banshee/glide_h3-3.10/swlibs.tar.gz
drwxr-xr-x  2 root root      184 2001-01-26 03:18 ./source/3dfx-glide/sdk-3.x
-rw-r--r--  1 root root  1363861 2000-02-11 19:55 ./source/3dfx-glide/sdk-3.x/Glide3-Doc.tar.gz
lrwxrwxrwx  1 root root       47 2004-08-20 23:41 ./source/3dfx-glide/sdk-3.x/glide3x.tar.gz -> ../voodoo3_banshee/glide_h3-3.10/glide3x.tar.gz
-rw-r--r--  1 root root     1437 2001-01-26 03:16 ./source/3dfx-glide/sdk-3.x/prototype
lrwxrwxrwx  1 root root       46 2004-08-20 23:41 ./source/3dfx-glide/sdk-3.x/swlibs.tar.gz -> ../voodoo3_banshee/glide_h3-3.10/swlibs.tar.gz
drwxr-xr-x  3 root root       80 2001-01-24 20:21 ./source/3dfx-glide/voodoo2
drwxr-xr-x  2 root root      144 2001-01-26 03:30 ./source/3dfx-glide/voodoo2/glide_cvg-2.53
lrwxrwxrwx  1 root root       50 2004-08-20 23:41 ./source/3dfx-glide/voodoo2/glide_cvg-2.53/glide2x.tar.gz -> ../../voodoo3_banshee/glide_h3-2.60/glide2x.tar.gz
-rw-r--r--  1 root root     1531 2001-01-24 22:00 ./source/3dfx-glide/voodoo2/glide_cvg-2.53/prototype
lrwxrwxrwx  1 root root       49 2004-08-20 23:41 ./source/3dfx-glide/voodoo2/glide_cvg-2.53/swlibs.tar.gz -> ../../voodoo3_banshee/glide_h3-3.10/swlibs.tar.gz
drwxr-xr-x  5 root root      152 2001-06-18 05:54 ./source/3dfx-glide/voodoo3_banshee
drwxr-xr-x  2 root root      144 2001-01-24 21:04 ./source/3dfx-glide/voodoo3_banshee/glide_h3-2.60
-rw-r--r--  1 root root  3463465 2001-01-24 01:49 ./source/3dfx-glide/voodoo3_banshee/glide_h3-2.60/glide2x.tar.gz
-rw-r--r--  1 root root     1575 2001-01-24 20:57 ./source/3dfx-glide/voodoo3_banshee/glide_h3-2.60/prototype
lrwxrwxrwx  1 root root       30 2004-08-20 23:41 ./source/3dfx-glide/voodoo3_banshee/glide_h3-2.60/swlibs.tar.gz -> ../glide_h3-3.10/swlibs.tar.gz
drwxr-xr-x  2 root root      144 2001-01-26 03:40 ./source/3dfx-glide/voodoo3_banshee/glide_h3-3.10
-rw-r--r--  1 root root  3055109 2001-01-24 01:50 ./source/3dfx-glide/voodoo3_banshee/glide_h3-3.10/glide3x.tar.gz
-rw-r--r--  1 root root     1804 2001-01-26 03:31 ./source/3dfx-glide/voodoo3_banshee/glide_h3-3.10/prototype
-rw-r--r--  1 root root   596883 2001-01-24 01:50 ./source/3dfx-glide/voodoo3_banshee/glide_h3-3.10/swlibs.tar.gz
drwxr-xr-x  2 root root      144 2001-01-26 03:54 ./source/3dfx-glide/voodoo3_banshee/glide_h3_dri-3.10
lrwxrwxrwx  1 root root       31 2004-08-20 23:41 ./source/3dfx-glide/voodoo3_banshee/glide_h3_dri-3.10/glide3x.tar.gz -> ../glide_h3-3.10/glide3x.tar.gz
-rw-r--r--  1 root root     1914 2001-01-26 03:43 ./source/3dfx-glide/voodoo3_banshee/glide_h3_dri-3.10/prototype
lrwxrwxrwx  1 root root       30 2004-08-20 23:41 ./source/3dfx-glide/voodoo3_banshee/glide_h3_dri-3.10/swlibs.tar.gz -> ../glide_h3-3.10/swlibs.tar.gz
drwxr-xr-x  3 root root       88 2001-06-18 05:45 ./source/3dfx-glide/voodoo4_voodoo5
drwxr-xr-x  2 root root      144 2001-01-26 04:24 ./source/3dfx-glide/voodoo4_voodoo5/glide_h5_dri-3.10
lrwxrwxrwx  1 root root       50 2004-08-20 23:41 ./source/3dfx-glide/voodoo4_voodoo5/glide_h5_dri-3.10/glide3x.tar.gz -> ../../voodoo3_banshee/glide_h3-3.10/glide3x.tar.gz
-rw-r--r--  1 root root     1498 2001-01-26 04:13 ./source/3dfx-glide/voodoo4_voodoo5/glide_h5_dri-3.10/prototype
lrwxrwxrwx  1 root root       49 2004-08-20 23:41 ./source/3dfx-glide/voodoo4_voodoo5/glide_h5_dri-3.10/swlibs.tar.gz -> ../../voodoo3_banshee/glide_h3-3.10/swlibs.tar.gz
drwxr-xr-x  3 root root       80 2001-01-24 20:47 ./source/3dfx-glide/voodoo_graphics
drwxr-xr-x  2 root root      144 2001-01-24 22:21 ./source/3dfx-glide/voodoo_graphics/glide_sst1-2.46
lrwxrwxrwx  1 root root       50 2004-08-20 23:41 ./source/3dfx-glide/voodoo_graphics/glide_sst1-2.46/glide2x.tar.gz -> ../../voodoo3_banshee/glide_h3-2.60/glide2x.tar.gz
-rw-r--r--  1 root root     1604 2001-01-24 22:15 ./source/3dfx-glide/voodoo_graphics/glide_sst1-2.46/prototype
lrwxrwxrwx  1 root root       49 2004-08-20 23:41 ./source/3dfx-glide/voodoo_graphics/glide_sst1-2.46/swlibs.tar.gz -> ../../voodoo3_banshee/glide_h3-3.10/swlibs.tar.gz
drwxr-xr-x  3 root root       80 2001-01-24 20:22 ./source/3dfx-glide/voodoo_rush
drwxr-xr-x  2 root root      144 2001-01-24 22:15 ./source/3dfx-glide/voodoo_rush/glide_sst96-2.46
lrwxrwxrwx  1 root root       50 2004-08-20 23:41 ./source/3dfx-glide/voodoo_rush/glide_sst96-2.46/glide2x.tar.gz -> ../../voodoo3_banshee/glide_h3-2.60/glide2x.tar.gz
-rw-r--r--  1 root root     1592 2001-01-24 20:58 ./source/3dfx-glide/voodoo_rush/glide_sst96-2.46/prototype
lrwxrwxrwx  1 root root       49 2004-08-20 23:41 ./source/3dfx-glide/voodoo_rush/glide_sst96-2.46/swlibs.tar.gz -> ../../voodoo3_banshee/glide_h3-3.10/swlibs.tar.gz
lrwxrwxrwx  1 root root       26 2004-08-20 23:41 ./source/aspell-dict -> ../../source/l/aspell-dict
drwxr-xr-x  2 root root      224 2002-11-17 19:13 ./source/aumix-2.7
-rwxr-xr-x  1 root root      730 2002-11-17 19:09 ./source/aumix-2.7/aumix.SlackBuild
-rw-r--r--  1 root root    35819 2002-05-24 18:02 ./source/aumix-2.7/aumix_2.7-22.diff.gz
-rw-r--r--  1 root root      913 2002-05-24 18:02 ./source/aumix-2.7/aumix_2.7-22.dsc
-rw-r--r--  1 root root   168586 2000-09-01 18:52 ./source/aumix-2.7/aumix_2.7.orig.tar.gz
-rw-r--r--  1 root root      764 2002-06-05 04:41 ./source/aumix-2.7/slack-desc
drwxr-xr-x  2 root root      216 2003-02-20 22:03 ./source/bash-completion
-rw-r--r--  1 root root    74276 2003-02-09 09:17 ./source/bash-completion/bash-completion-20030209.tar.gz
-rwxr-xr-x  1 root root     1200 2003-02-20 22:00 ./source/bash-completion/bash-completion.SlackBuild
-rw-r--r--  1 root root      215 2003-02-20 21:44 ./source/bash-completion/bash_completion.sh.gz
-rw-r--r--  1 root root     1092 2003-02-20 21:52 ./source/bash-completion/slack-desc
drwxr-xr-x  2 root root      184 2003-01-14 01:29 ./source/bison-1.875
-rw-r--r--  1 root root   814922 2003-01-01 09:34 ./source/bison-1.875/bison-1.875.tar.bz2
-rwxr-xr-x  1 root root     1180 2003-01-14 01:29 ./source/bison-1.875/bison.SlackBuild
-rw-r--r--  1 root root      207 2002-10-14 03:38 ./source/bison-1.875/doinst.sh.gz
-rw-r--r--  1 root root      927 2002-03-23 22:41 ./source/bison-1.875/slack-desc
drwxr-xr-x  2 root root      232 2003-03-16 23:03 ./source/blackbox-0.65.0
-rw-r--r--  1 root root   185230 2002-11-04 01:43 ./source/blackbox-0.65.0/bbkeys-0.8.6.tar.gz
-rw-r--r--  1 root root   292950 2002-09-18 18:11 ./source/blackbox-0.65.0/blackbox-0.65.0.tar.gz
-rwxr-xr-x  1 root root     1251 2003-03-16 23:01 ./source/blackbox-0.65.0/blackbox.build
-rw-r--r--  1 root root      900 2002-05-05 23:41 ./source/blackbox-0.65.0/slack-desc
-rw-r--r--  1 root root      294 1999-10-02 19:58 ./source/blackbox-0.65.0/xinitrc.blackbox.gz
drwxr-xr-x  2 root root      152 2002-06-07 04:15 ./source/brltty-2.99.8
-rwxr-xr-x  1 root root      956 2002-06-07 04:29 ./source/brltty-2.99.8/SlackBuild
-rw-r--r--  1 root root   799007 2002-06-07 03:43 ./source/brltty-2.99.8/brltty-2.99.8.tar.gz
-rw-r--r--  1 root root      783 2002-06-07 04:09 ./source/brltty-2.99.8/slack-desc
drwxr-xr-x  2 root root      224 2003-03-16 08:23 ./source/btmgr-3.7
-rw-r--r--  1 root root   147069 2001-02-20 16:19 ./source/btmgr-3.7/btmgr-3.7-1.tar.bz2
-rwxr-xr-x  1 root root      267 2003-03-16 08:22 ./source/btmgr-3.7/btmgr.build
-rw-r--r--  1 root root   386071 1999-06-03 20:33 ./source/btmgr-3.7/nasm-0.98.tar.bz2
-rw-r--r--  1 root root     1079 2003-03-16 11:05 ./source/btmgr-3.7/slack-desc
-rw-r--r--  1 root root   235583 2002-01-02 16:17 ./source/btmgr-3.7/ucl-1.01.tar.bz2
drwxr-xr-x  2 root root      224 2003-03-13 19:02 ./source/checkinstall-1.5.3
-rw-r--r--  1 root root    90274 2002-09-11 07:17 ./source/checkinstall-1.5.3/checkinstall-1.5.3.tar.gz
-rwxr-xr-x  1 root root     2407 2003-03-13 19:27 ./source/checkinstall-1.5.3/checkinstall.SlackBuild
-rw-r--r--  1 root root     1544 2003-03-13 18:38 ./source/checkinstall-1.5.3/checkinstall.followspecsbetter.diff.gz
-rw-r--r--  1 root root     1148 2003-03-13 19:11 ./source/checkinstall-1.5.3/slack-desc
drwxr-xr-x  2 root root      232 2003-01-22 05:34 ./source/cups-1.1.18
-rw-r--r--  1 root root  3491321 2002-12-19 15:49 ./source/cups-1.1.18/cups-1.1.18-source.tar.bz2
-rw-r--r--  1 root root   197341 2002-12-27 00:05 ./source/cups-1.1.18/cups-samba-1.1.18.tar.gz
-rwxr-xr-x  1 root root     2570 2003-03-01 19:30 ./source/cups-1.1.18/cups.SlackBuild
-rw-r--r--  1 root root      276 2002-06-12 22:16 ./source/cups-1.1.18/doinst.sh.gz
-rw-r--r--  1 root root     1099 2002-02-01 20:47 ./source/cups-1.1.18/slack-desc
drwxr-xr-x  2 root root      192 2003-03-10 04:19 ./source/db-4.1.25
-rw-r--r--  1 root root  2400904 2002-12-19 17:13 ./source/db-4.1.25/db-4.1.25.tar.bz2
-rwxr-xr-x  1 root root     1264 2003-03-10 04:07 ./source/db-4.1.25/db4.build
-rw-r--r--  1 root root      641 2003-01-30 17:59 ./source/db-4.1.25/patch.4.1.25.html.gz
-rw-r--r--  1 root root      798 2003-03-10 04:18 ./source/db-4.1.25/slack-desc
drwxr-xr-x  2 root root      344 2003-02-12 01:15 ./source/dip-3.3.7p
-rw-r--r--  1 root root      796 2003-01-07 23:43 ./source/dip-3.3.7p/_dip.tar.gz
-rw-r--r--  1 root root     6961 2003-01-07 23:43 ./source/dip-3.3.7p/dip-3.3.7p.diff.gz
-rw-r--r--  1 root root     1370 2003-02-12 01:13 ./source/dip-3.3.7p/dip-3.3.7p.slack.diff.gz
-rw-r--r--  1 root root   188381 2003-01-07 23:43 ./source/dip-3.3.7p/dip-3.3.7p.tar.gz
-rwxr-xr-x  1 root root     1349 2003-02-12 01:13 ./source/dip-3.3.7p/dip.SlackBuild
-rw-r--r--  1 root root    24230 2003-01-07 23:43 ./source/dip-3.3.7p/dip_3.3.7p-4.diff.gz
-rw-r--r--  1 root root    20957 2003-01-07 23:43 ./source/dip-3.3.7p/liblockdev_0.9a.tar.gz
-rw-r--r--  1 root root      924 2003-01-07 23:43 ./source/dip-3.3.7p/slack-desc
drwxr-xr-x  2 root root      152 2002-06-07 01:50 ./source/emacspeak-16.0
-rw-r--r--  1 root root  1136861 2002-05-03 23:36 ./source/emacspeak-16.0/emacspeak-16.0.tar.gz
-rwxr-xr-x  1 root root      806 2002-06-07 01:45 ./source/emacspeak-16.0/emacspeak.build
-rw-r--r--  1 root root     1125 2002-06-07 01:43 ./source/emacspeak-16.0/slack-desc
drwxr-xr-x  2 root root      168 2002-06-07 03:10 ./source/emacspeak-ss-1.9.1
-rw-r--r--  1 root root    49077 2002-01-12 22:55 ./source/emacspeak-ss-1.9.1/emacspeak-ss-1.9.1.tar.gz
-rwxr-xr-x  1 root root      949 2002-06-07 02:06 ./source/emacspeak-ss-1.9.1/emacspeak-ss.build
-rw-r--r--  1 root root     1223 2002-06-07 02:29 ./source/emacspeak-ss-1.9.1/slack-desc
drwxr-xr-x  2 root root      192 2003-03-17 02:22 ./source/emu-tools-0.9.4
-rw-r--r--  1 root root   131918 2002-01-24 03:46 ./source/emu-tools-0.9.4/emu-tools-0.9.4.tar.gz
-rwxr-xr-x  1 root root      423 2003-03-17 02:10 ./source/emu-tools-0.9.4/emu-tools.build
-rw-r--r--  1 root root      220 2003-03-17 02:07 ./source/emu-tools-0.9.4/emu-tools.path.diff.gz
-rw-r--r--  1 root root      852 2003-03-17 02:14 ./source/emu-tools-0.9.4/slack-desc
drwxr-xr-x  2 root root      192 2003-03-16 23:51 ./source/fluxbox-0.1.14
-rw-r--r--  1 root root   375499 2002-12-09 10:18 ./source/fluxbox-0.1.14/fluxbox-0.1.14.tar.bz2
-rwxr-xr-x  1 root root      792 2003-03-16 23:41 ./source/fluxbox-0.1.14/fluxbox.build
-rw-r--r--  1 root root      676 2003-03-16 23:50 ./source/fluxbox-0.1.14/slack-desc
-rw-r--r--  1 root root      291 2003-03-16 23:21 ./source/fluxbox-0.1.14/xinitrc.fluxbox.gz
drwxr-xr-x  2 root root      152 2003-02-25 07:47 ./source/gimp-1.3.12
-rw-r--r--  1 root root 10226396 2003-02-18 00:46 ./source/gimp-1.3.12/gimp-1.3.12.tar.bz2
-rwxr-xr-x  1 root root      770 2003-02-25 07:22 ./source/gimp-1.3.12/gimp.build
-rw-r--r--  1 root root      928 2003-01-29 03:18 ./source/gimp-1.3.12/slack-desc
drwxr-xr-x  9 root root      240 2002-06-02 20:20 ./source/ham
drwxr-xr-x  3 root root       72 2001-05-25 23:37 ./source/ham/digital
drwxr-xr-x  2 root root      152 2002-05-11 01:02 ./source/ham/digital/gmfsk
-rw-r--r--  1 root root   194923 2002-04-24 19:07 ./source/ham/digital/gmfsk/gmfsk-0.4.1.tar.gz
-rw-r--r--  1 root root      149 2002-05-11 00:56 ./source/ham/digital/gmfsk/gmfsk.desktop
-rw-r--r--  1 root root     2146 2002-05-11 01:02 ./source/ham/digital/gmfsk/prototype
drwxr-xr-x  4 root root       96 2002-06-02 20:20 ./source/ham/logging
drwxr-xr-x  2 root root      328 2002-06-02 18:18 ./source/ham/logging/tlf
-rw-r--r--  1 root root    11662 2002-01-07 10:40 ./source/ham/logging/tlf/TLFcwkeyer.tar.gz
-rw-r--r--  1 root root     8343 2002-01-30 22:15 ./source/ham/logging/tlf/cwkeyer.c.k24
-rw-r--r--  1 root root     7370 2002-02-14 18:23 ./source/ham/logging/tlf/cwkeyer.tgz
-rw-r--r--  1 root root     1634 2002-06-02 18:04 ./source/ham/logging/tlf/prototype
-rw-r--r--  1 root root      833 2002-06-02 18:03 ./source/ham/logging/tlf/prototype.cwkeyer
-rw-r--r--  1 root root      616 2002-06-02 18:02 ./source/ham/logging/tlf/prototype.manual
-rw-r--r--  1 root root   246009 2002-05-31 21:30 ./source/ham/logging/tlf/tlf-0.5.4.tar.gz
-rw-r--r--  1 root root   220988 2002-05-24 20:20 ./source/ham/logging/tlf/tlfmanual-0.5.2.tar.gz
drwxr-xr-x  2 root root      120 2002-05-11 19:58 ./source/ham/logging/xlog
-rw-r--r--  1 root root     2013 2002-05-11 19:14 ./source/ham/logging/xlog/prototype
-rw-r--r--  1 root root   285653 2002-03-29 20:54 ./source/ham/logging/xlog/xlog-0.6.1.tar.gz
drwxr-xr-x  3 root root       72 2002-03-27 19:52 ./source/ham/login
drwxr-xr-x  2 root root      168 2002-05-12 00:23 ./source/ham/login/opie
-rw-r--r--  1 root root   156751 1999-10-20 20:20 ./source/ham/login/opie/opie-2.32.tar.gz
-rw-r--r--  1 root root     1645 2002-05-11 20:18 ./source/ham/login/opie/prototype
-rw-r--r--  1 root root     3368 2002-05-11 20:11 ./source/ham/login/opie/prototype.server
-rw-r--r--  1 root root      415 2002-05-11 20:27 ./source/ham/login/opie/rmopie
drwxr-xr-x 16 root root      408 2002-06-02 20:20 ./source/ham/packet
drwxr-xr-x  2 root root      144 2002-03-10 22:41 ./source/ham/packet/7plus
-rw-r--r--  1 root root    32674 1999-11-18 09:41 ./source/ham/packet/7plus/7pl210mg.zip
-rw-r--r--  1 root root    65122 2000-03-20 08:39 ./source/ham/packet/7plus/7pl225sr.tgz
-rw-r--r--  1 root root     1696 2002-02-07 14:33 ./source/ham/packet/7plus/prototype
drwxr-xr-x  2 root root      120 2002-05-11 23:43 ./source/ham/packet/aprsdigi
-rw-r--r--  1 root root    69120 2001-12-30 19:57 ./source/ham/packet/aprsdigi/aprsdigi-2.4.1.tar.gz
-rw-r--r--  1 root root     1329 2002-02-08 18:26 ./source/ham/packet/aprsdigi/prototype
drwxr-xr-x  2 root root      120 2002-05-12 00:38 ./source/ham/packet/awznode
-rw-r--r--  1 root root    65712 2001-01-30 10:46 ./source/ham/packet/awznode/awznode-v0.4-pre2.tar.gz
-rw-r--r--  1 root root     1125 2002-02-08 19:23 ./source/ham/packet/awznode/prototype
drwxr-xr-x  2 root root      184 2002-03-10 22:42 ./source/ham/packet/ax25_apps
-rw-r--r--  1 root root   273846 2002-03-04 01:52 ./source/ham/packet/ax25_apps/ax25-apps-0.0.6.tar.gz
-rw-r--r--  1 root root      508 2002-03-04 10:17 ./source/ham/packet/ax25_apps/package_descriptions
-rw-r--r--  1 root root     1613 2002-03-04 10:16 ./source/ham/packet/ax25_apps/prototype
-rw-r--r--  1 root root      103 2001-02-12 08:16 ./source/ham/packet/ax25_apps/rules
drwxr-xr-x  2 root root      192 2002-03-30 14:52 ./source/ham/packet/ax25_tools
-rw-r--r--  1 root root     8217 2001-10-25 21:57 ./source/ham/packet/ax25_tools/ax25-tools-0.0.8.rxq.diff.gz
-rw-r--r--  1 root root   254019 2001-05-16 11:29 ./source/ham/packet/ax25_tools/ax25-tools-0.0.8.tar.gz
-rw-r--r--  1 root root     1443 2002-03-30 14:46 ./source/ham/packet/ax25_tools/prototype
-rw-r--r--  1 root root      254 2001-02-11 20:49 ./source/ham/packet/ax25_tools/rules
drwxr-xr-x  2 root root       88 2001-06-02 14:46 ./source/ham/packet/axdigi
-rw-r--r--  1 root root     6130 1997-10-02 10:00 ./source/ham/packet/axdigi/axdigi-0.02.tar.gz
drwxr-xr-x  2 root root      184 2002-03-27 19:43 ./source/ham/packet/libax25
-rw-r--r--  1 root root   264673 2001-08-27 19:58 ./source/ham/packet/libax25/libax25-0.0.9.tar.gz
-rw-r--r--  1 root root      707 2002-03-27 19:24 ./source/ham/packet/libax25/libax25io.diff.gz
-rw-r--r--  1 root root     1520 2002-03-27 19:29 ./source/ham/packet/libax25/prototype
-rw-r--r--  1 root root       87 2001-02-11 23:00 ./source/ham/packet/libax25/rules
drwxr-xr-x  2 root root      200 2002-03-10 22:43 ./source/ham/packet/node
-rw-r--r--  1 root root    53455 1999-07-05 19:48 ./source/ham/packet/node/node-0.3.0.tar.gz
-rw-r--r--  1 root root     1055 2001-06-28 09:03 ./source/ham/packet/node/node-0.3.0_pe1jpd_wildcard_patch.diff.gz
-rw-r--r--  1 root root     1022 2002-02-07 14:37 ./source/ham/packet/node/prototype
-rw-r--r--  1 root root       94 2001-02-13 16:12 ./source/ham/packet/node/rules
drwxr-xr-x  2 root root      184 2002-05-12 00:23 ./source/ham/packet/soundmodem
-rw-r--r--  1 root root     1806 2002-05-11 21:43 ./source/ham/packet/soundmodem/prototype
-rw-r--r--  1 root root       45 2001-02-22 17:08 ./source/ham/packet/soundmodem/rules
-rw-r--r--  1 root root   393357 2002-03-08 14:02 ./source/ham/packet/soundmodem/soundmodem-0.6.tar.gz
-rwxr-xr-x  1 root root      974 2000-12-26 15:39 ./source/ham/packet/soundmodem/soundmodem.initscript
drwxr-xr-x  4 root root      312 2002-06-02 20:20 ./source/ham/packet/xastir
-rw-r--r--  1 root root      108 2002-05-11 22:28 ./source/ham/packet/xastir/Xastir.desktop
-rw-r--r--  1 root root   209816 2002-02-10 10:53 ./source/ham/packet/xastir/benelux.zip
drwxr-xr-x  2 root root      120 2002-05-11 22:17 ./source/ham/packet/xastir/libgeotiff
-rw-r--r--  1 root root   428507 2001-01-18 23:00 ./source/ham/packet/xastir/libgeotiff/libgeotiff-1.1.4.tar.gz
-rw-r--r--  1 root root     1201 2002-02-09 11:32 ./source/ham/packet/xastir/libgeotiff/prototype
-rw-r--r--  1 root root   837540 2002-02-11 21:46 ./source/ham/packet/xastir/nlvector.zip
drwxr-xr-x  2 root root      160 2002-05-11 22:16 ./source/ham/packet/xastir/proj
-rw-r--r--  1 root root   286342 2002-01-09 08:41 ./source/ham/packet/xastir/proj/proj-4.4.5.tar.gz
-rw-r--r--  1 root root  1166985 2000-11-23 23:00 ./source/ham/packet/xastir/proj/proj-nadus-1.0.tar.gz
-rw-r--r--  1 root root      992 2002-02-09 10:51 ./source/ham/packet/xastir/proj/prototype
-rw-r--r--  1 root root     2116 2002-06-02 18:48 ./source/ham/packet/xastir/prototype
-rw-r--r--  1 root root   850383 1999-12-03 23:00 ./source/ham/packet/xastir/xastir-sounds.tgz
-rw-r--r--  1 root root   942034 2002-05-30 23:39 ./source/ham/packet/xastir/xastir112-20020530.tgz
drwxr-xr-x  2 root root      152 2002-05-12 00:23 ./source/ham/packet/xcall
-rw-r--r--  1 root root     2062 2002-04-30 19:33 ./source/ham/packet/xcall/prototype
-rw-r--r--  1 root root   194305 2001-07-25 22:00 ./source/ham/packet/xcall/xcall-0.15.tar.gz
-rw-r--r--  1 root root      165 2002-04-30 19:19 ./source/ham/packet/xcall/xcall.desktop
drwxr-xr-x  2 root root      120 2002-04-30 17:20 ./source/ham/packet/xconvers
-rw-r--r--  1 root root     1974 2002-04-30 17:13 ./source/ham/packet/xconvers/prototype
-rw-r--r--  1 root root   209229 2002-03-20 10:33 ./source/ham/packet/xconvers/xconvers-0.8.1.tar.gz
drwxr-xr-x  2 root root      328 2002-05-11 00:17 ./source/ham/packet/xfbb
-rw-r--r--  1 root root     6337 2001-09-09 07:00 ./source/ham/packet/xfbb/7pfbb-2.1.2.tar.gz
-rw-r--r--  1 root root   167496 2001-08-31 14:27 ./source/ham/packet/xfbb/languages.tar.gz
-rw-r--r--  1 root root     1203 2002-05-10 22:01 ./source/ham/packet/xfbb/menu.tar.gz
-rw-r--r--  1 root root    17242 2000-09-30 22:00 ./source/ham/packet/xfbb/multi2k.tgz
-rw-r--r--  1 root root     3660 2002-05-11 00:10 ./source/ham/packet/xfbb/prototype
-rw-r--r--  1 root root     1315 2001-09-05 17:49 ./source/ham/packet/xfbb/rules
-rw-r--r--  1 root root   681707 2001-12-16 05:51 ./source/ham/packet/xfbb/xd704h-src.tgz
-rw-r--r--  1 root root      672 2002-05-10 21:46 ./source/ham/packet/xfbb/xd704h.diff.gz
-rw-r--r--  1 root root     1200 2002-05-10 21:55 ./source/ham/packet/xfbb/xfbb.txt
drwxr-xr-x  2 root root      200 2002-03-10 22:46 ./source/ham/packet/z8530drv
-rw-r--r--  1 root root     1243 2002-02-07 14:39 ./source/ham/packet/z8530drv/prototype
-rw-r--r--  1 root root       39 2001-02-13 20:17 ./source/ham/packet/z8530drv/rules
-rw-r--r--  1 root root     1719 1998-08-17 11:48 ./source/ham/packet/z8530drv/z8530drv-utils_3.0-2.ANNOUNCE
-rw-r--r--  1 root root    35249 1998-08-15 19:02 ./source/ham/packet/z8530drv/z8530drv-utils_3.0-2.tar.gz
drwxr-xr-x  3 root root       72 2002-03-10 22:47 ./source/ham/propagation
drwxr-xr-x  2 root root      288 2002-03-10 22:48 ./source/ham/propagation/baken
-rw-r--r--  1 root root     2003 2002-01-31 18:31 ./source/ham/propagation/baken/baken-0.5.diff.gz
-rw-r--r--  1 root root   214179 2002-01-03 14:14 ./source/ham/propagation/baken/baken-0.5.tar.gz
-rw-r--r--  1 root root      124 2001-04-16 22:00 ./source/ham/propagation/baken/baken.kdelnk
-rw-r--r--  1 root root     1105 2002-01-31 19:24 ./source/ham/propagation/baken/package_descriptions
-rw-r--r--  1 root root     1429 2002-01-31 18:53 ./source/ham/propagation/baken/prototype
-rw-r--r--  1 root root      328 2002-01-31 19:21 ./source/ham/propagation/baken/prototype.data
-rw-r--r--  1 root root      281 2002-01-31 19:21 ./source/ham/propagation/baken/prototype.map
drwxr-xr-x  3 root root       72 2002-05-11 19:53 ./source/ham/rigcontrol
drwxr-xr-x  2 root root      120 2002-05-12 00:23 ./source/ham/rigcontrol/hamlib
-rw-r--r--  1 root root   545442 2001-09-23 10:26 ./source/ham/rigcontrol/hamlib/hamlib-1.1.2.tar.gz
-rw-r--r--  1 root root     1405 2002-05-11 19:17 ./source/ham/rigcontrol/hamlib/prototype
drwxr-xr-x  7 root root      168 2002-02-04 16:49 ./source/ham/satellite
drwxr-xr-x  2 root root       88 2002-03-27 19:52 ./source/ham/satellite/mtrack
-rw-r--r--  1 root root   174789 2000-12-10 09:46 ./source/ham/satellite/mtrack/mtrack-0.2.3.tar.gz
drwxr-xr-x  2 root root       88 2002-03-27 19:52 ./source/ham/satellite/p3dtelem
-rw-r--r--  1 root root   264626 2001-03-22 13:07 ./source/ham/satellite/p3dtelem/modemp3d-0.1.tar.gz
drwxr-xr-x  2 root root       80 2002-03-27 19:52 ./source/ham/satellite/pbpg
-rw-r--r--  1 root root    58717 2001-03-18 11:09 ./source/ham/satellite/pbpg/pbpg-2.0.tar.gz
drwxr-xr-x  2 root root      112 2002-03-10 22:34 ./source/ham/satellite/phase3
-rw-r--r--  1 root root    17684 2001-01-10 19:48 ./source/ham/satellite/phase3/phase3.tar.gz
-rw-r--r--  1 root root     1528 2001-05-18 21:05 ./source/ham/satellite/phase3/phase3.txt
drwxr-xr-x  2 root root      200 2002-02-04 21:01 ./source/ham/satellite/predict
-rw-r--r--  1 root root      700 2002-02-04 20:31 ./source/ham/satellite/predict/package_descriptions
-rw-r--r--  1 root root      579 2002-02-04 16:48 ./source/ham/satellite/predict/predict-2.1.5.diff.gz
-rw-r--r--  1 root root   560647 2002-01-03 10:17 ./source/ham/satellite/predict/predict-2.1.5.tar.gz
-rw-r--r--  1 root root     2987 2002-02-04 20:27 ./source/ham/satellite/predict/prototype
drwxr-xr-x  2 root root      232 2003-03-08 20:49 ./source/iproute2-2.4.7-now-ss020116
-rw-r--r--  1 root root    64115 2002-05-25 09:19 ./source/iproute2-2.4.7-now-ss020116/htb3.6-020525.tar.gz
-rw-r--r--  1 root root   197008 2002-01-16 20:16 ./source/iproute2-2.4.7-now-ss020116/iproute2-2.4.7-now-ss020116-try.tar.gz
-rwxr-xr-x  1 root root      386 2003-02-27 22:10 ./source/iproute2-2.4.7-now-ss020116/iproute2.build
-rw-r--r--  1 root root      879 2002-05-21 03:08 ./source/iproute2-2.4.7-now-ss020116/slack-desc
-rw-r--r--  1 root root       83 2003-02-27 22:10 ./source/iproute2-2.4.7-now-ss020116/source
drwxr-xr-x  2 root root      160 2003-02-17 19:51 ./source/kfiresaver3d-0.6
-rw-r--r--  1 root root   407855 2003-01-30 03:58 ./source/kfiresaver3d-0.6/kfiresaver3d-0.6.tar.bz2
-rwxr-xr-x  1 root root      640 2003-02-17 19:45 ./source/kfiresaver3d-0.6/kfiresaver3d.SlackBuild
-rw-r--r--  1 root root      845 2003-02-17 19:44 ./source/kfiresaver3d-0.6/slack-desc
drwxr-xr-x  2 root root      192 2003-02-25 08:11 ./source/libsafe-2.0-16
-rw-r--r--  1 root root     1406 2002-02-05 04:54 ./source/libsafe-2.0-16/doinst.sh
-rw-r--r--  1 root root   360508 2002-06-12 21:07 ./source/libsafe-2.0-16/libsafe-2.0-16.tar.gz
-rwxr-xr-x  1 root root      809 2003-02-25 08:14 ./source/libsafe-2.0-16/libsafe.SlackBuild
-rw-r--r--  1 root root     1105 2002-03-22 06:25 ./source/libsafe-2.0-16/slack-desc
drwxr-xr-x  2 root root      280 2003-03-10 03:37 ./source/lilo-22.5
-rw-r--r--  1 root root   375680 2003-03-04 20:21 ./source/lilo-22.5/lilo-22.5.tar.gz
-rw-r--r--  1 root root      829 2003-03-04 20:21 ./source/lilo-22.5/lilo-22.5.tar.gz.sig
-rwxr-xr-x  1 root root     1318 2003-03-08 02:34 ./source/lilo-22.5/lilo.build
-rw-r--r--  1 root root    35815 2003-03-10 03:36 ./source/lilo-22.5/liloconfig
-rw-r--r--  1 root root      105 2002-03-09 08:27 ./source/lilo-22.5/setup.liloconfig
-rw-r--r--  1 root root     1045 2002-03-23 22:00 ./source/lilo-22.5/slack-desc
-rw-r--r--  1 root root     3331 1994-07-08 18:55 ./source/lilo-22.5/text.lilohelp
drwxr-xr-x  2 root root      152 2003-02-25 20:26 ./source/links-2.1pre7
-rw-r--r--  1 root root  3533997 2002-11-08 15:29 ./source/links-2.1pre7/links-2.1pre7.tar.bz2
-rwxr-xr-x  1 root root     1600 2003-02-25 20:21 ./source/links-2.1pre7/links.SlackBuild
-rw-r--r--  1 root root     1078 2003-02-25 20:25 ./source/links-2.1pre7/slack-desc
drwxr-xr-x  2 root root      160 2003-02-27 05:25 ./source/mpg123-0.59r
-rw-r--r--  1 root root   159028 1999-06-17 09:26 ./source/mpg123-0.59r/mpg123-0.59r.tar.gz
-rwxr-xr-x  1 root root     1148 2003-02-10 05:26 ./source/mpg123-0.59r/mpg123.SlackBuild
-rw-r--r--  1 root root      843 2003-02-10 05:17 ./source/mpg123-0.59r/slack-desc
drwxr-xr-x  2 root root      320 2002-04-02 06:30 ./source/openmotif-2.2.1
-rw-r--r--  1 root root      430 2002-01-30 19:47 ./source/openmotif-2.2.1/ACKNOWLEDGEMENTS
-rw-r--r--  1 root root     4484 2002-01-04 21:13 ./source/openmotif-2.2.1/COPYRIGHT.MOTIF
-rw-r--r--  1 root root    13891 2000-05-10 13:03 ./source/openmotif-2.2.1/LICENSE
-rw-r--r--  1 root root      410 2002-01-29 18:52 ./source/openmotif-2.2.1/README
-rw-r--r--  1 root root     1003 2002-04-02 01:07 ./source/openmotif-2.2.1/README.Slackware
-rw-r--r--  1 root root    10101 2002-01-29 18:04 ./source/openmotif-2.2.1/RELNOTES
-rw-r--r--  1 root root  5149836 2002-01-30 19:37 ./source/openmotif-2.2.1/openmotif-2.2.1.tar.gz
-rwxr-xr-x  1 root root     1246 2002-04-02 06:24 ./source/openmotif-2.2.1/openmotif.build
-rw-r--r--  1 root root      826 2002-04-02 01:03 ./source/openmotif-2.2.1/slack-desc
drwxr-xr-x  2 root root      160 2003-02-25 06:28 ./source/parted-1.6.5
-rw-r--r--  1 root root  1168153 2003-02-23 11:37 ./source/parted-1.6.5/parted-1.6.5.tar.gz
-rwxr-xr-x  1 root root      899 2003-02-25 06:38 ./source/parted-1.6.5/parted.SlackBuild
-rw-r--r--  1 root root      840 2002-06-05 05:27 ./source/parted-1.6.5/slack-desc
drwxr-xr-x  3 root root      944 2003-01-11 00:00 ./source/sgml-tools-1.0.9
-rw-r--r--  1 root root     2193 2003-01-10 23:46 ./source/sgml-tools-1.0.9/buildDocBookCatalog.gz
-rw-r--r--  1 root root    45964 2002-04-01 05:42 ./source/sgml-tools-1.0.9/docbook-dtd30-sgml-1.0-10.tar.gz
-rw-r--r--  1 root root    58338 2002-04-01 05:42 ./source/sgml-tools-1.0.9/docbook-dtd31-sgml-1.0-10.tar.gz
-rw-r--r--  1 root root    57970 2002-04-01 05:42 ./source/sgml-tools-1.0.9/docbook-dtd40-sgml-1.0-11.tar.gz
-rw-r--r--  1 root root    58529 2002-04-01 05:42 ./source/sgml-tools-1.0.9/docbook-dtd41-sgml-1.0-10.tar.gz
-rw-r--r--  1 root root    75243 2002-04-01 05:42 ./source/sgml-tools-1.0.9/docbook-dtd41-xml-1.0-7.tar.gz
-rw-r--r--  1 root root    76478 2002-04-01 05:42 ./source/sgml-tools-1.0.9/docbook-dtd412-xml-1.0-1.tar.gz
-rw-r--r--  1 root root   528113 2002-04-01 05:42 ./source/sgml-tools-1.0.9/docbook-style-dsssl-1.59-10.tar.gz
-rw-r--r--  1 root root   530241 2002-04-01 05:42 ./source/sgml-tools-1.0.9/docbook-style-dsssl-1.64-3.tar.gz
-rw-r--r--  1 root root   955821 2002-06-15 03:04 ./source/sgml-tools-1.0.9/docbook-style-xsl-1.49-1.src.tar.gz
-rw-r--r--  1 root root   123640 2002-04-01 05:42 ./source/sgml-tools-1.0.9/docbook-utils-0.6-13.tar.gz
-rw-r--r--  1 root root   114066 2002-04-01 05:42 ./source/sgml-tools-1.0.9/docbook-utils-0.6.9-2.tar.gz
-rw-r--r--  1 root root    15485 2002-03-12 05:13 ./source/sgml-tools-1.0.9/gnome-doc-tools-2-1.noarch.rpm
-rw-r--r--  1 root root   154852 2002-04-01 05:42 ./source/sgml-tools-1.0.9/jadetex-3.6-4.tar.gz
-rw-r--r--  1 root root  1176622 2002-04-01 05:42 ./source/sgml-tools-1.0.9/openjade-1.3-17.tar.gz
-rw-r--r--  1 root root    41534 2002-04-01 05:42 ./source/sgml-tools-1.0.9/sgml-common-0.5-7.tar.gz
-rw-r--r--  1 root root  1496812 2002-04-01 05:42 ./source/sgml-tools-1.0.9/sgml-tools-1.0.9-12.tar.gz
-rwxr-xr-x  1 root root      764 2003-01-10 23:45 ./source/sgml-tools-1.0.9/sgml-tools.build
-rw-r--r--  1 root root     1082 2002-04-01 05:40 ./source/sgml-tools-1.0.9/slack-desc
drwxr-xr-x  2 root root      168 2003-01-28 23:31 ./source/sgml-tools-1.0.9/updates
-rw-r--r--  1 root root    51023 2002-09-18 19:37 ./source/sgml-tools-1.0.9/updates/docbook-4.1.2.tar.bz2
-rw-r--r--  1 root root   633406 2002-09-18 19:37 ./source/sgml-tools-1.0.9/updates/docbook-xsl-1.48.tar.bz2
-rw-r--r--  1 root root   117289 2003-01-20 03:14 ./source/sgml-tools-1.0.9/updates/gtk-doc-1.0.tar.bz2
drwxr-xr-x  2 root root      152 2003-03-17 01:07 ./source/vlc-0.5.2
-rw-r--r--  1 root root      663 2003-03-17 00:50 ./source/vlc-0.5.2/slack-desc
-rw-r--r--  1 root root  1958763 2003-03-10 21:26 ./source/vlc-0.5.2/vlc-0.5.2.tar.bz2
-rwxr-xr-x  1 root root      803 2003-03-17 00:50 ./source/vlc-0.5.2/vlc.build
drwxr-xr-x  2 root root      168 2003-01-26 19:40 ./source/xcdroast-0.98alpha13
-rw-r--r--  1 root root     1111 2002-06-07 20:21 ./source/xcdroast-0.98alpha13/slack-desc
-rw-r--r--  1 root root  1375434 2003-01-02 14:56 ./source/xcdroast-0.98alpha13/xcdroast-0.98alpha13.tar.bz2
-rwxr-xr-x  1 root root     1190 2003-01-26 19:13 ./source/xcdroast-0.98alpha13/xcdroast.SlackBuild
drwxr-xr-x  2 root root      432 2003-03-07 23:00 ./source/xlockmore-5.06
-rw-r--r--  1 root root     4153 2002-05-30 04:30 ./source/xlockmore-5.06/_xlockmore.tar.gz
-rw-r--r--  1 root root      225 2002-02-23 22:23 ./source/xlockmore-5.06/l-bob.README
-rw-r--r--  1 root root    27870 1998-04-01 15:09 ./source/xlockmore-5.06/l-bob.xbm
-rw-r--r--  1 root root    15190 1998-04-01 15:09 ./source/xlockmore-5.06/l-linux.xbm
-rw-r--r--  1 root root     7025 2002-02-23 21:40 ./source/xlockmore-5.06/s-bob.xbm
-rw-r--r--  1 root root      922 2002-03-24 00:54 ./source/xlockmore-5.06/slack-desc
-rw-r--r--  1 root root  1538481 2002-12-03 20:44 ./source/xlockmore-5.06/xlockmore-5.06.tar.bz2
-rw-r--r--  1 root root    17534 2002-01-25 21:25 ./source/xlockmore-5.06/xlockmore.README
-rwxr-xr-x  1 root root     1984 2003-02-12 03:22 ./source/xlockmore-5.06/xlockmore.SlackBuild
-rw-r--r--  1 root root      371 2002-05-30 04:25 ./source/xlockmore-5.06/xlockmore.bitmap.diff.gz
-rw-r--r--  1 root root     1365 2002-01-25 21:26 ./source/xlockmore-5.06/xlockmore.lsm
drwxr-xr-x  2 root root      168 2003-03-17 01:15 ./vlc-0.5.2
-rw-r--r--  1 root root   874744 2003-03-17 00:59 ./vlc-0.5.2/vlc-0.5.2-i386-1.tgz
-rw-r--r--  1 root root      189 2003-03-17 00:59 ./vlc-0.5.2/vlc-0.5.2-i386-1.tgz.asc
-rw-r--r--  1 root root      209 2003-03-17 00:59 ./vlc-0.5.2/vlc-0.5.2-i386-1.txt
drwxr-xr-x  2 root root      200 2003-02-28 01:54 ./xcdroast-0.98alpha13
-rw-r--r--  1 root root  1059909 2003-01-26 19:14 ./xcdroast-0.98alpha13/xcdroast-0.98alpha13-i386-1.tgz
-rw-r--r--  1 root root      189 2003-01-26 19:14 ./xcdroast-0.98alpha13/xcdroast-0.98alpha13-i386-1.tgz.asc
-rw-r--r--  1 root root      652 2003-01-26 19:14 ./xcdroast-0.98alpha13/xcdroast-0.98alpha13-i386-1.txt
drwxr-xr-x  2 root root      192 2003-03-07 23:00 ./xlockmore-5.06
-rw-r--r--  1 root root  1004379 2003-02-13 18:28 ./xlockmore-5.06/xlockmore-5.06-i386-1.tgz
-rw-r--r--  1 root root      189 2003-02-13 18:28 ./xlockmore-5.06/xlockmore-5.06-i386-1.tgz.asc
-rw-r--r--  1 root root      462 2003-02-13 18:28 ./xlockmore-5.06/xlockmore-5.06-i386-1.txt
