CWD=`pwd`

VERSION=2.2.0.2

cd /tmp
tar xjvf $CWD/libgnomecanvas-$VERSION.tar.bz2
cd libgnomecanvas-$VERSION
chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            i386-slackware-linux
make
make install
mkdir -p /usr/doc/libgnomecanvas-$VERSION
cp -a \
  AUTHORS COPYING COPYING.LIB NEWS README \
  /usr/doc/libgnomecanvas-$VERSION
mkdir -p /install
cat $CWD/slack-desc > /install/slack-desc

