\setlength{\unitlength}{0.01250000in}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(279,483)(218,219)
\thinlines
\put(220,680){\framebox(65,20){}}
\put(225,685){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}Descriptor}}}
\put(370,510){\vector( 2,-1){ 44}}
\put(370,565){\vector( 2, 3){ 46.154}}
\put(370,555){\vector( 3, 4){ 43.200}}
\put(370,575){\vector( 1, 2){ 49}}
\put(415,570){\line( 0, 1){130}}
\put(415,700){\line( 1, 0){ 80}}
\put(495,700){\line( 0,-1){125}}
\multiput(415,580)(7.61905,0.00000){11}{\line( 1, 0){  3.810}}
\multiput(415,620)(7.61905,0.00000){11}{\line( 1, 0){  3.810}}
\multiput(415,660)(7.61905,0.00000){11}{\line( 1, 0){  3.810}}
\put(415,510){\line( 0,-1){ 50}}
\put(415,460){\line( 1, 0){ 80}}
\put(495,460){\line( 0, 1){ 50}}
\multiput(415,500)(7.61905,0.00000){11}{\line( 1, 0){  3.810}}
\multiput(415,530)(0.00000,-8.00000){3}{\line( 0,-1){  4.000}}
\multiput(495,530)(0.00000,-8.00000){3}{\line( 0,-1){  4.000}}
\multiput(495,570)(0.00000,-8.00000){3}{\line( 0,-1){  4.000}}
\put(300,320){\framebox(80,80){}}
\put(415,350){\line( 0, 1){ 50}}
\put(415,400){\line( 1, 0){ 80}}
\put(495,400){\line( 0,-1){ 50}}
\multiput(415,570)(0.00000,-8.00000){3}{\line( 0,-1){  4.000}}
\multiput(415,350)(0.00000,-8.00000){3}{\line( 0,-1){  4.000}}
\multiput(495,350)(0.00000,-8.00000){3}{\line( 0,-1){  4.000}}
\put(415,290){\line( 0,-1){ 50}}
\put(415,240){\line( 1, 0){ 80}}
\put(495,240){\line( 0, 1){ 50}}
\multiput(415,310)(0.00000,-8.00000){3}{\line( 0,-1){  4.000}}
\multiput(495,310)(0.00000,-8.00000){3}{\line( 0,-1){  4.000}}
\multiput(415,360)(7.61905,0.00000){11}{\line( 1, 0){  3.810}}
\multiput(415,280)(7.61905,0.00000){11}{\line( 1, 0){  3.810}}
\multiput(300,360)(7.61905,0.00000){11}{\line( 1, 0){  3.810}}
\put(270,680){\vector( 1,-1){ 30}}
\put(260,680){\vector( 1,-3){ 40}}
\multiput(300,580)(7.61905,0.00000){11}{\line( 1, 0){  3.810}}
\put(360,545){\vector(-4,-1){ 40}}
\put(300,500){\framebox(80,160){}}
\multiput(300,540)(7.61905,0.00000){11}{\line( 1, 0){  3.810}}
\multiput(300,620)(7.61905,0.00000){11}{\line( 1, 0){  3.810}}
\put(360,365){\vector(-4,-1){ 40}}
\put(370,395){\vector( 1, 0){ 45}}
\put(370,330){\vector( 3,-4){ 45}}
\put(235,680){\vector( 1,-4){ 70}}
\put(425,440){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}Kernel image}}}
\put(310,480){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}Map section}}}
\put(320,600){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}Options}}}
\put(320,640){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}Fallback}}}
\put(310,300){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}Map section}}}
\put(240,435){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}optional}}}
\put(410,220){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}Initial RAM disk}}}
\end{picture}
