#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-bash

VERSION=2.05b
ARCH=i386
BUILD=2

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
if [ ! -d $PKG ]; then
  mkdir -p $PKG # place for the package to be built
fi

echo "+===========+"
echo "| bash-$VERSION |"
echo "+===========+"
cd $TMP
tar xzvf $CWD/bash-$VERSION.tar.gz
cd bash-$VERSION
chown -R root.root .
find . -perm 664 | xargs chmod 644
find . -perm 775 | xargs chmod 755
for patch in $CWD/patches/bash* ; do
  zcat $patch | patch -p0 --verbose
done
CFLAGS="-O2 -march=i386 -mcpu=i686" \
./configure --prefix=/usr i386-slackware-linux
make
make install DESTDIR=$PKG
mkdir -p $PKG/bin
mv $PKG/usr/bin/bash $PKG/bin/bash2.new
strip $PKG/bin/bash2.new
chown -R root.bin $PKG/bin
# We don't include the "bashbug" script.
rm -rf $PKG/usr/bin $PKG/usr/man/man1/bashbug.1
gzip -9 $PKG/usr/man/man1/*
mkdir -p $PKG/usr/doc/bash-$VERSION
cp -a AUTHORS CHANGES COMPAT COPYING INSTALL MANIFEST NEWS NOTES \
  README Y2K doc/FAQ doc/INTRO $PKG/usr/doc/bash-$VERSION
cd doc
groff -ms -Tascii article.ms > $PKG/usr/doc/bash-$VERSION/article.txt
# bash.1 is already installed by "make install"
for page in builtins.1 rbash.1 ; do
  cat $page | gzip -9c > $PKG/usr/man/man1/$page.gz
done
rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*
mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/bash-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/bash-$VERSION
  rm -rf $PKG
fi
