#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-proftpd

VERSION=1.2.8
ARCH=i386
BUILD=2

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
if [ ! -d $PKG ]; then
  mkdir -p $PKG # place for the package to be built
fi

# Explode the package framework:
cd $PKG
explodepkg $CWD/_proftpd.tar.gz

cd $TMP
tar xjvf $CWD/proftpd-$VERSION.tar.bz2
cd proftpd-$VERSION
chown -R root.root .
CFLAGS="-O2 -march=i386 -mcpu=i686" ./configure --prefix=/usr \
            --sysconfdir=/etc \
            --enable-autoshadow \
            --localstatedir=/var/run \
            --with-modules=mod_readme:mod_ratio \
            i386-slackware-linux
            # This caused funny messages about "Quotas off" with every FTP command,
            # and mod_wrap gets a compile error:
            # --with-modules=mod_readme:mod_ratio:mod_quota:mod_wrap
make
strip ftpcount ftpwho ftpshut proftpd
cat ftpcount > $PKG/usr/bin/ftpcount
cat ftpwho > $PKG/usr/bin/ftpwho
cat ftpshut > $PKG/usr/sbin/ftpshut
cat proftpd > $PKG/usr/sbin/proftpd
cd src
for file in *.{5,8} ; do
  cat $file | gzip -9c > $PKG/usr/man/man`echo $file | cut -f 2 -d .`/$file.gz
done
cd ../utils
for file in *.{1,8} ; do
  cat $file | gzip -9c > $PKG/usr/man/man`echo $file | cut -f 2 -d .`/$file.gz
done
cd ..
cat $CWD/etc/proftpd.conf > $PKG/etc/proftpd.conf.new
cat $CWD/etc/ftpusers > $PKG/etc/ftpusers.new
mkdir -p $PKG/usr/doc/proftpd-$VERSION
cp -a COPYING CREDITS ChangeLog INSTALL NEWS README* \
  contrib/README.mod_wrap contrib/README.ratio \
  $PKG/usr/doc/proftpd-$VERSION
cp -a contrib/README $PKG/usr/doc/proftpd-$VERSION/README.contrib
cp -a doc sample-configurations $PKG/usr/doc/proftpd-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
echo "n" | makepkg $TMP/proftpd-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
 rm -rf proftpd-$VERSION
 rm -rf $PKG
fi
