#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-less

VERSION=381
ARCH=i386
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
if [ ! -d $PKG ]; then
  mkdir -p $PKG # place for the package to be built
fi

cd $TMP
tar xzvf $CWD/less-$VERSION.tar.gz
cd less-$VERSION
zcat $CWD/less.sysconfdir.diff.gz | patch -p1
chown -R root.root .
CFLAGS="-O2 -march=i386 -mcpu=i686" ./configure --prefix=/usr --sysconfdir=/etc
make
strip less lesskey lessecho
mkdir -p $PKG/usr/bin
cat less > $PKG/usr/bin/less
cat lesskey > $PKG/usr/bin/lesskey
cat lessecho > $PKG/usr/bin/lessecho
zcat $CWD/lesspipe.sh.gz > $PKG/usr/bin/lesspipe.sh
chmod 755 $PKG/usr/bin/*
chown -R root.bin $PKG/usr/bin
mkdir -p $PKG/usr/doc/less-$VERSION
cp -a COPYING LICENSE README NEWS $PKG/usr/doc/less-$VERSION
chmod 644 $PKG/usr/doc/less-$VERSION/*
mkdir -p $PKG/usr/man/man1
for page in less.nro lesskey.nro ; do
  cat $page | gzip -9c > $PKG/usr/man/man1/`basename $page .nro`.1.gz
done
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/less-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/less-$VERSION
  rm -rf $PKG
fi
