#!/bin/sh

VERSION=2.4.8
ARCH=i386
BUILD=1

CWD=`pwd`
TMP=/tmp
cd $TMP
tar xjvf $CWD/ksymoops-$VERSION.tar.bz2
cd ksymoops-$VERSION
zcat $CWD/ksymoops.dynamic.bfd.diff.gz | patch -p1
chown -R root.root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
make
cat ksymoops > /usr/bin/ksymoops
chown root.bin /usr/bin/ksymoops
chmod 755 /usr/bin/ksymoops
cat ksymoops.8 | gzip -9c > /usr/man/man8/ksymoops.8.gz
mkdir -p /usr/doc/ksymoops-$VERSION
cp -a \
  COPYING Changelog INSTALL README* \
  /usr/doc/ksymoops-$VERSION
